<.flash_group flash={@flash} />
<section>
  <h1>Manage Announcement</h1>
  <p><a href={~p"/manage"}>Back to dashboard</a></p>
  <p :if={@error}><%= @error %></p>
</section>

<section>
  <h2>Current</h2>
  <%= if @announcement do %>
    <article>
      <h3><%= @announcement.title %></h3>
      <p><%= @announcement.body %></p>
      <p :if={@announcement.mod_user}>Updated by <%= @announcement.mod_user.username %></p>
    </article>
  <% else %>
    <p>No announcement is active.</p>
  <% end %>
</section>

<section>
  <h2>Edit</h2>
  <form action={~p"/manage/announcement/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <label>
      <span>Title</span>
      <input type="text" name="title" value={if @announcement, do: @announcement.title, else: ""} />
    </label>
    <label>
      <span>Body</span>
      <textarea name="body" rows="5"><%= if @announcement, do: @announcement.body, else: "" %></textarea>
    </label>
    <button type="submit">Save Announcement</button>
  </form>

  <form :if={@announcement} action={~p"/manage/announcement/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <button type="submit">Delete Announcement</button>
  </form>
</section>
