<.flash_group flash={@flash} />
<section>
  <h1>Manage Global Message</h1>
  <p><a href={~p"/manage"}>Back to dashboard</a></p>
  <p :if={@error}><%= @error %></p>
</section>

<section>
  <h2>Current</h2>
  <%= if @global_message && @global_message != "" do %>
    <article class="blotter">
      <%= raw(@global_message) %>
    </article>
  <% else %>
    <p>No global message is active.</p>
  <% end %>
</section>

<section>
  <h2>Edit</h2>
  <form action={~p"/manage/announcement/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <label>
      <span>Body</span>
      <textarea name="body" rows="8"><%= @global_message %></textarea>
    </label>
    <button type="submit">Save Global Message</button>
  </form>

  <form
    :if={@global_message && @global_message != ""}
    action={~p"/manage/announcement/browser"}
    method="post"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <button type="submit">Delete Global Message</button>
  </form>
</section>

<section>
  <h2>Previous Messages</h2>
  <%= if @history == [] do %>
    <p>No previous messages.</p>
  <% else %>
    <ul>
      <%= for message <- @history do %>
        <li><code><%= message %></code></li>
      <% end %>
    </ul>
  <% end %>
</section>
