<.flash_group flash={@flash} />
<section>
  <h1>Announcements</h1>
  <p><a href={~p"/manage"}>Back to dashboard</a></p>
  <p :if={@error}><%= @error %></p>
</section>

<section>
  <h2>Global Message</h2>
  <form action={~p"/manage/announcement/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="editor" value="global_message" />
    <label>
      <span>Body</span>
      <textarea name="body" rows="6"><%= @global_message %></textarea>
    </label>
    <button type="submit">Save Global Message</button>
  </form>

  <form
    :if={@global_message && @global_message != ""}
    action={~p"/manage/announcement/browser"}
    method="post"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <button type="submit">Delete Global Message</button>
  </form>
</section>

<section>
  <h2>News Blotter</h2>
  <%= if @blotter_preview_html && @blotter_preview_html != "" do %>
    <%= raw(@blotter_preview_html) %>
  <% else %>
    <p>No news blotter entries are active.</p>
  <% end %>

  <form action={~p"/manage/announcement/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="editor" value="news_blotter" />

    <label>
      <span>Button Label</span>
      <input type="text" name="button_label" value={@button_label} />
    </label>
    <p class="unimportant">Use <code>{date}</code> to insert the latest blotter date.</p>

    <table class="mod-form-table compact" style="margin-top: 1em;">
      <tr>
        <th>Date</th>
        <th>Message</th>
      </tr>
      <tbody id="blotter-rows" data-next-index={length(@entries)}>
        <%= for {entry, index} <- Enum.with_index(@entries) do %>
          <tr>
            <td>
              <input type="text" name={"entries[#{index}][date]"} value={entry.date} />
            </td>
            <td>
              <textarea name={"entries[#{index}][message]"} rows="3"><%= entry.message %></textarea>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <p class="unimportant">Entries are rendered in the order listed (most recent first). The public blotter preview shows the first <%= @limit %> entries, and <a href={~p"/news"} class="unimportant2">View All News</a> shows up to 100.</p>

    <div class="mod-form-actions">
      <button type="submit">Save news blotter</button>
      <button type="button" id="blotter-add-row">Add row</button>
    </div>
  </form>
</section>
<script defer type="text/javascript" src="/js/manage-forms.js"></script>
