<.flash_group flash={@flash} />
<section>
  <h1>Ban Appeals for /<%= @board.uri %>/</h1>
  <p><a href={~p"/manage"}>Back to Manage</a></p>
</section>

<section>
  <%= if @appeals == [] do %>
    <p>No appeals.</p>
  <% else %>
    <%= for appeal <- @appeals do %>
      <article>
        <h2>Appeal #<%= appeal.id %></h2>
        <p>Status: <%= appeal.status %></p>
        <p>Ban reason: <%= appeal.ban && appeal.ban.reason %></p>
        <p>Appeal: <%= appeal.body %></p>
        <p :if={appeal.resolution_note}>Resolution: <%= appeal.resolution_note %></p>
        <form
          action={"/manage/boards/#{@board.uri}/ban-appeals/browser/#{appeal.id}"}
          method="post"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="_method" value="patch" />
          <label>
            <span>Status</span>
            <select name="status">
              <option value="open" selected={appeal.status == "open"}>open</option>
              <option value="resolved" selected={appeal.status == "resolved"}>resolved</option>
              <option value="rejected" selected={appeal.status == "rejected"}>rejected</option>
            </select>
          </label>
          <label>
            <span>Resolution Note</span>
            <input type="text" name="resolution_note" value={appeal.resolution_note} />
          </label>
          <button type="submit">Update Appeal</button>
        </form>
      </article>
    <% end %>
  <% end %>
</section>
