<.flash_group flash={@flash} />
<.page_header title={"Ban appeals (#{length(@appeals)})"} back_href={~p"/manage"} back_label="Back to Manage" />

<section>
  <%= if @appeals == [] do %>
    <.empty_notice text="No appeals." class_name="" centered={false} parenthesize={false} />
  <% else %>
    <%= for appeal <- @appeals do %>
      <article>
        <h2>Appeal #<%= appeal.id %></h2>
        <p :if={appeal.ban && appeal.ban.board}>
          Board:
          <a href={"/#{appeal.ban.board.uri}"}>/<%= appeal.ban.board.uri %>/</a>
        </p>
        <p>Status: <%= appeal.status %></p>
        <p>Ban reason: <%= appeal.ban && appeal.ban.reason %></p>
        <p>Appeal: <%= appeal.body %></p>
        <p :if={appeal.resolution_note}>Resolution: <%= appeal.resolution_note %></p>
        <form action={"/manage/ban-appeals/browser/#{appeal.id}"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="_method" value="patch" />
          <label>
            <span>Status</span>
            <select name="status">
              <option value="open" selected={appeal.status == "open"}>open</option>
              <option value="resolved" selected={appeal.status == "resolved"}>resolved</option>
              <option value="rejected" selected={appeal.status == "rejected"}>rejected</option>
            </select>
          </label>
          <label>
            <span>Resolution Note</span>
            <input type="text" name="resolution_note" value={appeal.resolution_note} />
          </label>
          <button type="submit">Update Appeal</button>
        </form>
      </article>
    <% end %>
  <% end %>
</section>
