<.flash_group flash={@flash} />

<form
  action={~p"/manage/bans/browser"}
  method="post"
  class="banform"
  data-banlist-url={~p"/manage/bans/browser.json"}
  data-my-boards={Jason.encode!(Enum.map(@boards, & &1.uri))}
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <div class="banlist-opts">
    <div class="checkboxes">
      <label :if={@only_mine_available?}>
        <input
          type="checkbox"
          id="only_mine"
          name="only_mine"
          value="1"
          checked={@filters["only_mine"] == "1"}
        /> Show only bans from boards I moderate
      </label>
      <label>
        <input
          type="checkbox"
          id="only_not_expired"
          name="only_not_expired"
          value="1"
          checked={@filters["only_not_expired"] == "1"}
        /> Show only active bans
      </label>
    </div>
    <div class="buttons">
      <input type="text" id="search" name="search" placeholder="Search" value={@filters["search"]} />
      <input type="submit" name="unban" id="unban" value="Unban selected" />
      <button
        type="submit"
        name="action"
        value="filter"
        style="display:none"
        aria-hidden="true"
        tabindex="-1"
      >
      </button>
    </div>

    <br class="clear" />
  </div>

  <table class="mod" style="width:100%" id="banlist">
  </table>
</form>
