<header>
  <h1>Manage</h1>
  <div class="subtitle">
    Signed in as <strong><%= @moderator.username %></strong> (<%= @moderator.role %>).
  </div>
</header>

<fieldset>
  <legend>User account</legend>
  <ul>
    <li><a href={~p"/"}>Home</a></li>
    <li><a href={~p"/news"}>News</a></li>
    <li><a href={~p"/manage/recent-posts/browser"}>Recent posts</a></li>
    <li><a href={~p"/manage/messages/browser"}>PM inbox (<%= @unread_messages %> unread)</a></li>
    <li>
      <form action={~p"/manage/logout/browser"} method="post" class="inline-form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="_method" value="delete" />
        <input type="submit" value="Logout" />
      </form>
    </li>
  </ul>
</fieldset>

<fieldset>
  <legend>Administration</legend>
  <ul>
    <li><a href={~p"/manage/reports/browser"}>Report queue (<%= @report_count %>)</a></li>
    <li><a href={~p"/manage/ban-appeals/browser"}>Ban appeals (<%= @appeal_count %>)</a></li>
    <li :if={@moderator.role == "admin"}>
      <a href={~p"/manage/config/browser"}>Instance configuration</a>
    </li>
    <li :if={@moderator.role == "admin"}>
      <a href={~p"/manage/boardlist/browser"}>Boardlist Configuration</a>
    </li>
    <li :if={@moderator.role == "admin"}>
      <a href={~p"/manage/dnsbl/browser"}>DNSBL Configuration</a>
    </li>
    <li :if={@moderator.role == "admin"}>
      <a href={~p"/manage/flags/browser"}>Flag Configuration</a>
    </li>
    <li :if={@moderator.role == "admin"}>
      <a href={~p"/manage/themes/browser"}>Manage themes</a>
    </li>
    <li><a href={~p"/manage/announcement/browser"}>Announcement</a></li>
    <li><a href={~p"/manage/pages/browser"}>Global static pages</a></li>
    <li><a href={~p"/manage/news/browser"}>Manage news</a></li>
  </ul>
</fieldset>

<fieldset>
  <legend>Boards</legend>
  <ul>
    <%= if @boards == [] do %>
      <li>No boards yet.</li>
    <% else %>
      <%= for board <- @boards do %>
        <li>
          <a href={"/#{board.uri}"}>/<%= board.uri %>/</a>
          - <%= board.title %>
          <%= if board.subtitle do %>
            <small>- <%= board.subtitle %></small>
          <% end %>
          <small>
            [<a href={"/manage/boards/#{board.uri}/config/browser"}>config</a>]
          </small>

          <div class="mod-board-actions">
            <form
              action={"/manage/boards/#{board.uri}/browser/rebuild"}
              method="post"
              class="inline-form"
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="submit" value="Rebuild board" />
            </form>
          </div>

          <div :if={@moderator.role == "admin"} class="mod-board-editor">
            <form
              action={"/manage/boards/#{board.uri}/browser"}
              method="post"
              class="mod-board-form"
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="patch" />
              <table class="mod-form-table compact">
                <tr>
                  <th>Title</th>
                  <td><input type="text" name="title" value={board.title} /></td>
                </tr>
                <tr>
                  <th>Subtitle</th>
                  <td><input type="text" name="subtitle" value={board.subtitle} /></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" value="Update board" /></td>
                </tr>
              </table>
            </form>

            <form
              action={"/manage/boards/#{board.uri}/browser"}
              method="post"
              class="inline-form danger-form"
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="delete" />
              <input type="submit" value="Delete board" />
            </form>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
</fieldset>

<fieldset>
  <legend>Messages</legend>
  <ul>
    <li :if={@announcement}>
      <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
    </li>
    <li :if={!@announcement}>No announcement is active.</li>
    <%= for entry <- @news_entries do %>
      <li><strong><%= entry.title %></strong>: <%= entry.body %></li>
    <% end %>
  </ul>
</fieldset>

<fieldset>
  <legend>Custom pages</legend>
  <ul>
    <%= if @custom_pages == [] do %>
      <li>No custom pages yet.</li>
    <% else %>
      <%= for page <- @custom_pages do %>
        <li><a href={"/pages/#{page.slug}"}><%= page.title %></a> (<%= page.slug %>)</li>
      <% end %>
    <% end %>
  </ul>
</fieldset>

<fieldset :if={@moderator.role == "admin"}>
  <legend>Create new board</legend>
  <p :if={@error} class="error"><%= @error %></p>

  <form action={~p"/manage/boards/browser"} method="post" class="mod-create-board">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <table class="mod-form-table">
      <tr>
        <th>URI</th>
        <td><input type="text" name="uri" value={@params["uri"]} /></td>
      </tr>
      <tr>
        <th>Title</th>
        <td><input type="text" name="title" value={@params["title"]} /></td>
      </tr>
      <tr>
        <th>Subtitle</th>
        <td><input type="text" name="subtitle" value={@params["subtitle"]} /></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Create board" /></td>
      </tr>
    </table>
  </form>
</fieldset>
