<.flash_group flash={@flash} />
<section>
  <h1>Manage</h1>
  <p>Signed in as <strong><%= @moderator.username %></strong> (<%= @moderator.role %>).</p>
</section>

<nav>
  <a href={~p"/"}>Home</a>
  <a href={~p"/manage/announcement/browser"}>Announcement</a>
  <a href={~p"/manage/pages/browser"}>Pages</a>
  <a href={~p"/news"}>News</a>
  <a href={~p"/manage/news/browser"}>Manage News</a>
  <a href={~p"/manage/recent-posts/browser"}>Recent Posts</a>
  <form action={~p"/manage/logout/browser"} method="post" style="display:inline">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <button type="submit">Logout</button>
  </form>
</nav>

<section>
  <h2>Boards</h2>
  <%= if @boards == [] do %>
    <p>No boards yet.</p>
  <% else %>
    <%= for board <- @boards do %>
      <article>
        <h3><a href={"/#{board.uri}"}>/ <%= board.uri %> / - <%= board.title %></a></h3>
        <p :if={board.subtitle}><%= board.subtitle %></p>
        <form action={"/manage/boards/#{board.uri}/browser/rebuild"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <button type="submit">Rebuild Board</button>
        </form>

        <section :if={@moderator.role == "admin"}>
          <h4>Edit Board</h4>
          <form action={"/manage/boards/#{board.uri}/browser"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="patch" />
            <label>
              <span>Title</span>
              <input type="text" name="title" value={board.title} />
            </label>
            <label>
              <span>Subtitle</span>
              <input type="text" name="subtitle" value={board.subtitle} />
            </label>
            <button type="submit">Update Board</button>
          </form>

          <form action={"/manage/boards/#{board.uri}/browser"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button type="submit">Delete Board</button>
          </form>
        </section>

        <p><a href={"/manage/boards/#{board.uri}/reports/browser"}>Reports Queue</a></p>
        <p><a href={"/manage/boards/#{board.uri}/ban-appeals/browser"}>Ban Appeals</a></p>
      </article>
    <% end %>
  <% end %>
</section>

<section>
  <h2>Announcement</h2>
  <%= if @announcement do %>
    <article>
      <h3><%= @announcement.title %></h3>
      <p><%= @announcement.body %></p>
    </article>
  <% else %>
    <p>No announcement is active.</p>
  <% end %>
</section>

<section>
  <h2>Custom Pages</h2>
  <%= if @custom_pages == [] do %>
    <p>No custom pages yet.</p>
  <% else %>
    <%= for page <- @custom_pages do %>
      <article>
        <h3><a href={"/pages/#{page.slug}"}><%= page.title %></a></h3>
        <p>Slug: <%= page.slug %></p>
      </article>
    <% end %>
  <% end %>
</section>

<section>
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article>
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
      </article>
    <% end %>
  <% end %>
</section>

<section :if={@moderator.role == "admin"}>
  <h2>Create Board</h2>
  <p :if={@error}><%= @error %></p>

  <form action={~p"/manage/boards/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <label>
      <span>URI</span>
      <input type="text" name="uri" value={@params["uri"]} />
    </label>
    <label>
      <span>Title</span>
      <input type="text" name="title" value={@params["title"]} />
    </label>
    <label>
      <span>Subtitle</span>
      <input type="text" name="subtitle" value={@params["subtitle"]} />
    </label>
    <button type="submit">Create Board</button>
  </form>
</section>
