<.flash_group flash={@flash} />
<section>
  <h1>Edit post #<%= @post.id %> on /<%= @board.uri %>/</h1>
  <p><a href={~p"/manage"}>Back to Manage</a></p>
  <p :if={@error} class="error"><%= @error %></p>
</section>

<section>
  <form action={"/manage/boards/#{@board.uri}/posts/#{@post.id}/edit/browser"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="patch" />
    <table class="mod-form-table">
      <tr>
        <th>Name</th>
        <td><input type="text" name="name" value={@post.name} /></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="text" name="email" value={@post.email} /></td>
      </tr>
      <tr>
        <th>Subject</th>
        <td><input type="text" name="subject" value={@post.subject} /></td>
      </tr>
      <tr>
        <th>Body</th>
        <td><textarea name="body" rows="8" cols="60"><%= @post.body %></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Update Post" /></td>
      </tr>
    </table>
  </form>
</section>
