<h1>Edit post</h1>
<h2 :if={@error} class="error"><%= @error %></h2>

<form action={"/manage/boards/#{@board.uri}/posts/#{EirinchanWeb.PostView.public_post_id(@post)}/edit/browser"} method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="_method" value="patch" />

  <table>
    <tr>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          value={@post.name}
        />
      </td>
    </tr>
    <tr>
      <th>Email</th>
      <td>
        <input
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
          value={@post.email}
        />
      </td>
    </tr>
    <tr>
      <th>Subject</th>
      <td>
        <input
          style="float:left;"
          type="text"
          name="subject"
          size="25"
          maxlength="100"
          autocomplete="off"
          value={@post.subject}
        />
        <input accesskey="s" style="margin-left:2px;" type="submit" name="post" value="Update" />
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td>
        <textarea name="body" id="body" rows="8" cols="35"><%= @post.body %></textarea>
      </td>
    </tr>
  </table>
</form>
