<header>
  <h1>FAQ Editor</h1>
  <div class="subtitle">
    Edit the full HTML document served at <code>/faq</code>.
  </div>
</header>

<fieldset>
  <legend>FAQ HTML</legend>
  <p :if={@error} class="error"><%= @error %></p>

  <form action={~p"/manage/faq/browser"} method="post" class="mod-config-form">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <table class="mod-form-table">
      <tr>
        <th>HTML</th>
        <td>
          <textarea name="faq_html" rows="40" cols="120" spellcheck="false" class="code-editor"><%= @faq_html %></textarea>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Update FAQ" /></td>
      </tr>
    </table>
  </form>
</fieldset>
