<.page_header title={"Feedback (#{@unread_count})"} back_href={~p"/manage"} back_label="Back to Manage" />

<section>
  <%= if @feedback == [] do %>
    <.empty_notice text="There is no feedback." />
  <% else %>
    <%= for entry <- @feedback do %>
      <div class="report">
        <hr /> Feedback: <%= entry.feedback.body %>
        <br /> Submission date: <%= PostView.formatted_timestamp(entry.feedback) %>
        <%= if entry.displayed_ip do %>
          <br /> Submitted by:
          <a href={"/mod.php?/IP/#{entry.displayed_ip}"}><%= entry.displayed_ip %></a>
        <% end %>
        <br /> Status: <%= if is_nil(entry.feedback.read_at), do: "Unread", else: "Read" %>

        <%= if entry.feedback.comments != [] do %>
          <hr />
          <%= for comment <- entry.feedback.comments do %>
            <div class="report" style="margin:6px 0 6px 14px;">
              Note date: <%= PostView.formatted_timestamp(comment) %>
              <br /> Note: <%= comment.body %>
            </div>
          <% end %>
        <% end %>

        <hr />
        <a
          title="Delete feedback entry"
          href={"/mod.php?/feedback/#{entry.feedback.id}/delete/#{entry.delete_token}"}
        >
          Delete
        </a>
        |&nbsp;
        <%= if is_nil(entry.feedback.read_at) do %>
          <a
            title="Mark feedback as read"
            href={"/mod.php?/feedback/#{entry.feedback.id}/mark_read/#{entry.mark_read_token}"}
          >
            Mark as Read
          </a>
        <% else %>
          Mark as Read
        <% end %>
        |&nbsp; <a href={"#note-#{entry.feedback.id}"}>Add Note</a>

        <hr />
        <form
          id={"note-#{entry.feedback.id}"}
          action={~p"/manage/feedback/#{entry.feedback.id}/comments"}
          method="post"
        >
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <textarea name="body" rows="2" cols="60" placeholder="Add internal note"></textarea>
          <br />
          <input type="submit" value="Add note" />
        </form>
      </div>
    <% end %>
  <% end %>
</section>
