<.flash_group flash={@flash} />

<section>
  <h1>IP History: <%= @displayed_ip %></h1>
  <p><a href={~p"/manage"}>Back to Manage</a></p>
  <p :if={@board}>Board: /<%= @board.uri %>/</p>
</section>

<%= for group <- @post_groups do %>
  <fieldset>
    <legend>
      <a href={"/#{group.board.uri}/index.html"}>/ <%= group.board.uri %> / - <%= group.board.title %></a>
    </legend>
    <%= for {entry, index} <- Enum.with_index(group.entries) do %>
      <%= if index > 0 do %>
        <hr />
      <% end %>
      <.moderation_post
        post={entry.post}
        board={entry.board}
        thread={entry.thread}
        config={entry.config}
        moderator={@moderator}
        secure_manage_token={@secure_manage_token}
      />
    <% end %>
  </fieldset>
<% end %>

<form :if={@board} action={"/manage/boards/#{@board.uri}/ip/#{@ip}/browser/posts"} method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="_method" value="delete" />
  <input type="submit" value="Delete Posts On This Board" />
</form>

<form :if={!@board} action={"/manage/ip/#{@ip}/browser/posts"} method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="_method" value="delete" />
  <input type="submit" value="Delete Posts Across Accessible Boards" />
</form>

<fieldset id="notes">
  <legend><%= length(@notes) %> <%= if length(@notes) == 1, do: "note on record", else: "notes on record" %></legend>

  <table :if={@notes != []} class="modlog">
    <tr>
      <th>Staff</th>
      <th>Note</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
    <%= for note <- @notes do %>
      <tr>
        <td class="minimal">
          <%= if note.mod_user do %>
            <%= note.mod_user.username %>
          <% else %>
            <em>deleted?</em>
          <% end %>
        </td>
        <td><%= note.body %></td>
        <td class="minimal"><%= EirinchanWeb.PostView.formatted_timestamp(note, @config) %></td>
        <td class="minimal">
          <form
            action={
              if @board,
                do: "/manage/boards/#{@board.uri}/ip/#{@ip}/browser/notes/#{note.id}",
                else: "/manage/ip/#{@ip}/browser/notes/#{note.id}"
            }
            method="post"
            style="display:inline"
          >
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              style="background:none;border:0;padding:0;color:inherit;text-decoration:underline;cursor:pointer"
            >
              <small>[remove]</small>
            </button>
          </form>
        </td>
      </tr>
    <% end %>
  </table>

  <form
    action={
      if @board,
        do: "/manage/boards/#{@board.uri}/ip/#{@ip}/browser/notes",
        else: "/manage/ip/#{@ip}/browser/notes"
    }
    method="post"
    style="margin:0"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <table>
      <tr>
        <th>Staff</th>
        <td><%= @moderator.username %></td>
      </tr>
      <tr>
        <th><label for="note">Note</label></th>
        <td><textarea id="note" name="body" rows="5" cols="30"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="New note" /></td>
      </tr>
    </table>
  </form>
</fieldset>

<fieldset :if={@bans != []} id="bans">
  <legend><%= length(@bans) %> <%= if length(@bans) == 1, do: "ban on record", else: "bans on record" %></legend>

  <%= for ban <- @bans do %>
    <table style="width:400px;margin-bottom:10px;border-bottom:1px solid #ddd;padding:5px">
      <tr>
        <th>Status</th>
        <td><%= if Eirinchan.Bans.active?(ban), do: "Active", else: "Expired" %></td>
      </tr>
      <tr>
        <th>IP</th>
        <td><%= EirinchanWeb.IpPresentation.display_ip(ban.ip_subnet, @moderator) %></td>
      </tr>
      <tr>
        <th>Reason</th>
        <td>
          <%= if ban.reason in [nil, ""] do %>
            <em>no reason</em>
          <% else %>
            <%= ban.reason %>
          <% end %>
        </td>
      </tr>
      <tr>
        <th>Board</th>
        <td>
          <%= if ban.board do %>
            /<%= ban.board.uri %>/
          <% else %>
            <em>all boards</em>
          <% end %>
        </td>
      </tr>
      <tr>
        <th>Set</th>
        <td><%= EirinchanWeb.PostView.formatted_timestamp(ban, @config) %></td>
      </tr>
      <tr>
        <th>Expires</th>
        <td>
          <%= if ban.expires_at do %>
            <%= EirinchanWeb.PostView.formatted_timestamp(%{inserted_at: ban.expires_at}, @config) %>
          <% else %>
            <em>never</em>
          <% end %>
        </td>
      </tr>
      <tr>
        <th>Seen</th>
        <td>No</td>
      </tr>
      <tr>
        <th>Staff</th>
        <td>
          <%= if ban.mod_user do %>
            <%= ban.mod_user.username %>
          <% else %>
            <em>deleted?</em>
          <% end %>
        </td>
      </tr>
    </table>

    <form
      action={
        if @board,
          do: "/manage/boards/#{@board.uri}/ip/#{@ip}/browser/bans/#{ban.id}",
          else: "/manage/ip/#{@ip}/browser/bans/#{ban.id}"
      }
      method="post"
      style="text-align:center"
    >
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <input type="hidden" name="_method" value="delete" />
      <input type="submit" value="Remove ban" />
      <a
        href={
          if @board,
            do: "/manage/boards/#{@board.uri}/ip/#{@ip}/browser?edit_ban=#{ban.id}#bans",
            else: "/manage/ip/#{@ip}/browser?edit_ban=#{ban.id}#bans"
        }
      >
        Edit ban
      </a>
    </form>
  <% end %>
</fieldset>

<fieldset>
  <legend>New ban</legend>
  <form
    action={
      cond do
        @board && @editing_ban ->
          "/manage/boards/#{@board.uri}/ip/#{@ip}/browser/bans/#{@editing_ban.id}"

        @board ->
          "/manage/boards/#{@board.uri}/ip/#{@ip}/browser/bans"

        @editing_ban ->
          "/manage/ip/#{@ip}/browser/bans/#{@editing_ban.id}"

        true ->
          "/manage/ip/#{@ip}/browser/bans"
      end
    }
    method="post"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input :if={@editing_ban} type="hidden" name="_method" value="patch" />

    <table>
      <tr>
        <th><label for="ip_mask">IP <span class="unimportant">(or subnet)</span></label></th>
        <td><input type="text" name="ip_mask" id="ip_mask" size="30" maxlength="40" value={@ban_form["ip_mask"]} /></td>
      </tr>
      <tr>
        <th><label for="reason">Reason</label></th>
        <td><textarea name="reason" id="reason" rows="5" cols="30"><%= @ban_form["reason"] %></textarea></td>
      </tr>
      <tr>
        <th><label for="length">Length</label></th>
        <td>
          <input type="text" name="length" id="length" size="20" maxlength="40" value={@ban_form["length"]} />
          <span class="unimportant">(eg. "2d1h30m" or "2 days")</span>
        </td>
      </tr>
      <tr>
        <th>Board</th>
        <td>
          <ul style="list-style:none;padding:2px 5px">
            <li>
              <input type="radio" name="board" value="*" id="ban-allboards" checked={@ban_form["board"] in [nil, "", "*"]} />
              <label style="display:inline" for="ban-allboards"><em>all boards</em></label>
            </li>
            <%= for target_board <- @boards do %>
              <li>
                <input
                  type="radio"
                  name="board"
                  value={target_board.uri}
                  id={"ban-board-#{target_board.uri}"}
                  checked={@ban_form["board"] == target_board.uri}
                />
                <label style="display:inline" for={"ban-board-#{target_board.uri}"}>
                  /<%= target_board.uri %>/ - <%= target_board.title %>
                </label>
              </li>
            <% end %>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input name="new_ban" type="submit" value={if @editing_ban, do: "Edit Ban", else: "New Ban"} /></td>
      </tr>
    </table>
  </form>
</fieldset>

<fieldset :if={@logs != []} id="history">
  <legend>History</legend>
  <table class="modlog" style="width:100%">
    <tr>
      <th>Staff</th>
      <th>Time</th>
      <th>Board</th>
      <th>Action</th>
    </tr>
    <%= for log <- @logs do %>
      <tr>
        <td class="minimal">
          <%= cond do %>
            <% log.mod_user -> %>
              <a href={~p"/manage/log/browser?username=#{log.mod_user.username}"}><%= log.mod_user.username %></a>
            <% true -> %>
              <em>system</em>
          <% end %>
        </td>
        <td class="minimal">
          <span title={EirinchanWeb.PostView.formatted_timestamp(log, @config)}>
            <%= EirinchanWeb.PostView.relative_timestamp(log) %>
          </span>
        </td>
        <td class="minimal">
          <%= if is_binary(log.board_uri) and log.board_uri != "" do %>
            <a href={"/#{log.board_uri}/index.html"}>/ <%= log.board_uri %> /</a>
          <% else %>
            -
          <% end %>
        </td>
        <td><%= log.text %></td>
      </tr>
    <% end %>
  </table>
</fieldset>
