<.flash_group flash={@flash} />
<section>
  <h1>Manage News</h1>
  <p><a href={~p"/manage"}>Back to dashboard</a></p>
  <p :if={@error}><%= @error %></p>
</section>

<section>
  <h2>Create Entry</h2>
  <%= if @moderator.role in ["admin", "mod"] do %>
    <form action={~p"/manage/news/browser"} method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <label>
        <span>Title</span>
        <input type="text" name="title" />
      </label>
      <label>
        <span>Body</span>
        <textarea name="body" rows="5"></textarea>
      </label>
      <button type="submit">Create Entry</button>
    </form>
  <% else %>
    <p>Moderator access required to edit news.</p>
  <% end %>
</section>

<section>
  <h2>Entries</h2>
  <%= if @news_entries == [] do %>
    <p>No entries yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article>
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
        <p :if={entry.mod_user}>Posted by <%= entry.mod_user.username %></p>

        <%= if @moderator.role in ["admin", "mod"] do %>
          <form action={"/manage/news/browser/#{entry.id}"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="patch" />
            <label>
              <span>Title</span>
              <input type="text" name="title" value={entry.title} />
            </label>
            <label>
              <span>Body</span>
              <textarea name="body" rows="5"><%= entry.body %></textarea>
            </label>
            <button type="submit">Update Entry</button>
          </form>

          <form action={"/manage/news/browser/#{entry.id}"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button type="submit">Delete Entry</button>
          </form>
        <% end %>
      </article>
    <% end %>
  <% end %>
</section>
