<.flash_group flash={@flash} />
<section>
  <h1>Recent Posts</h1>
  <p>Signed in as <strong><%= @moderator.username %></strong>.</p>
</section>

<nav>
  <a href={~p"/manage"}>Back to Manage</a>
</nav>

<section>
  <form action={~p"/manage/recent-posts/browser"} method="get">
    <label>
      <span>Board</span>
      <select name="board">
        <option value="">All</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@filters["board"] == board.uri}>
            /<%= board.uri %>/ - <%= board.title %>
          </option>
        <% end %>
      </select>
    </label>
    <label>
      <span>Search</span>
      <input type="text" name="query" value={@filters["query"]} />
    </label>
    <label>
      <span>IP</span>
      <input type="text" name="ip" value={@filters["ip"]} />
    </label>
    <label>
      <span>Limit</span>
      <input type="number" min="1" name="limit" value={@filters["limit"]} />
    </label>
    <button type="submit">Filter</button>
  </form>
</section>

<section>
  <%= if @posts == [] do %>
    <p>No posts matched.</p>
  <% else %>
    <%= for post <- @posts do %>
      <article>
        <h2>#<%= post.id %> on /<%= post.board.uri %>/</h2>
        <p :if={post.subject}><strong><%= post.subject %></strong></p>
        <p :if={post.body}><%= post.body %></p>
        <p>
          IP:
          <%= if post.ip_subnet do %>
            <%= if EirinchanWeb.IpPresentation.show_raw_ip?(@moderator) do %>
              <a href={"/manage/boards/#{post.board.uri}/ip/#{post.ip_subnet}/browser"}>
                <%= post.ip_subnet %>
              </a>
            <% else %>
              <%= EirinchanWeb.IpPresentation.display_ip(post.ip_subnet, @moderator) %>
            <% end %>
          <% else %>
            unknown
          <% end %>
        </p>
        <p>Posted: <%= post.inserted_at %></p>

        <section :if={@moderator.role in ["admin", "mod"]}>
          <h3>Move</h3>
          <%= if is_nil(post.thread_id) do %>
            <form
              action={"/manage/boards/#{post.board.uri}/threads/#{post.id}/browser/move"}
              method="post"
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="patch" />
              <label>
                <span>Target Board</span>
                <select name="target_board_uri">
                  <%= for board <- @boards do %>
                    <option value={board.uri}>/<%= board.uri %>/</option>
                  <% end %>
                </select>
              </label>
              <button type="submit">Move Thread</button>
            </form>
          <% else %>
            <form
              action={"/manage/boards/#{post.board.uri}/posts/#{post.id}/browser/move"}
              method="post"
            >
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="patch" />
              <label>
                <span>Target Board</span>
                <select name="target_board_uri">
                  <%= for board <- @boards do %>
                    <option value={board.uri}>/<%= board.uri %>/</option>
                  <% end %>
                </select>
              </label>
              <label>
                <span>Target Thread ID</span>
                <input type="text" name="target_thread_id" />
              </label>
              <button type="submit">Move Reply</button>
            </form>
          <% end %>
        </section>
      </article>
    <% end %>
  <% end %>
</section>
