<.flash_group flash={@flash} />
<.page_header title="Recent Posts" subtitle={"Signed in as #{@moderator.username}."} back_href={~p"/manage"} back_label="Back to Manage" />

<section>
  <form action={~p"/manage/recent-posts/browser"} method="get">
    <label>
      <span>Board</span>
      <select name="board">
        <option value="">All</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@filters["board"] == board.uri}>
            /<%= board.uri %>/ - <%= board.title %>
          </option>
        <% end %>
      </select>
    </label>
    <label>
      <span>Search</span>
      <input type="text" name="query" value={@filters["query"]} />
    </label>
    <label>
      <span>IP</span>
      <input type="text" name="ip" value={@filters["ip"]} />
    </label>
    <label>
      <span>Limit</span>
      <input type="number" min="1" name="limit" value={@filters["limit"]} />
    </label>
    <button type="submit">Filter</button>
  </form>
</section>

<section>
  <%= if @entries == [] do %>
    <.empty_notice text="No posts matched." class_name="" centered={false} parenthesize={false} />
  <% else %>
    <h4>Viewing last <%= @filters["limit"] %> posts</h4>
    <p>
      View
      <a href={~p"/manage/recent-posts/browser?#{[limit: 25]}"}>25</a>
      |
      <a href={~p"/manage/recent-posts/browser?#{[limit: 50]}"}>50</a>
      |
      <a href={~p"/manage/recent-posts/browser?#{[limit: 100]}"}>100</a>
    </p>
    <a href="javascript:void(0)" id="erase-local-data" style="float:right; clear:both">Erase local data</a>
    <%= for entry <- @entries do %>
      <div class="post-wrapper" data-board={entry.board.uri}>
        <hr />
        <.browser_entry_link board={entry.board} post={entry.post} thread={entry.thread} config={entry.config} /><br />
        <.moderation_post
          post={entry.post}
          board={entry.board}
          thread={entry.thread}
          config={entry.config}
          moderator={@moderator}
          secure_manage_token={@secure_manage_token}
        />
      </div>
    <% end %>
    <p :if={@last_time}>
      <a
        href={
          ~p"/manage/recent-posts/browser?#{[
            board: @filters["board"],
            query: @filters["query"],
            ip: @filters["ip"],
            limit: @filters["limit"],
            last: @last_time
          ]}"
        }
      >
        Next <%= @filters["limit"] %> posts
      </a>
    </p>
  <% end %>
</section>
