<.flash_group flash={@flash} />
<section>
  <h1>Recent Posts</h1>
  <p>Signed in as <strong><%= @moderator.username %></strong>.</p>
</section>

<nav>
  <a href={~p"/manage"}>Back to Manage</a>
</nav>

<section>
  <form action={~p"/manage/recent-posts/browser"} method="get">
    <label>
      <span>Board</span>
      <select name="board">
        <option value="">All</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@filters["board"] == board.uri}>
            /<%= board.uri %>/ - <%= board.title %>
          </option>
        <% end %>
      </select>
    </label>
    <label>
      <span>Search</span>
      <input type="text" name="query" value={@filters["query"]} />
    </label>
    <label>
      <span>IP</span>
      <input type="text" name="ip" value={@filters["ip"]} />
    </label>
    <label>
      <span>Limit</span>
      <input type="number" min="1" name="limit" value={@filters["limit"]} />
    </label>
    <button type="submit">Filter</button>
  </form>
</section>

<section>
  <%= if @entries == [] do %>
    <p>No posts matched.</p>
  <% else %>
    <h4>Viewing last <%= @filters["limit"] %> posts</h4>
    <%= for entry <- @entries do %>
      <div class="post-wrapper" data-board={entry.board.uri}>
        <hr />
        <.browser_entry_link board={entry.board} post={entry.post} thread={entry.thread} config={entry.config} /><br />
        <.moderation_post
          post={entry.post}
          board={entry.board}
          thread={entry.thread}
          config={entry.config}
          moderator={@moderator}
          secure_manage_token={@secure_manage_token}
        />
      </div>
    <% end %>
  <% end %>
</section>
