<.flash_group flash={@flash} />
<.page_header title={"Report queue (#{length(@entries)})"} back_href={~p"/manage"} back_label="Back to Manage" />

<section>
  <%= if @entries == [] do %>
    <.empty_notice text="No open reports." class_name="" centered={false} parenthesize={false} />
  <% else %>
    <%= for entry <- @entries do %>
      <div class="report">
        <hr /> Board:
        <a href={EirinchanWeb.PostView.thread_path(entry.board, entry.thread, entry.config)}>
          /<%= entry.board.uri %>/
        </a>
        <br /> Reason: <%= entry.report.reason %>
        <br /> Report date: <%= EirinchanWeb.PostView.formatted_timestamp(entry.report) %>
        <br />
        <%= if entry.displayed_ip do %>
          Reported by:
          <a class="ip-link" style="margin:0;" href={"/mod.php?/IP/#{entry.displayed_ip}"}>
            <%= entry.displayed_ip %>
          </a>
          <br />
        <% end %>
        <hr />
        <a
          title="Discard abuse report"
          href={"/mod.php?/reports/#{entry.report.id}/dismiss/#{entry.dismiss_token}"}
        >
          Dismiss
        </a>
        |&nbsp;
        <a
          title="Discard all abuse reports by this IP address"
          href={"/mod.php?/reports/#{entry.report.id}/dismiss&all/#{entry.dismiss_all_token}"}
        >
          Dismiss+
        </a>
        |&nbsp;
        <a
          title="Dismiss all reports for the post"
          href={"/mod.php?/reports/#{entry.report.id}/dismiss&post/#{entry.dismiss_post_token}"}
        >
          Dismiss Post
        </a>
      </div>
      <div class="post-wrapper" data-board={entry.board.uri}>
        <.browser_entry_link
          board={entry.board}
          post={entry.post}
          thread={entry.thread}
          config={entry.config}
          prefix="eita-report"
        />
        <br />
        <.moderation_post
          post={entry.post}
          board={entry.board}
          thread={entry.thread}
          config={entry.config}
          moderator={@moderator}
          secure_manage_token={@secure_manage_token}
        />
      </div>
    <% end %>
  <% end %>
</section>
