<.flash_group flash={@flash} />
<h1>Configuring theme: <%= @theme.title %></h1>
<p><a href={~p"/manage/themes/browser"}>Go back to themes</a></p>
<p :if={@error} class="error"><%= @error %></p>

<table class="modlog">
  <tr>
    <th class="minimal">Name</th>
    <td><%= @theme.title %></td>
  </tr>
  <tr>
    <th class="minimal">Version</th>
    <td><%= @theme.version %></td>
  </tr>
  <tr>
    <th class="minimal">Description</th>
    <td><%= @theme.description %></td>
  </tr>
  <tr>
    <th class="minimal">Status</th>
    <td><%= if @theme.installed, do: "Installed", else: "Not installed" %></td>
  </tr>
</table>

<%= if @theme.supported do %>
  <form action={"/manage/themes/browser/#{@theme.name}"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <%= for field <- @theme.config_fields do %>
      <div class="field">
        <label for={"theme-#{@theme.name}-#{field.name}"}><%= field.title %></label>
        <%= if field.type == "checkbox" do %>
          <input
            id={"theme-#{@theme.name}-#{field.name}"}
            type="checkbox"
            name={field.name}
            checked={Map.get(@theme.settings, field.name, false)}
          />
        <% else %>
          <input
            id={"theme-#{@theme.name}-#{field.name}"}
            type="text"
            name={field.name}
            value={Map.get(@theme.settings, field.name, "")}
          />
        <% end %>
      </div>
    <% end %>

    <p>
      <button type="submit"><%= if @theme.installed, do: "Save", else: "Install" %></button>
    </p>
  </form>

  <p :if={@theme.installed}>
    <form action={"/manage/themes/browser/#{@theme.name}/rebuild"} method="post" style="display:inline">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <button type="submit">Rebuild Theme</button>
    </form>
  </p>
<% else %>
  <p>This upstream theme is not implemented in Eirinchan yet.</p>
<% end %>

<p :if={@theme.installed}>
  <form
    action={"/manage/themes/browser/#{@theme.name}"}
    method="post"
    style="display:inline"
    onsubmit="return confirm('Are you sure you want to uninstall this theme?');"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="_method" value="delete" />
    <button type="submit">Uninstall</button>
  </form>
</p>
