<.flash_group flash={@flash} />
<h1>Manage Themes</h1>
<p><a href={~p"/manage"}>Back to dashboard</a></p>
<p :if={@error} class="error"><%= @error %></p>

<%= if Enum.empty?(@themes) do %>
  <p class="unimportant">(There are no themes available.)</p>
<% else %>
  <table class="modlog">
    <%= for theme <- @themes do %>
      <tr>
        <th class="minimal">Name</th>
        <td><%= theme.title %></td>
      </tr>
      <tr>
        <th class="minimal">Version</th>
        <td><%= theme.version %></td>
      </tr>
      <tr>
        <th class="minimal">Description</th>
        <td><%= theme.description %></td>
      </tr>
      <tr>
        <th class="minimal">Thumbnail</th>
        <td>
          <img
            style={"float:none;margin:4px" <> if(theme.installed, do: ";border:2px solid red;padding:4px", else: "")}
            src={theme.thumb_uri}
            alt={"#{theme.title} thumbnail"}
          />
        </td>
      </tr>
      <tr>
        <th class="minimal">Actions</th>
        <td>
          <ul style="padding:0 20px">
            <li>
              <a href={"/manage/themes/browser/#{theme.name}"}>
                <%= if theme.installed, do: "Reconfigure", else: "Install" %>
              </a>
            </li>
            <li :if={theme.installed and theme.supported}>
              <form action={"/manage/themes/browser/#{theme.name}/rebuild"} method="post" style="display:inline">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button type="submit">Rebuild</button>
              </form>
            </li>
            <li :if={theme.installed}>
              <form
                action={"/manage/themes/browser/#{theme.name}"}
                method="post"
                style="display:inline"
                data-confirm-submit="Are you sure you want to uninstall this theme?"
              >
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Uninstall</button>
              </form>
            </li>
            <li :if={!theme.supported}>Unsupported in Eirinchan</li>
          </ul>
        </td>
      </tr>
      <tr style="height:40px"><td colspan="2"><hr /></td></tr>
    <% end %>
  </table>
<% end %>
<script defer type="text/javascript" src="/js/manage-forms.js"></script>
