<.flash_group flash={@flash} />
<% post = @summary.thread %>
<% template = PostView.template_assigns(@board, post, @config) %>
<div class="boardlist top">
  <span class="boardlist-links">
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
    <% end %>
  </span>
</div>

<a id="top"></a>
<header>
  <h1>
    / <%= @board.uri %> / - <%= PostView.post_title(
      template.board,
      template.post,
      template.config
    ) %>
  </h1>
  <div class="subtitle"><%= @board.title %></div>
</header>

<section :if={@announcement} class="blotter">
  <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
</section>

<div class="banner">
  Posting mode: Reply
  <a class="unimportant" href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>
    [Return]
  </a>
  <a class="unimportant" href="#bottom">[Go to bottom]</a>
</div>

<form class="search-form compact-search" action={~p"/search"} method="get">
  <p>
    <input type="hidden" name="board" value={@board.uri} />
    <input type="text" name="q" placeholder={"#{@board.uri} search"} />
    <input type="submit" value="Search" />
  </p>
</form>

<form
  name="post"
  id="reply-form"
  action={~p"/#{@board.uri}/post"}
  method="post"
  enctype="multipart/form-data"
  data-thread-reply-form
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key={@summary.thread.id}
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="thread" value={@summary.thread.id} />
  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input type="text" name="name" size="25" />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country_reply" type="checkbox" name="no_country" value="1" />
          <label for="no_country_reply">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>Email</th>
      <td><input type="text" name="email" size="25" /></td>
    </tr>
    <tr :if={!@config.field_disable_reply_subject}>
      <th>Subject</th>
      <td>
        <input type="text" name="subject" size="25" />
        <input type="submit" name="post" value={@config.button_reply} />
        <span>
          <input id="spoiler_reply" type="checkbox" name="spoiler" value="1" />
          <label for="spoiler_reply">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td><textarea name="body" rows="5" cols="35" data-post-body></textarea></td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flag</th>
      <td>
        <input
          :if={@config.user_flag && @config.multiple_flags}
          type="text"
          id="user_flag_reply"
          name="user_flag"
          value={@config.default_user_flag}
          size="25"
        />
        <select
          :if={@config.user_flag && !@config.multiple_flags}
          name="user_flag"
          id="user_flag_reply"
        >
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <option value="">None</option>
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <input :if={@config.max_images > 1} type="file" name="files[]" multiple /><input
          :if={@config.max_images <= 1}
          type="file"
          name="file"
        />
      </td>
    </tr>
    <tr :if={@current_moderator}>
      <th>Flags</th>
      <td>
        <span class="mod-flag">
          <input id="raw_reply" type="checkbox" name="raw" value="1" />
          <label for="raw_reply">Raw HTML</label>
        </span>
        <input type="text" name="capcode" placeholder="Capcode" size="16" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="password" name="password" size="12" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.hidden_input_hash}>
      <th></th>
      <td>
        <input type="hidden" name={@config.hidden_input_name} value={@config.hidden_input_hash} />
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td><input type="text" name="antispam_answer" size="12" /></td>
    </tr>
  </table>
</form>

<hr />

<div class="thread" id={"thread_#{post.id}"} data-board={@board.uri}>
  <div class="post op" id={"op_#{post.id}"}>
    <p class="intro">
      <span :if={post.subject} class="subject"><%= post.subject %></span>
      <span class="name"><%= PostView.display_name(post, @config) %></span>
      <span :if={post.tripcode}><%= post.tripcode %></span>
      <span :if={post.capcode} class="capcode"><%= post.capcode %></span>
      <span :if={post.flag_alts != []} class="poster_id">
        <%= Enum.join(post.flag_alts, ", ") %>
      </span>
      <time><%= PostView.formatted_timestamp(post) %></time>
      <a
        class="post_no"
        href={Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config)}
      >
        No.
      </a>
      <a
        class="post_no"
        href={Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config) <> "#p#{post.id}"}
        data-quote-to={post.id}
      >
        <%= post.id %>
      </a>
      <%= if post.sticky, do: raw(" <span class=\"state-icon\">[Sticky]</span>") %>
      <%= if post.locked, do: raw(" <span class=\"state-icon\">[Locked]</span>") %>
      <%= if post.cycle, do: raw(" <span class=\"state-icon\">[Cyclical]</span>") %>
      <%= if post.sage, do: raw(" <span class=\"state-icon\">[Bumplocked]</span>") %>
    </p>

    <%= for file <- PostView.all_files(post) do %>
      <div class="file">
        <p class="fileinfo"><%= PostView.file_info(file) %></p>
        <a href={file.file_path}>
          <img
            class="post-image"
            src={file.thumb_path || file.file_path}
            alt={PostView.file_display_name(file)}
            loading="lazy"
          />
        </a>
      </div>
    <% end %>

    <blockquote class="body">
      <%= if PostView.show_body?(post, @config) do %>
        <%= if post.raw_html, do: raw(post.body), else: post.body %>
      <% end %>
      <span :if={post.tag} class="tag-line">
        Tag: <%= if is_map(@config.allowed_tags),
          do: Map.get(@config.allowed_tags, post.tag, post.tag),
          else: post.tag %>
      </span>
      <span :if={@config.fileboard && PostView.show_fileboard_summary?(post)} class="tag-line">
        Fileboard: <%= PostView.fileboard_summary(post) %>
      </span>
    </blockquote>
    <p :if={post.flag_alts != []}>Flags: <%= Enum.join(post.flag_alts, ", ") %></p>
    <p :if={post.capcode}>Capcode: <%= post.capcode %></p>
  </div>

  <form class="delete-form" action={~p"/#{@board.uri}/post"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="delete_post_id" value={@summary.thread.id} />
    <input type="password" name="password" placeholder="Password" />
    <button type="submit">Delete</button>
  </form>

  <%= if @summary.replies == [] do %>
    <p class="omitted">No replies yet.</p>
  <% else %>
    <%= for reply <- @summary.replies do %>
      <div class="post reply" id={"reply_#{reply.id}"}>
        <p class="intro">
          <span :if={reply.subject} class="subject"><%= reply.subject %></span>
          <span class="name"><%= PostView.display_name(reply, @config) %></span>
          <span :if={reply.tripcode}><%= reply.tripcode %></span>
          <span :if={reply.capcode} class="capcode"><%= reply.capcode %></span>
          <span :if={reply.flag_alts != []} class="poster_id">
            <%= Enum.join(reply.flag_alts, ", ") %>
          </span>
          <time><%= PostView.formatted_timestamp(reply) %></time>
          <a
            class="post_no"
            href={Eirinchan.ThreadPaths.thread_path(@board, post, @config) <> "#p#{reply.id}"}
          >
            No.
          </a>
          <a
            class="post_no"
            href={Eirinchan.ThreadPaths.thread_path(@board, post, @config) <> "#p#{reply.id}"}
            data-quote-to={reply.id}
          >
            <%= reply.id %>
          </a>
        </p>

        <%= for file <- PostView.all_files(reply) do %>
          <div class="file">
            <p class="fileinfo"><%= PostView.file_info(file) %></p>
            <a href={file.file_path}>
              <img
                class="post-image"
                src={file.thumb_path || file.file_path}
                alt={PostView.file_display_name(file)}
                loading="lazy"
              />
            </a>
          </div>
        <% end %>

        <blockquote class="body">
          <%= if PostView.show_body?(reply, @config) do %>
            <%= if reply.raw_html, do: raw(reply.body), else: reply.body %>
          <% end %>
          <span :if={reply.tag} class="tag-line">
            Tag: <%= if is_map(@config.allowed_tags),
              do: Map.get(@config.allowed_tags, reply.tag, reply.tag),
              else: reply.tag %>
          </span>
          <span
            :if={@config.fileboard && PostView.show_fileboard_summary?(reply)}
            class="tag-line"
          >
            Fileboard: <%= PostView.fileboard_summary(reply) %>
          </span>
        </blockquote>
        <p :if={reply.flag_alts != []}>Flags: <%= Enum.join(reply.flag_alts, ", ") %></p>
        <p :if={reply.capcode}>Capcode: <%= reply.capcode %></p>
      </div>

      <form class="delete-form" action={~p"/#{@board.uri}/post"} method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="delete_post_id" value={reply.id} />
        <input type="password" name="password" placeholder="Password" />
        <button type="submit">Delete</button>
      </form>
    <% end %>
  <% end %>

  <div id="thread-interactions" class="pages">
    <a id="thread-return" href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>
      [Return]
    </a>
    <a id="thread-top" href="#top">[Go to top]</a>
    <a id="thread-catalog" href={"/#{@board.uri}/catalog.html"}>Catalog</a>
    <a id="link-quick-reply" href="#reply-form">[Post a Reply]</a>
  </div>
  <div class="clearfix"></div>
</div>

<a id="bottom"></a>
<div class="boardlist bottom">
  <span class="boardlist-links">
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
    <% end %>
  </span>
</div>
