<.flash_group flash={@flash} />
<% post = @summary.thread %>
<% template = PostView.template_assigns(@board, post, @config) %>
<section id={"p#{@summary.thread.id}"}>
  <h1>
    / <%= @board.uri %> / - <%= PostView.post_title(
      template.board,
      template.post,
      template.config
    ) %>
  </h1>
  <p>
    <a href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>Return</a>
  </p>
  <p><a href={"/#{@board.uri}/catalog.html"}>Catalog</a></p>
  <p :if={
    @summary.thread.sticky or @summary.thread.locked or @summary.thread.cycle or
      @summary.thread.sage
  }>
    <%= if @summary.thread.sticky, do: "[Sticky]" %>
    <%= if @summary.thread.locked, do: " [Locked]" %>
    <%= if @summary.thread.cycle, do: " [Cyclical]" %>
    <%= if @summary.thread.sage, do: " [Bumplocked]" %>
  </p>
  <nav class="boardlist">
    <strong>Boards</strong>
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
    <% end %>
  </nav>
  <section :if={@announcement}>
    <h2>Announcement</h2>
    <article>
      <h3><%= @announcement.title %></h3>
      <p><%= @announcement.body %></p>
    </article>
  </section>
  <%= if @summary.thread.file_path do %>
    <figure>
      <a href={@summary.thread.file_path}>
        <img
          src={@summary.thread.thumb_path || @summary.thread.file_path}
          alt={@summary.thread.file_name || "upload"}
          loading="lazy"
        />
      </a>
      <figcaption>
        <a href={@summary.thread.file_path}>
          <%= @summary.thread.file_name || Path.basename(@summary.thread.file_path) %>
        </a>
      </figcaption>
    </figure>
  <% end %>
  <%= for file <- @summary.thread.extra_files || [] do %>
    <figure>
      <a href={file.file_path}>
        <img
          src={file.thumb_path || file.file_path}
          alt={file.file_name || "upload"}
          loading="lazy"
        />
      </a>
      <figcaption>
        <a href={file.file_path}><%= file.file_name || Path.basename(file.file_path) %></a>
      </figcaption>
    </figure>
  <% end %>
  <p :if={@summary.thread.name || @summary.thread.tripcode}>
    <%= @summary.thread.name %> <%= @summary.thread.tripcode %>
  </p>
  <p class="post-links">
    <a href={"#p#{@summary.thread.id}"}>No.<%= @summary.thread.id %></a>
    <a href="#reply-form" data-quote-to={@summary.thread.id}>&gt;&gt;<%= @summary.thread.id %></a>
  </p>
  <p :if={@config.fileboard && PostView.show_fileboard_summary?(@summary.thread)}>
    Fileboard: <%= PostView.fileboard_summary(@summary.thread) %>
  </p>
  <p :if={PostView.show_body?(@summary.thread, @config)}>
    <%= if @summary.thread.raw_html, do: raw(@summary.thread.body), else: @summary.thread.body %>
  </p>
  <p :if={@summary.thread.flag_alts != []}>
    Flags: <%= Enum.join(@summary.thread.flag_alts, ", ") %>
  </p>
  <p :if={@summary.thread.capcode}>Capcode: <%= @summary.thread.capcode %></p>
  <p :if={@summary.thread.tag}>
    Tag: <%= if is_map(@config.allowed_tags),
      do: Map.get(@config.allowed_tags, @summary.thread.tag, @summary.thread.tag),
      else: @summary.thread.tag %>
  </p>
  <form action={~p"/#{@board.uri}/post"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="delete_post_id" value={@summary.thread.id} />
    <input type="password" name="password" placeholder="Password" />
    <button type="submit">Delete</button>
  </form>
</section>

<section>
  <h2>Reply</h2>
  <form
    id="reply-form"
    action={~p"/#{@board.uri}/post"}
    method="post"
    enctype="multipart/form-data"
    data-thread-reply-form
    data-remember-stuff
    data-board-uri={@board.uri}
    data-draft-key={@summary.thread.id}
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="thread" value={@summary.thread.id} />
    <input :if={!@config.field_disable_name} type="text" name="name" placeholder="Name" />
    <input :if={!@config.field_disable_email} type="text" name="email" placeholder="Email" />
    <input
      :if={!@config.field_disable_reply_subject}
      type="text"
      name="subject"
      placeholder="Subject"
    />
    <input
      :if={!@config.field_disable_password}
      type="password"
      name="password"
      placeholder="Password"
    />
    <input
      :if={@config.hidden_input_hash}
      type="hidden"
      name={@config.hidden_input_name}
      value={@config.hidden_input_hash}
    />
    <label
      :if={captcha_enabled?(@config) && @config.captcha.provider == "native"}
      data-captcha-lazy
    >
      <span><%= @config.captcha.challenge || "Captcha" %></span>
      <input type="text" name="captcha" placeholder="Captcha" />
    </label>
    <input
      :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}
      type="text"
      name="g-recaptcha-response"
      placeholder="reCAPTCHA"
      data-captcha-lazy
    />
    <input
      :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}
      type="text"
      name="h-captcha-response"
      placeholder="hCaptcha"
      data-captcha-lazy
    />
    <input :if={@current_moderator} type="text" name="capcode" placeholder="Capcode" />
    <label :if={@current_moderator}>
      <input type="checkbox" name="raw" value="1" /> Raw HTML
    </label>
    <label :if={@config.country_flags && @config.allow_no_country}>
      <input type="checkbox" name="no_country" value="1" /> No country
    </label>
    <label :if={@config.antispam_question}>
      <span><%= @config.antispam_question %></span>
      <input type="text" name="antispam_answer" />
    </label>
    <select :if={is_map(@config.allowed_tags)} name="tag">
      <option value="">None</option>
      <%= for {tag, label} <- @config.allowed_tags do %>
        <option value={tag}><%= label %></option>
      <% end %>
    </select>
    <input
      :if={@config.user_flag && @config.multiple_flags}
      type="text"
      id="user_flag"
      name="user_flag"
      value={@config.default_user_flag}
      placeholder="Flags"
    />
    <select :if={@config.user_flag && !@config.multiple_flags} name="user_flag" id="user_flag">
      <option value="">None</option>
      <%= for {flag, text} <- @config.user_flags do %>
        <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
      <% end %>
    </select>
    <input :if={@config.max_images > 1} type="file" name="files[]" multiple />
    <input :if={@config.max_images <= 1} type="file" name="file" />
    <label><input type="checkbox" name="spoiler" value="1" /> Spoiler</label>
    <textarea name="body" placeholder="Reply" data-post-body></textarea>
    <button type="submit" name="post" value={@config.button_reply}>
      <%= @config.button_reply %>
    </button>
  </form>
</section>

<section>
  <h2>Replies</h2>
  <%= if @summary.replies == [] do %>
    <p>No replies yet.</p>
  <% else %>
    <%= for reply <- @summary.replies do %>
      <% reply_template = PostView.template_assigns(@board, reply, @config) %>
      <article id={"p#{reply.id}"}>
        <h3>
          <%= PostView.post_title(
            reply_template.board,
            reply_template.post,
            reply_template.config
          ) %>
        </h3>
        <p :if={reply.name || reply.tripcode}><%= reply.name %> <%= reply.tripcode %></p>
        <p class="post-links">
          <a href={"#p#{reply.id}"}>No.<%= reply.id %></a>
          <a href="#reply-form" data-quote-to={reply.id}>&gt;&gt;<%= reply.id %></a>
        </p>
        <%= if reply.file_path do %>
          <figure>
            <a href={reply.file_path}>
              <img
                src={reply.thumb_path || reply.file_path}
                alt={reply.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={reply.file_path}>
                <%= reply.file_name || Path.basename(reply.file_path) %>
              </a>
            </figcaption>
          </figure>
        <% end %>
        <%= for file <- reply.extra_files || [] do %>
          <figure>
            <a href={file.file_path}>
              <img
                src={file.thumb_path || file.file_path}
                alt={file.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={file.file_path}><%= file.file_name || Path.basename(file.file_path) %></a>
            </figcaption>
          </figure>
        <% end %>
        <p :if={@config.fileboard && PostView.show_fileboard_summary?(reply)}>
          Fileboard: <%= PostView.fileboard_summary(reply) %>
        </p>
        <p :if={PostView.show_body?(reply, @config)}>
          <%= if reply.raw_html, do: raw(reply.body), else: reply.body %>
        </p>
        <p :if={reply.flag_alts != []}>Flags: <%= Enum.join(reply.flag_alts, ", ") %></p>
        <p :if={reply.capcode}>Capcode: <%= reply.capcode %></p>
        <p :if={reply.tag}>
          Tag: <%= if is_map(@config.allowed_tags),
            do: Map.get(@config.allowed_tags, reply.tag, reply.tag),
            else: reply.tag %>
        </p>
        <form action={~p"/#{@board.uri}/post"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="delete_post_id" value={reply.id} />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit">Delete</button>
        </form>
      </article>
    <% end %>
  <% end %>
</section>
