<.flash_group flash={@flash} />
<section id={"p#{@summary.thread.id}"}>
  <h1>
    / <%= @board.uri %> / - <%= @summary.thread.subject || "Thread ##{@summary.thread.id}" %>
  </h1>
  <p>
    <a href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>Return</a>
  </p>
  <p><a href={"/#{@board.uri}/catalog.html"}>Catalog</a></p>
  <p :if={
    @summary.thread.sticky or @summary.thread.locked or @summary.thread.cycle or
      @summary.thread.sage
  }>
    <%= if @summary.thread.sticky, do: "[Sticky]" %>
    <%= if @summary.thread.locked, do: " [Locked]" %>
    <%= if @summary.thread.cycle, do: " [Cyclical]" %>
    <%= if @summary.thread.sage, do: " [Bumplocked]" %>
  </p>
  <p><%= @summary.thread.body %></p>
  <form action={~p"/#{@board.uri}/post"} method="post">
    <input type="hidden" name="delete_post_id" value={@summary.thread.id} />
    <input type="password" name="password" placeholder="Password" />
    <button type="submit">Delete</button>
  </form>
</section>

<section>
  <h2>Reply</h2>
  <form action={~p"/#{@board.uri}/post"} method="post">
    <input type="hidden" name="thread" value={@summary.thread.id} />
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="email" placeholder="Email" />
    <textarea name="body" placeholder="Reply"></textarea>
    <button type="submit" name="post" value={@config.button_reply}>
      <%= @config.button_reply %>
    </button>
  </form>
</section>

<section>
  <h2>Replies</h2>
  <%= if @summary.replies == [] do %>
    <p>No replies yet.</p>
  <% else %>
    <%= for reply <- @summary.replies do %>
      <article id={"p#{reply.id}"}>
        <h3><%= reply.subject || "Reply ##{reply.id}" %></h3>
        <p><%= reply.body %></p>
        <form action={~p"/#{@board.uri}/post"} method="post">
          <input type="hidden" name="delete_post_id" value={reply.id} />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit">Delete</button>
        </form>
      </article>
    <% end %>
  <% end %>
</section>
