<% post = @summary.thread %>
<% template = PostView.template_assigns(@board, post, @config) %>
<a id="top"></a>
<img
  class="board_image"
  data-random-banner="/b.php"
  src={EirinchanWeb.BannerAsset.banner_url(Eirinchan.Settings.current_instance_config())}
  style="width:300px;height:100px;cursor:pointer"
  alt=""
/>

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<div class="banner">
  Posting mode: Reply
  <a class="unimportant" href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>
    [Return]
  </a>
  <a class="unimportant" href="#bottom">[Go to bottom]</a>
</div>

<form
  name="post"
  id="reply-form"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  data-post-form
  data-max-images={@config.max_images}
  data-thread-reply-form
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key={@summary.thread.id}
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="thread" value={@summary.thread.id} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country_reply" name="no_country" type="checkbox" value="1" />
          <label for="no_country_reply">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
          <option :if={!@config.always_noko} value="noko">noko</option>
          <option :if={@config.always_noko} value="nonoko">nonoko</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
        <%= if @config.field_disable_reply_subject do %>
          <input
            accesskey="s"
            style="margin-left:2px;"
            type="submit"
            name="post"
            value={@config.button_reply}
          />
          <span>
            <input id="spoiler_reply_compact" name="spoiler" type="checkbox" value="1" />
            <label for="spoiler_reply_compact">Spoiler</label>
          </span>
        <% end %>
      </td>
    </tr>
    <tr :if={!@config.field_disable_reply_subject}>
      <th>Subject</th>
      <td>
        <input type="text" name="subject" size="25" maxlength="100" autocomplete="off" />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_reply}
        />
        <span>
          <input id="spoiler_reply" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler_reply">Spoiler</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td><textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea></td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flags</th>
      <td>
        <input
          :if={@config.user_flag && @config.multiple_flags}
          type="text"
          name="user_flag"
          id="user_flag_reply"
          autocomplete="off"
          value={@config.default_user_flag}
        />
        <select
          :if={@config.user_flag && !@config.multiple_flags}
          name="user_flag"
          id="user_flag_reply"
        >
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <option value="">None</option>
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <input :if={@config.max_images > 1} type="file" name="files[]" id="upload_file" multiple />
        <input :if={@config.max_images <= 1} type="file" name="file" id="upload_file" />
      </td>
    </tr>
    <tr
      :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)}
      id="upload_embed"
    >
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="text" name="password" value="" size="12" maxlength="18" autocomplete="off" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.hidden_input_hash}>
      <th></th>
      <td>
        <input type="hidden" name={@config.hidden_input_name} value={@config.hidden_input_hash} />
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td><input type="text" name="antispam_answer" size="12" /></td>
    </tr>
  </table>
</form>

<template id="quick-reply-template"><%= raw(@quick_reply_html) %></template>

<hr />
<%= if @board_chrome.post_form_blotter_html do %>
  <%= raw(@board_chrome.post_form_blotter_html) %>
  <hr />
<% end %>
<%= if @global_message_html && @global_message_html != "" do %>
  <%= raw(@global_message_html) %>
<% end %>

<form name="postcontrols" id="thread-post-controls" action="/post.php" method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" id="thread_delete_post_id" name="delete_post_id" value="" />
  <input type="hidden" id="thread_report_post_id" name="report_post_id" value="" />

  <div
    class="thread"
    id={"thread_#{post.id}"}
    data-board={@board.uri}
    data-board-uri={@board.uri}
    data-thread-id={post.id}
    data-watch-url={"/watcher/#{@board.uri}/#{post.id}"}
    data-unwatch-url={"/watcher/#{@board.uri}/#{post.id}"}
    data-watched={to_string(@thread_watch.watched)}
  >
    <a id={to_string(post.id)} class="post_anchor"></a>
    <.files_block
      :if={PostView.media_entries(post, @config) != []}
      post={post}
      config={@config}
      op?={true}
      board={@board}
      moderator={@current_moderator}
      secure_manage_token={@secure_manage_token}
    />

    <div
      class="post op"
      id={"op_#{post.id}"}
      {case PostView.post_container_style(post) do
        nil -> []
        style -> [style: style]
      end}
    >
      <p class="intro">
        <input
          :if={!@mobile_client?}
          type="checkbox"
          class="delete"
          name={"delete_#{post.id}"}
          id={"delete_#{post.id}"}
        />
        <.thread_top_controls
          board_uri={@board.uri}
          thread_id={post.id}
          post_target={"op_#{post.id}"}
          watch={@thread_watch}
        />
        <label for={"delete_#{post.id}"}>
          <.post_identity
            post={post}
            config={@config}
            board={@board}
            moderator={@current_moderator}
            own={@show_yous and MapSet.member?(@own_post_ids, post.id)}
          />
        </label>
        <.post_number_links
          post_id={post.id}
          post_href={
            Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config) <>
              "##{post.id}"
          }
          quote_href={
            PostView.reply_path(
              template.board,
              template.post,
              template.post,
              template.config,
              :quote
            )
          }
          quote_to={post.id}
        />
        <.backlinks post={post} backlinks_map={@backlinks_map} />
        <%= for icon <- PostView.state_icons(post, @config) do %>
          <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
        <% end %>
        <%= if @summary.is_noko50 do %>
          <a href={Eirinchan.ThreadPaths.thread_path(@board, post, @config)}>[View All]</a>
        <% end %>
        <%= if @summary.has_noko50 and not @summary.is_noko50 do %>
          <a href={Eirinchan.ThreadPaths.thread_path(@board, post, @config, noko50: true)}>
            [Last <%= @summary.last_count %> Posts]
          </a>
        <% end %>
        <.post_controls
          post={post}
          board={@board}
          moderator={@current_moderator}
          secure_manage_token={@secure_manage_token}
        />
      </p>

      <%= raw(
        PostView.body_container_html(post, @board, post, @config,
          op?: true,
          own_post_ids: @own_post_ids,
          show_yous: @show_yous
        )
      ) %>
    </div>

    <div id="thread-refresh-target" data-fragment-md5={@fragment_md5}>
      <%= for reply <- @summary.replies do %>
        <div class="post reply" id={"reply_#{reply.id}"}>
          <p class="intro">
            <a id={to_string(reply.id)} class="post_anchor"></a>
            <input
              :if={!@mobile_client?}
              type="checkbox"
              class="delete"
              name={"delete_#{reply.id}"}
              id={"delete_#{reply.id}"}
            />
            <.reply_post_button post_target={"reply_#{reply.id}"} />
            <label for={"delete_#{reply.id}"}>
              <.post_identity
                post={reply}
                config={@config}
                board={@board}
                moderator={@current_moderator}
                own={@show_yous and MapSet.member?(@own_post_ids, reply.id)}
              />
            </label>
            <.post_number_links
              post_id={reply.id}
              post_href={Eirinchan.ThreadPaths.thread_path(@board, post, @config) <> "##{reply.id}"}
              quote_href={PostView.reply_path(@board, post, reply, @config, :quote)}
              quote_to={reply.id}
            />
            <.backlinks post={reply} backlinks_map={@backlinks_map} />
          </p>

          <.files_block
            post={reply}
            config={@config}
            board={@board}
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
          />

          <.post_controls
            post={reply}
            board={@board}
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
          />
          <%= raw(
            PostView.body_container_html(reply, @board, post, @config,
              own_post_ids: @own_post_ids,
              show_yous: @show_yous
            )
          ) %>
        </div>
        <br />
      <% end %>
    </div>

    <br class="clear" />
    <hr />
  </div>

  <div id="thread-interactions">
    <span id="thread-links">
      <a
        id="thread-return"
        href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}
      >
        [Return]
      </a>
      <a id="thread-top" href="#top">[Go to top]</a>
      <a
        :if={Eirinchan.Themes.page_theme_enabled?("catalog")}
        id="thread-catalog"
        href={"/#{@board.uri}/catalog.html"}
      >
        [<%= @config.catalog_name %>]
      </a>
      <span id="updater" class="board-live-updater">
        <a
          href="#"
          id="update_thread"
          title="This thread is updated automatically to display new posts."
        >
          [Live Page&nbsp;<span class="live-page-indicator" aria-hidden="true">⬤</span>]
        </a>
        <input type="checkbox" id="auto_update_status" checked hidden />
        <span id="update_secs" hidden>5</span>
      </span>
    </span>
    <span id="thread-quick-reply">
      <a id="link-quick-reply" href="#reply-form">[Post a Reply]</a>
    </span>

    <div id="post-moderation-fields">
      <div id="delete-fields">
        Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
        <label for="delete_file">File</label>] <label for="password">Password</label>
        <input
          id="password"
          type="password"
          name="password"
          size="12"
          maxlength="18"
          autocomplete="off"
        />
        <input type="submit" name="delete" value="Delete" data-post-action="delete" />
      </div>

      <div id="report-fields">
        <label for="reason">Reason</label>
        <input id="reason" type="text" name="reason" size="20" maxlength="30" />
        <input type="submit" name="report" value="Report" data-post-action="report" />
      </div>
    </div>
  </div>

  <div id="thread_stats">
    <span id="thread_stats_posts"><%= length(@summary.replies) %></span> replies |&nbsp;
    <span id="thread_stats_images"><%= Enum.count(@summary.replies, &(PostView.media_entries(&1, @config) != [])) %></span>
    images |&nbsp;Page <span id="thread_stats_page"><%= @page_num %></span>
  </div>

  <div class="clearfix"></div>
</form>

<a name="bottom" id="bottom"></a>
<.boardlist
  groups={@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)}
  class_name="boardlist bottom"
/>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
