<.flash_group flash={@flash} />
<section id={"p#{@summary.thread.id}"}>
  <h1>
    / <%= @board.uri %> / - <%= @summary.thread.subject || "Thread ##{@summary.thread.id}" %>
  </h1>
  <p>
    <a href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>Return</a>
  </p>
  <p><a href={"/#{@board.uri}/catalog.html"}>Catalog</a></p>
  <p :if={
    @summary.thread.sticky or @summary.thread.locked or @summary.thread.cycle or
      @summary.thread.sage
  }>
    <%= if @summary.thread.sticky, do: "[Sticky]" %>
    <%= if @summary.thread.locked, do: " [Locked]" %>
    <%= if @summary.thread.cycle, do: " [Cyclical]" %>
    <%= if @summary.thread.sage, do: " [Bumplocked]" %>
  </p>
  <%= if @summary.thread.file_path do %>
    <figure>
      <a href={@summary.thread.file_path}>
        <img
          src={@summary.thread.thumb_path || @summary.thread.file_path}
          alt={@summary.thread.file_name || "upload"}
          loading="lazy"
        />
      </a>
      <figcaption>
        <a href={@summary.thread.file_path}>
          <%= @summary.thread.file_name || Path.basename(@summary.thread.file_path) %>
        </a>
      </figcaption>
    </figure>
  <% end %>
  <%= for file <- @summary.thread.extra_files || [] do %>
    <figure>
      <a href={file.file_path}>
        <img
          src={file.thumb_path || file.file_path}
          alt={file.file_name || "upload"}
          loading="lazy"
        />
      </a>
      <figcaption>
        <a href={file.file_path}><%= file.file_name || Path.basename(file.file_path) %></a>
      </figcaption>
    </figure>
  <% end %>
  <p><%= @summary.thread.body %></p>
  <form action={~p"/#{@board.uri}/post"} method="post">
    <input type="hidden" name="delete_post_id" value={@summary.thread.id} />
    <input type="password" name="password" placeholder="Password" />
    <button type="submit">Delete</button>
  </form>
</section>

<section>
  <h2>Reply</h2>
  <form action={~p"/#{@board.uri}/post"} method="post" enctype="multipart/form-data">
    <input type="hidden" name="thread" value={@summary.thread.id} />
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="email" placeholder="Email" />
    <input type="file" name="files[]" multiple />
    <label><input type="checkbox" name="spoiler" value="1" /> Spoiler</label>
    <textarea name="body" placeholder="Reply"></textarea>
    <button type="submit" name="post" value={@config.button_reply}>
      <%= @config.button_reply %>
    </button>
  </form>
</section>

<section>
  <h2>Replies</h2>
  <%= if @summary.replies == [] do %>
    <p>No replies yet.</p>
  <% else %>
    <%= for reply <- @summary.replies do %>
      <article id={"p#{reply.id}"}>
        <h3><%= reply.subject || "Reply ##{reply.id}" %></h3>
        <%= if reply.file_path do %>
          <figure>
            <a href={reply.file_path}>
              <img
                src={reply.thumb_path || reply.file_path}
                alt={reply.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={reply.file_path}>
                <%= reply.file_name || Path.basename(reply.file_path) %>
              </a>
            </figcaption>
          </figure>
        <% end %>
        <%= for file <- reply.extra_files || [] do %>
          <figure>
            <a href={file.file_path}>
              <img
                src={file.thumb_path || file.file_path}
                alt={file.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={file.file_path}><%= file.file_name || Path.basename(file.file_path) %></a>
            </figcaption>
          </figure>
        <% end %>
        <p><%= reply.body %></p>
        <form action={~p"/#{@board.uri}/post"} method="post">
          <input type="hidden" name="delete_post_id" value={reply.id} />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit">Delete</button>
        </form>
      </article>
    <% end %>
  <% end %>
</section>
