<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    )
  )
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<a id="top"></a>
<img class="board_image" src="/b.php" style="width:300px;height:100px" alt="" />

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
</header>

<%= Phoenix.Component.live_render(@conn, EirinchanWeb.ThreadLive,
  id: "thread-live-#{@summary.thread.id}",
  session: @thread_live_session
) %>

<hr />
<a name="bottom"></a>
<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    ),
    "boardlist bottom"
  )
) %>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% else %>
  <%= raw(EirinchanWeb.BoardChrome.footer_html()) %>
<% end %>
