<% post = @summary.thread %>
<% template = PostView.template_assigns(@board, post, @config) %>
<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    )
  )
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<a id="top"></a>
<img class="board_image" src="/b.php" style="width:300px;height:100px" alt="" />

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
</header>

<div class="banner">
  Posting mode: Reply
  <a class="unimportant" href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}>
    [Return]
  </a>
  <a class="unimportant" href="#bottom">[Go to bottom]</a>
</div>

<form
  name="post"
  id="reply-form"
  onsubmit="return dopost(this);"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  data-thread-reply-form
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key={@summary.thread.id}
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="thread" value={@summary.thread.id} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country_reply" name="no_country" type="checkbox" value="1" />
          <label for="no_country_reply">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
          <option :if={!@config.always_noko} value="noko">noko</option>
          <option :if={@config.always_noko} value="nonoko">nonoko</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
      </td>
    </tr>
    <tr :if={!@config.field_disable_reply_subject}>
      <th>Subject</th>
      <td>
        <input type="text" name="subject" size="25" maxlength="100" autocomplete="off" />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_reply}
        />
        <span>
          <input id="spoiler_reply" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler_reply">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr :if={@config.field_disable_reply_subject}>
      <th></th>
      <td>
        <input accesskey="s" type="submit" name="post" value={@config.button_reply} />
        <span>
          <input id="spoiler_reply_compact" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler_reply_compact">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td><textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea></td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flags</th>
      <td>
        <input
          :if={@config.user_flag && @config.multiple_flags}
          style="float:left;"
          name="user_flag"
          type="text"
          size="25"
          maxlength="300"
          autocomplete="off"
          id="user_flag_reply"
          value={@config.default_user_flag}
        />
        <select
          :if={@config.user_flag && !@config.multiple_flags}
          name="user_flag"
          id="user_flag_reply"
        >
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <option value="">None</option>
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <input :if={@config.max_images > 1} type="file" name="files[]" multiple />
        <input :if={@config.max_images <= 1} type="file" name="file" id="upload_file" />
      </td>
    </tr>
    <tr :if={Map.get(@config, :enable_embedding, false)} id="upload_embed">
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={@current_moderator}>
      <th>Flags</th>
      <td>
        <span class="mod-flag">
          <input id="raw_reply" type="checkbox" name="raw" value="1" />
          <label for="raw_reply">Raw HTML</label>
        </span>
        <input type="text" name="capcode" placeholder="Capcode" size="16" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="password" name="password" size="12" maxlength="18" autocomplete="off" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.hidden_input_hash}>
      <th></th>
      <td>
        <input type="hidden" name={@config.hidden_input_name} value={@config.hidden_input_hash} />
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td><input type="text" name="antispam_answer" size="12" /></td>
    </tr>
  </table>
</form>

<script type="text/javascript">
  rememberStuff();
</script>

<hr />
<%= if @board_chrome.post_form_blotter_html do %>
  <%= raw(@board_chrome.post_form_blotter_html) %>
  <hr />
<% end %>

<form name="postcontrols" id="thread-post-controls" action="/post.php" method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" id="thread_delete_post_id" name="delete_post_id" value="" />
  <input type="hidden" id="thread_report_post_id" name="report_post_id" value="" />

  <div class="thread" id={"thread_#{post.id}"} data-board={@board.uri}>
    <a id={to_string(post.id)} class="post_anchor"></a>
    <div :if={PostView.has_embed?(post) || PostView.all_files(post) != []} class="files">
      <%= if PostView.has_embed?(post) do %>
        <%= raw(PostView.embed_html(post, @config)) %>
      <% end %>
      <%= if !PostView.has_embed?(post) do %>
        <%= for file <- PostView.all_files(post) do %>
          <div
            class={PostView.file_class(post)}
            {case PostView.multifile_style(file, @config,
                  multifile: length(PostView.all_files(post)) > 1
                ) do
            nil -> []
            style -> [style: style]
          end}
          >
            <p class="fileinfo">
              File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
              <span>
                (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                  do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                  class="postfilename"
                  title={PostView.original_file_name(file)}
                ><%= PostView.display_file_name(file, @config) %></span>)
              </span>
            </p>
            <a href={file.file_path} target="_blank">
              <img
                class="post-image"
                src={file.thumb_path || file.file_path}
                style={PostView.thumb_style(file, @config, op?: true)}
                alt=""
              />
            </a>
          </div>
        <% end %>
      <% end %>
    </div>

    <div
      class="post op"
      id={"op_#{post.id}"}
      {case PostView.post_container_style(post) do
        nil -> []
        style -> [style: style]
      end}
    >
      <p class="intro">
        <input
          type="checkbox"
          class="delete"
          name={"delete_#{post.id}"}
          id={"delete_#{post.id}"}
          value={post.id}
          data-post-select
        />
        <label for={"delete_#{post.id}"}>
          <span :if={post.subject} class="subject"><%= post.subject %></span>
          <span class="name"><%= PostView.display_name(post, @config) %></span>
          <span :if={post.tripcode} class="trip"><%= post.tripcode %></span>
          <span :if={post.capcode} class="capcode"><%= post.capcode %></span>
          <%= for flag <- PostView.post_flags(post, @config) do %>
            <img class="flag" src={flag.src} alt={flag.alt} title={flag.alt} />
          <% end %>
          <time datetime={PostView.iso_timestamp(post)}>
            <%= PostView.formatted_timestamp(post) %>
          </time>
        </label>
        &nbsp;
        <a
          class="post_no"
          id={"post_no_#{post.id}"}
          onclick={"highlightReply(#{post.id})"}
          href={Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config) <> "##{post.id}"}
        >
          No.
        </a>
        <a
          class="post_no"
          onclick={"citeReply(#{post.id})"}
          href={
            PostView.reply_path(
              template.board,
              template.post,
              template.post,
              template.config,
              :quote
            )
          }
          data-quote-to={post.id}
        >
          <%= post.id %>
        </a>
        <%= for icon <- PostView.state_icons(post, @config) do %>
          <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
        <% end %>
      </p>

      <div class="body">
        <%= raw(PostView.body_html(post, @board, post, @config)) %>
        <span :if={post.tag} class="tag-line">
          Tag: <%= if is_map(@config.allowed_tags),
            do: Map.get(@config.allowed_tags, post.tag, post.tag),
            else: post.tag %>
        </span>
        <span :if={@config.fileboard && PostView.show_fileboard_summary?(post)} class="tag-line">
          Fileboard: <%= PostView.fileboard_summary(post) %>
        </span>
      </div>
      <p :if={post.flag_alts != []}>Flags: <%= Enum.join(post.flag_alts, ", ") %></p>
      <p :if={post.capcode}>Capcode: <%= post.capcode %></p>
    </div>

    <%= for reply <- @summary.replies do %>
      <div class="post reply" id={"reply_#{reply.id}"}>
        <p class="intro">
          <a id={to_string(reply.id)} class="post_anchor"></a>
          <input
            type="checkbox"
            class="delete"
            name={"delete_#{reply.id}"}
            id={"delete_#{reply.id}"}
            value={reply.id}
            data-post-select
          />
          <label for={"delete_#{reply.id}"}>
            <span :if={reply.subject} class="subject"><%= reply.subject %></span>
            <span class="name"><%= PostView.display_name(reply, @config) %></span>
            <span :if={reply.tripcode} class="trip"><%= reply.tripcode %></span>
            <span :if={reply.capcode} class="capcode"><%= reply.capcode %></span>
            <%= for flag <- PostView.post_flags(reply, @config) do %>
              <img class="flag" src={flag.src} alt={flag.alt} title={flag.alt} />
            <% end %>
            <time datetime={PostView.iso_timestamp(reply)}>
              <%= PostView.formatted_timestamp(reply) %>
            </time>
          </label>
          &nbsp;
          <a
            class="post_no"
            id={"post_no_#{reply.id}"}
            onclick={"highlightReply(#{reply.id})"}
            href={Eirinchan.ThreadPaths.thread_path(@board, post, @config) <> "##{reply.id}"}
          >
            No.
          </a>
          <a
            class="post_no"
            onclick={"citeReply(#{reply.id})"}
            href={PostView.reply_path(@board, post, reply, @config, :quote)}
            data-quote-to={reply.id}
          >
            <%= reply.id %>
          </a>
        </p>

        <div :if={PostView.has_embed?(reply) || PostView.all_files(reply) != []} class="files">
          <%= if PostView.has_embed?(reply) do %>
            <%= raw(PostView.embed_html(reply, @config)) %>
          <% end %>
          <%= if !PostView.has_embed?(reply) do %>
            <%= for file <- PostView.all_files(reply) do %>
              <div
                class={PostView.file_class(reply)}
                {case PostView.multifile_style(file, @config,
                      multifile: length(PostView.all_files(reply)) > 1
                    ) do
                nil -> []
                style -> [style: style]
              end}
              >
                <p class="fileinfo">
                  File:
                  <a href={file.file_path}>
                    <%= PostView.stored_file_name(file) %>
                  </a>
                  <span>
                    (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                      do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                      class="postfilename"
                      title={PostView.original_file_name(file)}
                    ><%= PostView.display_file_name(file, @config) %></span>)
                  </span>
                </p>
                <a href={file.file_path} target="_blank">
                  <img
                    class="post-image"
                    src={file.thumb_path || file.file_path}
                    style={PostView.thumb_style(file, @config)}
                    alt=""
                  />
                </a>
              </div>
            <% end %>
          <% end %>
        </div>

        <div
          class="body"
          {case PostView.reply_body_style(reply) do
            nil -> []
            style -> [style: style]
          end}
        >
          <%= raw(PostView.body_html(reply, @board, post, @config)) %>
          <span :if={reply.tag} class="tag-line">
            Tag: <%= if is_map(@config.allowed_tags),
              do: Map.get(@config.allowed_tags, reply.tag, reply.tag),
              else: reply.tag %>
          </span>
          <span
            :if={@config.fileboard && PostView.show_fileboard_summary?(reply)}
            class="tag-line"
          >
            Fileboard: <%= PostView.fileboard_summary(reply) %>
          </span>
        </div>
        <p :if={reply.flag_alts != []}>Flags: <%= Enum.join(reply.flag_alts, ", ") %></p>
        <p :if={reply.capcode}>Capcode: <%= reply.capcode %></p>
      </div>
      <br />
    <% end %>

    <br class="clear" />
    <hr />
  </div>

  <div id="thread-interactions">
    <span id="thread-links">
      <a
        id="thread-return"
        href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}
      >
        [Return]
      </a>
      <a id="thread-top" href="#top">[Go to top]</a>
      <a
        :if={Eirinchan.Themes.page_theme_enabled?("catalog")}
        id="thread-catalog"
        href={"/#{@board.uri}/catalog.html"}
      >
        [Catalog]
      </a>
    </span>
    <span id="thread-quick-reply">
      <a id="link-quick-reply" href="#reply-form">[Post a Reply]</a>
    </span>

    <div id="post-moderation-fields">
      <div id="delete-fields">
        Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
        <label for="delete_file">File</label>] <label for="password">Password</label>
        <input id="password" type="password" name="password" size="12" maxlength="18" />
        <input type="submit" name="delete" value="Delete" data-post-action="delete" />
      </div>

      <div id="report-fields">
        <label for="reason">Reason</label>
        <input id="reason" type="text" name="reason" size="20" maxlength="30" />
        <input type="submit" name="report" value="Report" data-post-action="report" />
      </div>
    </div>
  </div>

  <div class="clearfix"></div>
</form>

<a id="bottom"></a>
<%= raw(
  PostView.boardlist_html(
    @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards),
    "boardlist bottom"
  )
) %>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
