<% post = @summary.thread %>
<% template = PostView.template_assigns(@board, post, @config) %>
<a id="top"></a>
<img class="board_image" src="/b.php" style="width:300px;height:100px" alt="" />

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
</header>

<div class="banner">
  Posting mode: Reply
  <a
    class="unimportant"
    href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}
    onclick={"if (window.history.length > 1) { window.history.back(); return false; } return true;"}
  >
    [Return]
  </a>
  <a class="unimportant" href="#bottom">[Go to bottom]</a>
</div>

<form
  name="post"
  id="reply-form"
  onsubmit="return dopost(this);"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  data-thread-reply-form
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key={@summary.thread.id}
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="thread" value={@summary.thread.id} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country_reply" name="no_country" type="checkbox" value="1" />
          <label for="no_country_reply">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
          <option :if={!@config.always_noko} value="noko">noko</option>
          <option :if={@config.always_noko} value="nonoko">nonoko</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
      </td>
    </tr>
    <tr :if={!@config.field_disable_reply_subject}>
      <th>Subject</th>
      <td>
        <input type="text" name="subject" size="25" maxlength="100" autocomplete="off" />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_reply}
        />
        <span>
          <input id="spoiler_reply" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler_reply">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr :if={@config.field_disable_reply_subject}>
      <th></th>
      <td>
        <input accesskey="s" type="submit" name="post" value={@config.button_reply} />
        <span>
          <input id="spoiler_reply_compact" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler_reply_compact">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td><textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea></td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flag</th>
      <td>
        <input
          :if={@config.user_flag && @config.multiple_flags}
          type="text"
          name="user_flag"
          id="user_flag_reply"
          autocomplete="off"
          value={@config.default_user_flag}
        />
        <select
          :if={@config.user_flag && !@config.multiple_flags}
          name="user_flag"
          id="user_flag_reply"
        >
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <option value="">None</option>
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <input :if={@config.max_images > 1} type="file" name="files[]" id="upload_file" multiple />
        <input :if={@config.max_images <= 1} type="file" name="file" id="upload_file" />
        <script type="text/javascript">
          if (typeof init_file_selector !== 'undefined') init_file_selector(<%= @config.max_images %>);
        </script>
      </td>
    </tr>
    <tr
      :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)}
      id="upload_embed"
    >
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="text" name="password" value="" size="12" maxlength="18" autocomplete="off" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.hidden_input_hash}>
      <th></th>
      <td>
        <input type="hidden" name={@config.hidden_input_name} value={@config.hidden_input_hash} />
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td><input type="text" name="antispam_answer" size="12" /></td>
    </tr>
  </table>
</form>

<script type="text/javascript">
  rememberStuff();
</script>

<hr />
<%= if @board_chrome.post_form_blotter_html do %>
  <%= raw(@board_chrome.post_form_blotter_html) %>
  <hr />
<% end %>

<form name="postcontrols" id="thread-post-controls" action="/post.php" method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" id="thread_delete_post_id" name="delete_post_id" value="" />
  <input type="hidden" id="thread_report_post_id" name="report_post_id" value="" />

  <div class="thread" id={"thread_#{post.id}"} data-board={@board.uri}>
    <a id={to_string(post.id)} class="post_anchor"></a>
    <div :if={PostView.media_entries(post, @config) != []} class="files">
      <%= for media <- PostView.media_entries(post, @config) do %>
        <%= if PostView.embed_entry?(media) do %>
          <%= raw(media.embed_html) %>
        <% else %>
          <% file = media %>
          <div
            class={PostView.file_class(post)}
            {case PostView.multifile_style(file, @config,
                  multifile: PostView.media_multifile?(post)
                ) do
            nil -> []
            style -> [style: style]
          end}
          >
            <p class="fileinfo">
              File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
              <span>
                (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                  do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                  class="postfilename"
                  title={PostView.original_file_name(file)}
                ><%= PostView.display_file_name(file, @config) %></span>)
              </span>
              <%= raw(
                PostView.file_controls_html(
                  post,
                  file,
                  @board,
                  @current_moderator,
                  @secure_manage_token
                ) || ""
              ) %>
            </p>
            <%= raw(PostView.file_image_html(file, @config, op?: true)) %>
          </div>
        <% end %>
      <% end %>
    </div>

    <div
      class="post op"
      id={"op_#{post.id}"}
      {case PostView.post_container_style(post) do
        nil -> []
        style -> [style: style]
      end}
    >
      <p class="intro">
        <input
          type="checkbox"
          class="delete"
          name={"delete_#{post.id}"}
          id={"delete_#{post.id}"}
          value={post.id}
          data-post-select
        />
        <label for={"delete_#{post.id}"}>
          <span :if={post.subject} class="subject"><%= post.subject %></span>
          <%= raw(PostView.name_html(post, @config)) %>
          <span :if={post.tripcode} class="trip"><%= post.tripcode %></span>
          <%= raw(PostView.ip_link_html(post, @board, @current_moderator)) %>
          <%= for flag <- PostView.post_flags(post, @config) do %>
            <img
              class="flag"
              src={flag.src}
              alt={flag.alt}
              title={flag.alt}
              style={PostView.flag_style(@config)}
            />
          <% end %>
          <%= raw(PostView.time_html(post)) %>
        </label>
        <%= raw(
          PostView.post_number_links_html(
            post.id,
            Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config) <>
              "##{post.id}",
            PostView.reply_path(
              template.board,
              template.post,
              template.post,
              template.config,
              :quote
            ),
            "data-quote-to": post.id
          )
        ) %>
        <%= for icon <- PostView.state_icons(post, @config) do %>
          <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
        <% end %>
        <%= if @summary.is_noko50 do %>
          <a href={Eirinchan.ThreadPaths.thread_path(@board, post, @config)}>[View All]</a>
        <% end %>
        <%= if @summary.has_noko50 and not @summary.is_noko50 do %>
          <a href={Eirinchan.ThreadPaths.thread_path(@board, post, @config, noko50: true)}>
            [Last <%= @summary.last_count %> Posts]
          </a>
        <% end %>
        <%= raw(
          PostView.post_controls_html(post, @board, @current_moderator, @secure_manage_token)
        ) %>
      </p>

      <%= raw(PostView.body_container_html(post, @board, post, @config)) %>
    </div>

    <%= for reply <- @summary.replies do %>
      <div class="post reply" id={"reply_#{reply.id}"}>
        <p class="intro">
          <a id={to_string(reply.id)} class="post_anchor"></a>
          <input
            type="checkbox"
            class="delete"
            name={"delete_#{reply.id}"}
            id={"delete_#{reply.id}"}
          />
          <label for={"delete_#{reply.id}"}>
            <span :if={reply.subject} class="subject"><%= reply.subject %></span>
            <%= raw(PostView.name_html(reply, @config)) %>
            <span :if={reply.tripcode} class="trip"><%= reply.tripcode %></span>
            <%= raw(PostView.ip_link_html(reply, @board, @current_moderator)) %>
            <%= for flag <- PostView.post_flags(reply, @config) do %>
              <img
                class="flag"
                src={flag.src}
                alt={flag.alt}
                title={flag.alt}
                style={PostView.flag_style(@config)}
              />
            <% end %>
            <%= raw(PostView.time_html(reply)) %>
          </label>
          <%= raw(
            PostView.post_number_links_html(
              reply.id,
              Eirinchan.ThreadPaths.thread_path(@board, post, @config) <> "##{reply.id}",
              PostView.reply_path(@board, post, reply, @config, :quote),
              "data-quote-to": reply.id
            )
          ) %>
        </p>

        <div class="files">
          <%= for media <- PostView.media_entries(reply, @config) do %>
            <%= if PostView.embed_entry?(media) do %>
              <%= raw(media.embed_html) %>
            <% else %>
              <% file = media %>
              <div
                class={PostView.file_class(reply)}
                {case PostView.multifile_style(file, @config,
                      multifile: PostView.media_multifile?(reply)
                    ) do
                nil -> []
                style -> [style: style]
              end}
              >
                <p class="fileinfo">
                  File:
                  <a href={file.file_path}>
                    <%= PostView.stored_file_name(file) %>
                  </a>
                  <span>
                    (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                      do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                      class="postfilename"
                      title={PostView.original_file_name(file)}
                    ><%= PostView.display_file_name(file, @config) %></span>)
                  </span>
                  <%= raw(
                    PostView.file_controls_html(
                      reply,
                      file,
                      @board,
                      @current_moderator,
                      @secure_manage_token
                    ) || ""
                  ) %>
                </p>
                <%= raw(PostView.file_image_html(file, @config)) %>
              </div>
            <% end %>
          <% end %>
        </div>

        <%= raw(
          PostView.post_controls_html(reply, @board, @current_moderator, @secure_manage_token)
        ) %>
        <%= raw(PostView.reply_body_container_html(reply, @board, post, @config)) %>
      </div>
      <br />
    <% end %>

    <br class="clear" />
    <hr />
  </div>

  <div id="thread-interactions">
    <span id="thread-links">
      <a
        id="thread-return"
        href={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}
        onclick="if (window.history.length > 1) { window.history.back(); return false; } return true;"
      >
        [Return]
      </a>
      <a id="thread-top" href="#top">[Go to top]</a>
      <a
        :if={Eirinchan.Themes.page_theme_enabled?("catalog")}
        id="thread-catalog"
        href={"/#{@board.uri}/catalog.html"}
      >
        [<%= @config.catalog_name %>]
      </a>
    </span>
    <span id="thread-quick-reply">
      <a id="link-quick-reply" href="#reply-form">[Post a Reply]</a>
    </span>

    <div id="post-moderation-fields">
      <div id="delete-fields">
        Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
        <label for="delete_file">File</label>] <label for="password">Password</label>
        <input id="password" type="password" name="password" size="12" maxlength="18" />
        <input type="submit" name="delete" value="Delete" data-post-action="delete" />
      </div>

      <div id="report-fields">
        <label for="reason">Reason</label>
        <input id="reason" type="text" name="reason" size="20" maxlength="30" />
        <input type="submit" name="report" value="Report" data-post-action="report" />
      </div>
    </div>
  </div>

  <div class="clearfix"></div>
</form>

<a id="bottom"></a>
<%= raw(
  PostView.boardlist_html(
    @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards),
    "boardlist bottom"
  )
) %>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
