<div id="thread-refresh-target">
  <%= for reply <- @summary.replies do %>
    <div class="post reply" id={"reply_#{reply.id}"}>
      <p class="intro">
        <a id={to_string(reply.id)} class="post_anchor"></a>
        <input
          type="checkbox"
          class="delete"
          name={"delete_#{reply.id}"}
          id={"delete_#{reply.id}"}
        />
        <label for={"delete_#{reply.id}"}>
          <span :if={reply.subject} class="subject"><%= reply.subject %></span>
          <%= raw(PostView.name_html(reply, @config)) %>
          <span :if={reply.tripcode} class="trip"><%= reply.tripcode %></span>
          <%= raw(PostView.ip_link_html(reply, @board, @current_moderator)) %>
          <%= for flag <- PostView.post_flags(reply, @config) do %>
            <img
              class="flag"
              src={flag.src}
              alt={flag.alt}
              title={flag.alt}
              style={PostView.flag_style(@config)}
            />
          <% end %>
          <%= raw(PostView.time_html(reply)) %>
        </label>
        <%= raw(
          PostView.post_number_links_html(
            reply.id,
            Eirinchan.ThreadPaths.thread_path(@board, @summary.thread, @config) <> "##{reply.id}",
            PostView.reply_path(@board, @summary.thread, reply, @config, :quote),
            "data-quote-to": reply.id
          )
        ) %>
        <%= raw(PostView.backlinks_html(reply, @backlinks_map)) %>
      </p>

      <div class="files">
        <%= for media <- PostView.media_entries(reply, @config) do %>
          <%= if PostView.embed_entry?(media) do %>
            <%= raw(media.embed_html) %>
          <% else %>
            <% file = media %>
            <div
              class={PostView.file_class(reply)}
              {case PostView.multifile_style(file, @config, multifile: PostView.media_multifile?(reply)) do
                nil -> []
                style -> [style: style]
              end}
            >
              <p class="fileinfo">
                File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
                <span>
                  (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                    do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                    class="postfilename"
                    title={PostView.original_file_name(file)}
                  ><%= PostView.display_file_name(file, @config) %></span>)
                </span>
                <%= raw(
                  PostView.file_controls_html(
                    reply,
                    file,
                    @board,
                    @current_moderator,
                    @secure_manage_token
                  ) || ""
                ) %>
              </p>
              <%= raw(PostView.file_image_html(file, @config)) %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%= raw(PostView.body_container_html(reply, @board, @summary.thread, @config)) %>
    </div>
    <br class="clear" />
  <% end %>
</div>
