<div id="thread-refresh-target" data-fragment-md5={@fragment_md5}>
  <%= for reply <- @summary.replies do %>
    <div class="post reply" id={"reply_#{reply.id}"}>
      <p class="intro">
        <a id={to_string(reply.id)} class="post_anchor"></a>
        <input
          :if={!@mobile_client?}
          type="checkbox"
          class="delete"
          name={"delete_#{reply.id}"}
          id={"delete_#{reply.id}"}
        />
        <.reply_post_button post_target={"reply_#{reply.id}"} />
        <label for={"delete_#{reply.id}"}>
          <.post_identity
            post={reply}
            config={@config}
            board={@board}
            moderator={@current_moderator}
            own={@show_yous and MapSet.member?(@own_post_ids, reply.id)}
          />
        </label>
        <.post_number_links
          post_id={reply.id}
          post_href={Eirinchan.ThreadPaths.thread_path(@board, @summary.thread, @config) <> "##{reply.id}"}
          quote_href={PostView.reply_path(@board, @summary.thread, reply, @config, :quote)}
          quote_to={reply.id}
        />
        <.backlinks post={reply} backlinks_map={@backlinks_map} />
      </p>

      <.files_block
        post={reply}
        config={@config}
        board={@board}
        moderator={@current_moderator}
        secure_manage_token={@secure_manage_token}
      />

      <.body_container
        post={reply}
        board={@board}
        thread={@summary.thread}
        config={@config}
        own_post_ids={@own_post_ids}
        show_yous={@show_yous}
      />
    </div>
    <br class="clear" />
  <% end %>
</div>
