<div id="global-message-refresh-target">
  <%= if @global_message_html && @global_message_html != "" do %>
    <%= raw(@global_message_html) %>
  <% end %>
</div>
<div
  id="thread-refresh-target"
  data-fragment-md5={@fragment_md5}
  data-board-page-num={@page_num}
  data-board-page-path={Eirinchan.ThreadPaths.board_page_path(@board, @page_num, @config)}
>
  <%= for reply <- @summary.replies do %>
    <% reply_public_id = PostView.public_post_id(reply) %>
    <div class="post reply" id={"reply_#{reply_public_id}"}>
      <p class="intro">
        <a id={to_string(reply_public_id)} class="post_anchor"></a>
        <input
          :if={!@mobile_client?}
          type="checkbox"
          class="delete"
          name={"delete_#{reply_public_id}"}
          id={"delete_#{reply_public_id}"}
        />
        <.reply_post_button post_target={"reply_#{reply_public_id}"} />
        <label for={"delete_#{reply_public_id}"}>
          <.post_identity
            post={reply}
            config={@config}
            board={@board}
            moderator={@current_moderator}
            own={@show_yous and MapSet.member?(@own_post_ids, reply_public_id)}
          />
        </label>
        <.post_number_links
          post_id={reply_public_id}
          post_href={Eirinchan.ThreadPaths.thread_path(@board, @summary.thread, @config) <> "##{reply_public_id}"}
          quote_href={PostView.reply_path(@board, @summary.thread, reply, @config, :quote)}
          quote_to={reply_public_id}
        />
        <.backlinks
          post={reply}
          backlinks_map={@backlinks_map}
          board={@board}
          thread={@summary.thread}
          config={@config}
        />
      </p>

      <.files_block
        post={reply}
        config={@config}
        board={@board}
        moderator={@current_moderator}
        secure_manage_token={@secure_manage_token}
      />

      <.body_container
        post={reply}
        board={@board}
        thread={@summary.thread}
        config={@config}
        own_post_ids={@own_post_ids}
        show_yous={@show_yous}
      />
    </div>
    <br class="clear" />
  <% end %>
</div>
