<section>
  <h1>Search</h1>
  <p><a href={~p"/"}>Home</a></p>
</section>

<nav>
  <%= for page <- @custom_pages do %>
    <a href={"/pages/#{page.slug}"}><%= page.title %></a>
  <% end %>
</nav>

<section :if={@announcement}>
  <h2>Announcement</h2>
  <article>
    <h3><%= @announcement.title %></h3>
    <p><%= @announcement.body %></p>
  </article>
</section>

<section>
  <form action={~p"/search"} method="get">
    <label>
      <span>Board</span>
      <select name="board">
        <option value="">All boards</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@board && @board.uri == board.uri}>
            /<%= board.uri %>/ - <%= board.title %>
          </option>
        <% end %>
      </select>
    </label>
    <label>
      <span>Query</span>
      <input type="text" name="q" value={@query} />
    </label>
    <button type="submit">Search</button>
  </form>
  <p :if={@error}><%= @error %></p>
</section>

<section>
  <h2>Results</h2>
  <%= if @results == [] do %>
    <p>No results.</p>
  <% else %>
    <%= for result <- @results do %>
      <article>
        <h3>
          <%= result.object_type %> #<%= result.post.id %> on /<%= result.board.uri %>/
        </h3>
        <p>
          <a href={result.result_url}>
            View <%= result.object_type %>
          </a>
          | <a href={result.thread_url}>View Thread</a>
        </p>
        <section>
          <h4>Thread</h4>
          <p>#<%= result.thread.id %></p>
          <p :if={result.thread.subject}><strong><%= result.thread.subject %></strong></p>
          <p :if={result.thread.name}><%= result.thread.name %></p>
          <p :if={result.thread_excerpt}><%= result.thread_excerpt %></p>
        </section>
        <section :if={!result.op?}>
          <h4>Matched Reply</h4>
        </section>
        <section>
          <p :if={result.post.subject}><strong><%= result.post.subject %></strong></p>
          <p :if={result.post.name}><%= result.post.name %></p>
          <p :if={result.excerpt}><%= result.excerpt %></p>
        </section>
        <p>
          Result anchor: <code>#p<%= result.post.id %></code>
        </p>
      </article>
    <% end %>
  <% end %>
</section>
