<%= raw(
  EirinchanWeb.PostView.boardlist_html(
    @board_chrome.boardlist_groups || EirinchanWeb.PostView.boardlist_groups(@boards)
  )
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <h1>Search</h1>
  <div class="subtitle">Cross-board post search</div>
</header>

<%= if @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  [<a href={~p"/news"}>News</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/recent"}>Recent</a>]
  <%= for page <- @custom_pages do %>
    [<a href={"/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<section class="public-panel search-panel">
  <form action={~p"/search"} method="get" class="search-form">
    <p>
      <select name="board">
        <option value="">All boards</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@board && @board.uri == board.uri}>
            /<%= board.uri %>/ - <%= board.title %>
          </option>
        <% end %>
      </select>
      <input type="text" name="q" value={@query} placeholder="Search query" />
      <input type="submit" value="Search" />
    </p>
  </form>

  <p :if={@error} class="error"><%= @error %></p>
</section>

<section class="public-panel search-results-panel">
  <h2>Results</h2>
  <%= if @results == [] do %>
    <p>No results.</p>
  <% else %>
    <%= for result <- @results do %>
      <article class="search-entry">
        <h3>
          <a href={result.result_url}><%= result.object_type %> #<%= result.post.id %></a>
          on /<%= result.board.uri %>/
        </h3>
        <p :if={!result.op?} class="unimportant">Matched Reply</p>
        <p class="unimportant"><a href={result.thread_url}>View thread</a></p>
        <p :if={result.thread.subject}><strong><%= result.thread.subject %></strong></p>
        <p :if={result.thread_excerpt} class="unimportant"><%= result.thread_excerpt %></p>
        <div :if={result.excerpt} class="body"><%= result.excerpt %></div>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
