<header>
  <h1>Search</h1>
  <div class="subtitle"></div>
</header>

<div class="ban">
  <h2>Search</h2>
  <form style="display:inline" action="" method="get">
    <p>
      <label style="display:inline" for="search">Phrase:</label>
      <input id="search" name="search" type="text" size="40" value={@query} />
      <select name="board">
        <option value="none">Select board&hellip;</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@board && @board.uri == board.uri}>/<%= board.uri %>/</option>
        <% end %>
      </select>
      <input type="submit" value="Search" />
    </p>
  </form>
  <p style="font-size:8pt;margin:5px">
    Search is case-insensitive and based on keywords. To match exact phrases, use "quotes". Use an asterisk (*) for wildcard.
  </p>
  <p style="font-size:8pt;margin:5px">
    You may apply the following filters to your searches: <strong>id</strong>, <strong>thread</strong>, <strong>subject</strong>, and <strong>name</strong>. To apply a filter, simply add to your query, for example, <em>name:Anonymous</em> or <em>subject:"Some Thread"</em>. Wildcards cannot be used in filters.
  </p>
</div>

<%= if @error || @query != "" do %>
  <hr />
  <%= if @error do %>
    <p class="unimportant" style="text-align:center">(<%= @error %>)</p>
  <% else %>
    <%= if @results != [] do %>
      <fieldset>
        <legend>
          <%= @result_count %> result<%= if @result_count != 1, do: "s" %> in
          <a href={"/#{@board.uri}/index.html"}>
            /<%= @board.uri %>/ - <%= @board.title %>
          </a>
        </legend>
        <%= for result <- @results do %>
          <EirinchanWeb.ManagePageHTML.moderation_post
            post={result.post}
            board={result.board}
            thread={result.thread}
            config={
              Eirinchan.Runtime.Config.compose(nil, %{}, result.board.config_overrides || %{})
            }
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
            own_post_ids={@own_post_ids}
            show_yous={@show_yous}
          />
          <hr />
        <% end %>
      </fieldset>
    <% else %>
      <p style="text-align:center" class="unimportant">(No results.)</p>
    <% end %>
  <% end %>
<% end %>

<%= if !(@error || @query != "") do %>
  <hr />
<% end %>
<footer>
  <p class="unimportant" style="margin-top:20px;text-align:center;">We witches are not whale lol. I will never call 'whale' a Sukusuku though.</p>
  <p class="unimportant" style="text-align:center;">All trademarks, copyrights, comments, and images on this page are owned by their respective parties because Gensokyo has laws</p>
</footer>
