<img class="board_image" src="/b.php" style="width:300px;height:100px" alt="" />

<header>
  <h1>Search</h1>
  <div class="subtitle">Cross-board post search</div>
</header>

<%= if @global_message && @global_message != "" do %>
  <div class="blotter"><%= raw(@global_message) %></div>
<% end %>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  [<a href={~p"/news"}>News</a>]
  <span :if={Eirinchan.Themes.page_theme_enabled?("catalog")}>
    [<a href={~p"/catalog"}>Catalog</a>]
  </span>
  <span :if={Eirinchan.Themes.page_theme_enabled?("recent")}>
    [<a href={~p"/recent"}>Recent</a>]
  </span>
  <%= for page <- @custom_pages do %>
    [<a href={if page.slug == "flag", do: "/flag", else: "/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<section class="public-panel search-panel">
  <form action="/search.php" method="get" class="search-form">
    <p>
      <select name="board">
        <option value="">All boards</option>
        <%= for board <- @boards do %>
          <option value={board.uri} selected={@board && @board.uri == board.uri}>
            /<%= board.uri %>/ - <%= board.title %>
          </option>
        <% end %>
      </select>
      <input type="text" name="search" value={@query} placeholder="Search query" />
      <input type="submit" value="Search" />
    </p>
  </form>

  <p :if={@error} class="error"><%= @error %></p>
</section>

<section class="public-panel search-results-panel">
  <p :if={@results != []} style="text-align:center">
    Showing <%= @result_count %> result<%= if @result_count != 1, do: "s" %>.
  </p>
  <%= if @results == [] do %>
    <p>No results.</p>
  <% else %>
    <%= for group <- @grouped_results do %>
      <fieldset style="margin-bottom:20px">
        <legend>
          <%= length(group.results) %> result<%= if length(group.results) != 1, do: "s" %> in
          <a href={"/#{group.board.uri}/index.html"}>
            / <%= group.board.uri %> / - <%= group.board.title %>
          </a>
        </legend>
        <%= for result <- group.results do %>
          <EirinchanWeb.ManagePageHTML.moderation_post
            post={result.post}
            board={result.board}
            thread={result.thread}
            config={
              Eirinchan.Runtime.Config.compose(nil, %{}, result.board.config_overrides || %{})
            }
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
          />
          <hr />
        <% end %>
      </fieldset>
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
