<img class="board_image" data-random-banner="/b.php" src={EirinchanWeb.BannerAsset.banner_url(Eirinchan.Settings.current_instance_config())} style="width:300px;height:100px;cursor:pointer" alt="" />

<header>
  <h1>Feedback</h1>
</header>

<%= if @global_message && @global_message != "" do %>
  <div class="blotter"><%= raw(@global_message) %></div>
<% end %>

<%= if assigns[:errors] do %>
  <section class="public-panel feedback-errors">
    <%= for {field, messages} <- @errors do %>
      <p><%= field %>: <%= Enum.join(messages, ", ") %></p>
    <% end %>
  </section>
<% end %>

<section class="public-panel feedback-panel">
  <form action={~p"/feedback"} method="post" class="feedback-form">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <table class="mod-form-table">
      <tr>
        <th>Name</th>
        <td><input type="text" name="name" value={get_in(assigns, [:params, "name"])} /></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="text" name="email" value={get_in(assigns, [:params, "email"])} /></td>
      </tr>
      <tr>
        <th>Feedback</th>
        <td>
          <textarea name="body" rows="10" class="feedback-textarea"><%= get_in(assigns, [:params, "body"]) %></textarea>
          <span class="unimportant">
            Submit any kind of feedback you want! Feedback is anonymous.
          </span>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Send Feedback" /></td>
      </tr>
    </table>
  </form>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
