<.flash_group flash={@flash} />
<section class="feedback-theme">
  <h1>Feedback</h1>
  <p>Send feedback to the site administrators.</p>
</section>

<nav class="boardlist">
  <strong>Boards</strong>
  <%= for board <- @boards do %>
    <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
  <% end %>
</nav>

<%= if assigns[:errors] do %>
  <section class="feedback-errors">
    <%= for {field, messages} <- @errors do %>
      <p><%= field %>: <%= Enum.join(messages, ", ") %></p>
    <% end %>
  </section>
<% end %>

<section class="feedback-panel">
  <form action={~p"/feedback"} method="post" class="feedback-form">
    <input type="text" name="name" placeholder="Name" value={get_in(assigns, [:params, "name"])} />
    <input
      type="text"
      name="email"
      placeholder="Email"
      value={get_in(assigns, [:params, "email"])}
    />
    <textarea name="body" rows="10" class="feedback-textarea" placeholder="Feedback"><%= get_in(assigns, [:params, "body"]) %></textarea>
    <p>Keep it concise and include steps to reproduce when reporting bugs.</p>
    <button type="submit">Send Feedback</button>
  </form>
</section>
