<% post = @summary.thread %>

<div class="banner" id="thread-live-root" phx-hook="ThreadReply">
  Posting mode: Reply
  <a class="unimportant" href={Eirinchan.ThreadPaths.board_page_path(@board_record, @page_num, @config)}>
    [Return]
  </a>
  <a class="unimportant" href="#bottom">[Go to bottom]</a>
</div>

<form id="reply-form" phx-submit="reply" data-thread-reply-form data-remember-stuff data-board-uri={@board.uri} data-draft-key={@summary.thread.id}>
  <input type="hidden" name="thread" value={@summary.thread.id} />
  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input type="text" name="name" size="25" maxlength="35" autocomplete="off" placeholder={@config.anonymous} value={@reply_form["name"]} />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country_reply" name="no_country" type="checkbox" value="1" checked={@reply_form["no_country"]} />
          <label for="no_country_reply">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th><%= if Map.get(@config, :field_email_selectbox, false) || Map.get(@config, :hide_email, false), do: "Options", else: "Email" %></th>
      <td>
        <select :if={Map.get(@config, :field_email_selectbox, false) || Map.get(@config, :hide_email, false)} name="email" id="email_selectbox" autocomplete="off">
          <option value=""></option>
          <option value="sage" selected={@reply_form["email"] == "sage"}>sage</option>
          <option :if={!@config.always_noko} value="noko" selected={@reply_form["email"] == "noko"}>noko</option>
          <option :if={@config.always_noko} value="nonoko" selected={@reply_form["email"] == "nonoko"}>nonoko</option>
        </select>
        <input :if={!(Map.get(@config, :field_email_selectbox, false) || Map.get(@config, :hide_email, false))} type="text" name="email" size="25" maxlength="40" autocomplete="off" value={@reply_form["email"]} />
      </td>
    </tr>
    <tr :if={!@config.field_disable_reply_subject}>
      <th>Subject</th>
      <td>
        <input type="text" name="subject" size="25" maxlength="100" autocomplete="off" value={@reply_form["subject"]} />
        <input accesskey="s" style="margin-left:2px;" type="submit" value={@config.button_reply} phx-disable-with="Posted..." data-reply-submit data-label={@config.button_reply} />
        <span>
          <input id="spoiler_reply" name="spoiler" type="checkbox" value="1" checked={@reply_form["spoiler"]} />
          <label for="spoiler_reply">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr :if={@config.field_disable_reply_subject}>
      <th></th>
      <td>
        <input accesskey="s" type="submit" value={@config.button_reply} phx-disable-with="Posted..." data-reply-submit data-label={@config.button_reply} />
        <span>
          <input id="spoiler_reply_compact" name="spoiler" type="checkbox" value="1" checked={@reply_form["spoiler"]} />
          <label for="spoiler_reply_compact">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td><textarea name="body" id="body" rows="5" cols="35" data-post-body><%= @reply_form["body"] %></textarea></td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flag</th>
      <td>
        <input :if={@config.user_flag && @config.multiple_flags} type="text" name="user_flag" id="user_flag_reply" autocomplete="off" value={@reply_form["user_flag"]} />
        <select :if={@config.user_flag && !@config.multiple_flags} name="user_flag" id="user_flag_reply">
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@reply_form["user_flag"] == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <option value="">None</option>
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag} selected={@reply_form["tag"] == tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <.live_file_input upload={@uploads.files} id="upload_file" />
        <input :if={@config.max_images > 1} type="file" name="files[]" multiple style="display:none" tabindex="-1" aria-hidden="true" />
      </td>
    </tr>
    <tr :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)} id="upload_embed">
      <th>Embed</th>
      <td><input type="text" name="embed" value={@reply_form["embed"]} size="30" maxlength="120" autocomplete="off" /></td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="password" name="password" size="12" maxlength="18" autocomplete="off" value={@reply_form["password"]} />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.hidden_input_hash}>
      <th></th>
      <td><input type="hidden" name={@config.hidden_input_name} value={@config.hidden_input_hash} /></td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td><input type="text" name="antispam_answer" size="12" /></td>
    </tr>
    <tr :if={Posts.captcha_required?(@config, false) && @config.captcha.provider == "native"} class="captcha">
      <th>Captcha</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={Posts.captcha_required?(@config, false) && @config.captcha.provider == "recaptcha"}>
      <th>reCAPTCHA</th>
      <td><input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy /></td>
    </tr>
    <tr :if={Posts.captcha_required?(@config, false) && @config.captcha.provider == "hcaptcha"}>
      <th>hCaptcha</th>
      <td><input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy /></td>
    </tr>
  </table>
</form>

<hr />
<%= if @board_chrome.post_form_blotter_html do %>
  <%= raw(@board_chrome.post_form_blotter_html) %>
  <hr />
<% end %>

<form name="postcontrols" id="thread-post-controls" action="/post.php" method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" id="thread_delete_post_id" name="delete_post_id" value="" />
  <input type="hidden" id="thread_report_post_id" name="report_post_id" value="" />

  <div class="thread" id={"thread_#{post.id}"} data-board={@board.uri}>
    <%= raw(PostView.op_html(post, @board, @config, @current_moderator, @secure_manage_token)) %>
    <%= for reply <- @replies do %>
      <%= raw(PostView.reply_html(reply, @board, post, @config, @current_moderator, @secure_manage_token)) %>
    <% end %>
    <br class="clear" />
    <hr />
  </div>

  <div id="thread-interactions">
    <span id="thread-links">
      <a id="thread-return" href={Eirinchan.ThreadPaths.board_page_path(@board_record, @page_num, @config)}>[Return]</a>
      <a id="thread-top" href="#top">[Go to top]</a>
      <a :if={Eirinchan.Themes.page_theme_enabled?("catalog")} id="thread-catalog" href={"/#{@board.uri}/catalog.html"}>[Catalog]</a>
    </span>
    <span id="thread-quick-reply">
      <a id="link-quick-reply" href="#reply-form">[Post a Reply]</a>
    </span>
    <span id="updater"><a href="#" id="update_thread" style="padding-left:10px" phx-click="update-now">[Update]</a> (<input type="checkbox" id="auto_update_status" checked={@auto_update} phx-click="toggle-auto-update" phx-value-value={to_string(!@auto_update)} /> Auto) <span id="update_secs"><%= @update_secs %></span></span>

    <div id="post-moderation-fields">
      <div id="delete-fields">
        Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
        <label for="delete_file">File</label>] <label for="password">Password</label>
        <input id="password" type="password" name="password" size="12" maxlength="18" />
        <input accesskey="d" type="submit" name="delete" value="Delete" data-post-action="delete" />
        <input type="submit" name="report" value="Report" data-post-action="report" />
      </div>
    </div>
  </div>
</form>
