<.board_banner show={@primary_board && @primary_board.uri == "bant"} />

<header>
  <h1>Banners</h1>
  <div class="subtitle"></div>
</header>

<div class="ban flag-page-shell">
  <div id="content" class="banner-page-shell" style="text-align:center;margin-top:2em;margin-bottom:2em;">
    <span class="rotate"><p1>Wow, this website is cool!</p1></span>

    <div class="center-container">
      <div class="banner-page-grid">
        <%= for asset <- @banner_assets do %>
          <div class="banner-page-item">
            <img src={asset.url} alt={asset.name} title={asset.name} />
          </div>
        <% end %>
      </div>
    </div>

    <div id="blotter" class="flag-page-blotter">
      <p1>
        Submit more at <a href="/qa/res/697-make-banners-for-this-website-please-they-have-to-be-300x100-but-i-can-scale-any+50.html">>>/qa/697</a>
      </p1>
      <br /><br />
    </div>
  </div>
</div>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
