<header>
  <h1>Global Catalog</h1>
  <div class="subtitle"></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<section>
  <%= if @threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <%= for %{board: board, config: config, summary: summary} <- @threads do %>
      <article id={"catalog-#{EirinchanWeb.PostView.public_post_id(summary.thread)}"}>
        <h2>
          <a href={EirinchanWeb.PostView.thread_summary_path(board, summary, config)}>
            /<%= board.uri %>/ <%= summary.thread.subject || "Untitled" %>
          </a>
        </h2>
        <.summary_body
          class="body"
          post={summary.thread}
          board={board}
          thread={summary.thread}
          config={%{fileboard: false}}
        />
        <p><%= summary.reply_count %> replies</p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
