<header>
  <h1>Global Catalog</h1>
  <div class="subtitle"></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<section>
  <%= if @threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"catalog-#{summary.thread.id}"}>
        <h2>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            /<%= board.uri %>/ <%= summary.thread.subject || "Untitled" %>
          </a>
        </h2>
        <%= raw(
          EirinchanWeb.PostComponents.summary_body_html(%{
            class: "body",
            post: summary.thread,
            board: board,
            thread: summary.thread,
            config: %{fileboard: false}
          })
        ) %>
        <p><%= summary.reply_count %> replies</p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
