<header>
  <h1>Global Catalog</h1>
  <div class="subtitle"></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  <span :if={Eirinchan.Themes.page_theme_enabled?("ukko")}>[<a href={~p"/ukko"}>Ukko</a>]</span>
  <span :if={Eirinchan.Themes.page_theme_enabled?("recent")}>
    [<a href={~p"/recent"}>Recent</a>]
  </span>
</div>

<section>
  <%= if @threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"catalog-#{summary.thread.id}"}>
        <h2>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            /<%= board.uri %>/ <%= summary.thread.subject || "Untitled" %>
          </a>
        </h2>
        <p>
          <%= raw(PostView.body_html(summary.thread, board, summary.thread, %{fileboard: false})) %>
        </p>
        <p><%= summary.reply_count %> replies</p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
