<.board_banner show={@primary_board && @primary_board.uri == "bant"} />

<.page_shell
  page={@page}
  subtitle={@page_subtitle}
  global_message_html={@global_message_html}
  current_moderator={@current_moderator}
  board_chrome={@board_chrome}
  show_global_message={@show_global_message}
>
  <div class="ban flag-page-shell">
    <div
      id="content"
      style="text-align:center;margin-top:2em;margin-bottom:2em;"
      data-flag-page
      data-flag-storage-key={@flag_storage_key}
    >
      <article :if={@flag_article_html && @flag_article_html != ""} class="flag-page-copy">
        <%= raw(@flag_article_html) %>
      </article>

      <div class="center-container">
        <div class="image-canvas">
          <%= for asset <- @flag_assets do %>
            <img src={asset.url} alt={asset.name} title={asset.name} />
          <% end %>
        </div>
      </div>

      <%= if @flag_description_html && @flag_description_html != "" do %>
        <div id="blotter" class="flag-page-blotter">
          <%= raw(@flag_description_html) %>
        </div>
      <% end %>

      <div id="exampleBox" class="flag-page-controls">
        <div class="postblock">Flags</div>
        <input
          name="user_flag"
          type="text"
          maxlength="300"
          placeholder="country,tenshi,orin3,yuyuko"
          autocomplete="off"
          id="user_flag"
        />
        <div id="buttons">
          <button type="button" id="applyButton">Apply</button>
          <button type="button" id="clearButton">Clear</button>
        </div>
      </div>
      <br />
      <%= if @flag_footer_html && @flag_footer_html != "" do %>
        <%= raw(@flag_footer_html) %>
      <% end %>
      <p>
        Return to
        <a style="text-decoration:none;" href={if @flag_board, do: "/#{@flag_board.uri}", else: "/"}>
          the main board.
        </a>
      </p>
    </div>
  </div>
</.page_shell>
