<%
  {left_stickers, right_stickers} =
    @sticker_entries
    |> Enum.with_index()
    |> Enum.split_with(fn {_entry, index} -> rem(index, 2) == 0 end)

  left_stickers = Enum.map(left_stickers, &elem(&1, 0))
  right_stickers = Enum.map(right_stickers, &elem(&1, 0))
%>

<div class="box-wrap faq-page-shell formatting-page-shell">
  <div class="box middle">
    <h2>Formatting</h2>
    <div class="content" style="padding:8px;line-height:1.8;">
      <p1>**do this to spoiler text** , <span class="spoiler">it'll look like this</span></p1><br />
      <p1>''do this for italic text'' , <em>it'll look like this</em></p1><br />
      <p1>'''do this for bold text''' , <strong>it'll look like this</strong></p1><br />
      <hr style="margin:6px;opacity:0;" />
      <p1>Everything below is at the start of a line, once per line... if someone knows how to remove that limitation, that would be great.</p1><br />
      <hr style="margin:6px;opacity:0;" />
      <p1>==do this for heading text== , <span class="heading">it'll look like this</span></p1><br />
      <p1><span class="quote">&gt;This is greentext</span></p1><br />
      <p1><span class="quote2">&lt;This is the opposite</span></p1><br />
      <hr style="margin:6px;opacity:0;" />
      <p1>Use truth:(words) nipah:(words) or desire:(words) for <span class="truth">Red </span><span class="truthblue">Blue </span>and <span class="truthgold">Gold</span></p1><br />
      <p1>Use stake:(words) for the <span class="rotate">crazy spinning text</span></p1><br />
      <p1>Use shion:(words) for <span class="glow">glowing green text</span></p1>
    </div>
  </div>

  <div class="box middle" style="overflow:auto;">
    <h2>Whalestickers</h2>
    <div class="content">
      <p1>Let's bring /bnat/ to life with tranimals and babies!<br />Whalestickers also need to be at the start of a line, once per line.</p1><br /><br />
      <hr style="margin:6px;opacity:0;" />
      <div class="column" style="margin-left:5%;float:left;">
        <%= for sticker <- left_stickers do %>
          <p1><img src={sticker.path} alt={sticker.token} title={sticker.token} />:<%= sticker.token %>:</p1><br />
        <% end %>
      </div>
      <div class="column" style="margin-right:5%;float:right;">
        <%= for sticker <- right_stickers do %>
          <p1><img src={sticker.path} alt={sticker.token} title={sticker.token} />:<%= sticker.token %>:</p1><br />
        <% end %>
      </div>
    </div>
  </div>

  <div class="box middle">
    <h2><i>Note</i></h2>
    <div class="content">
      <p1>Whalestickers will expand with time<br />More Vichan formatting tools may be discovered in the future <br /></p1>
    </div>
  </div>
</div>
