<.board_banner show={@primary_board && @primary_board.uri == "bant"} />

<header>
  <h1>Eirinchan</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Board index" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<form class="search-form compact-search" action={~p"/search"} method="get">
  <p>
    <input type="text" name="q" placeholder="Search posts" />
    <input type="submit" value="Search" />
  </p>
</form>

<hr />

<section class="public-panel news-panel">
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article class="news-entry">
        <h3><%= entry.date %></h3>
        <p><%= raw(Eirinchan.NewsBlotter.render_message_html(entry.message)) %></p>
      </article>
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
