<%= raw(
  PostView.boardlist_html(@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards))
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<img
  :if={@primary_board && @primary_board.uri == "bant"}
  class="board_image"
  src="/b.php"
  style="width:300px;height:100px"
  alt=""
/>

<header>
  <h1>Eirinchan</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Board index" %></div>
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<%= if @board_chrome.show_default_announcement && @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<div class="pages top">
  [<a href={~p"/news"}>News</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/ukko"}>Ukko</a>]
  [<a href={~p"/recent"}>Recent</a>]
  [<a href={~p"/manage/login"}>Manage</a>]
  [<a href={~p"/feedback"}>Feedback</a>]
  <%= for page <- @custom_pages do %>
    [<a href={"/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<form class="search-form compact-search" action={~p"/search"} method="get">
  <p>
    <input type="text" name="q" placeholder="Search posts" />
    <input type="submit" value="Search" />
  </p>
</form>

<hr />

<div class="pages site-index-links">
  <%= for board <- @boards do %>
    [<a href={"/#{board.uri}"}>/<%= board.uri %>/ - <%= board.title %></a>]
  <% end %>
</div>

<section class="public-panel news-panel">
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article class="news-entry">
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
      </article>
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
