<img
  :if={@primary_board && @primary_board.uri == "bant"}
  class="board_image"
  data-random-banner="/b.php"
  src={EirinchanWeb.BannerAsset.banner_url(Eirinchan.Settings.current_instance_config())}
  style="width:300px;height:100px;cursor:pointer"
  alt=""
/>

<header>
  <h1>Eirinchan</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Board index" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<%= if @global_message && @global_message != "" do %>
  <div class="blotter"><%= raw(@global_message) %></div>
<% end %>

<form class="search-form compact-search" action={~p"/search"} method="get">
  <p>
    <input type="text" name="q" placeholder="Search posts" />
    <input type="submit" value="Search" />
  </p>
</form>

<hr />

<section class="public-panel news-panel">
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article class="news-entry">
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
      </article>
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
