<.flash_group flash={@flash} />
<section>
  <h1>Eirinchan</h1>
  <p>Board index</p>
</section>

<nav>
  <strong>Boards</strong>
  <%= for board <- @boards do %>
    <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
  <% end %>
  <a href={~p"/news"}>News</a>
  <a href={~p"/manage/login"}>Manage</a>
  <a href={~p"/feedback"}>Feedback</a>
  <%= for page <- @custom_pages do %>
    <a href={"/pages/#{page.slug}"}><%= page.title %></a>
  <% end %>
</nav>

<section :if={@announcement}>
  <h2>Announcement</h2>
  <article>
    <h3><%= @announcement.title %></h3>
    <p><%= @announcement.body %></p>
  </article>
</section>

<section>
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article>
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
      </article>
    <% end %>
  <% end %>
</section>
