<.flash_group flash={@flash} />
<div class="boardlist top">
  <span class="boardlist-links">
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
    <% end %>
    <a href={~p"/news"}>News</a>
    <a href={~p"/catalog"}>Catalog</a>
    <a href={~p"/recent"}>Recent</a>
    <a href={~p"/manage/login"}>Manage</a>
    <a href={~p"/feedback"}>Feedback</a>
    <%= for page <- @custom_pages do %>
      <a href={"/pages/#{page.slug}"}><%= page.title %></a>
    <% end %>
  </span>
</div>

<header>
  <h1>Eirinchan</h1>
  <div class="subtitle">Board index</div>
</header>

<section :if={@announcement} class="blotter">
  <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
</section>

<div class="boardlist bottom site-index-links">
  <span>
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> / - <%= board.title %></a>
    <% end %>
  </span>
</div>

<div class="pages top">
  [<a href={~p"/news"}>News</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/ukko"}>Ukko</a>]
  [<a href={~p"/recent"}>Recent</a>]
</div>

<form class="search-form compact-search" action={~p"/search"} method="get">
  <p>
    <input type="text" name="q" placeholder="Search posts" />
    <input type="submit" value="Search" />
  </p>
</form>

<hr />

<section class="news-panel">
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article class="news-entry">
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
      </article>
    <% end %>
  <% end %>
</section>
