<.flash_group flash={@flash} />
<section>
  <h1>Eirinchan</h1>
  <p>Board index</p>
</section>

<nav>
  <strong>Boards</strong>
  <%= for board <- @boards do %>
    <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
  <% end %>
  <a href={~p"/news"}>News</a>
  <a href={~p"/manage/login"}>Manage</a>
  <a href={~p"/feedback"}>Feedback</a>
</nav>

<section>
  <h2>News</h2>
  <%= if @news_entries == [] do %>
    <p>No news yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article>
        <h3><%= entry.title %></h3>
        <p><%= entry.body %></p>
      </article>
    <% end %>
  <% end %>
</section>
