<div class="boardlist">
  <%= for group <- (@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)) do %>
    <% links = group[:links] || group %>
    <span class="sub" data-description={group[:description]}>
      [
      <%= for {link, index} <- Enum.with_index(links) do %>
        <a href={link.href} title={link.title}><%= link.label %></a><%= if index <
                                                                             length(links) - 1,
                                                                           do: raw(" / ") %>
      <% end %>
      ]
    </span>
  <% end %>
</div>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <h1>News</h1>
  <div class="subtitle"></div>
</header>

<%= if @board_chrome.show_default_announcement && @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/recent"}>Recent</a>]
  <%= for page <- @custom_pages do %>
    [<a href={"/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<section>
  <%= if @news_entries == [] do %>
    <p>No news entries yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article>
        <h2><%= entry.title %></h2>
        <p><%= entry.body %></p>
        <p :if={entry.mod_user}>Posted by <%= entry.mod_user.username %></p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
