<header>
  <h1>News</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Site updates" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<section class="public-panel">
  <%= if @news_entries == [] do %>
    <p>No news entries yet.</p>
  <% else %>
    <div class="news-blotter" style="width: 100%; max-width: 600px; margin: 0 auto; display: block;">
      <h1 style="font-size: 16pt; letter-spacing: -1px;">PSA Blotter</h1>
      <table class="subtitle" style="font-size: 8pt; color: maroon;">
        <%= for entry <- @news_entries do %>
          <tr>
            <td><%= entry.date %></td>
            <td><%= raw(Eirinchan.NewsBlotter.render_message_html(entry.message)) %></td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>
</section>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
