<header>
  <h1>News</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Site updates" %></div>
</header>

<%= if @board_chrome.show_default_announcement && @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  <span :if={Eirinchan.Themes.page_theme_enabled?("catalog")}>
    [<a href={~p"/catalog"}>Catalog</a>]
  </span>
  <span :if={Eirinchan.Themes.page_theme_enabled?("recent")}>
    [<a href={~p"/recent"}>Recent</a>]
  </span>
  <%= for page <- @custom_pages do %>
    [<a href={"/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<section class="public-panel">
  <%= if @news_entries == [] do %>
    <p>No news entries yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article class="news-entry">
        <h2><%= entry.title %></h2>
        <p><%= entry.body %></p>
        <p :if={entry.mod_user} class="unimportant">Posted by <%= entry.mod_user.username %></p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
