<header>
  <h1>News</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Site updates" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= if @global_message_html && @global_message_html != "" do %>
  <%= raw(@global_message_html) %>
<% end %>

<section class="public-panel">
  <%= if @news_entries == [] do %>
    <p>No news entries yet.</p>
  <% else %>
    <%= for entry <- @news_entries do %>
      <article class="news-entry">
        <h2><%= entry.title %></h2>
        <p><%= entry.body %></p>
        <p :if={entry.mod_user} class="unimportant">Posted by <%= entry.mod_user.username %></p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
