<section>
  <h1><%= @page.title %></h1>
  <p><a href={~p"/"}>Home</a></p>
  <nav>
    <%= for page <- @custom_pages do %>
      <a href={"/pages/#{page.slug}"}><%= page.title %></a>
    <% end %>
  </nav>
</section>

<section :if={@announcement}>
  <h2>Announcement</h2>
  <article>
    <h3><%= @announcement.title %></h3>
    <p><%= @announcement.body %></p>
  </article>
</section>

<section>
  <article>
    <p><%= @page.body %></p>
    <p :if={@page.mod_user}>Updated by <%= @page.mod_user.username %></p>
  </article>
</section>
