<header>
  <h1><%= @page.title %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Static page" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= if @global_message && @global_message != "" do %>
  <div class="blotter"><%= raw(@global_message) %></div>
<% end %>

<section class="public-panel static-page-panel">
  <article>
    <%= raw(@page.body || "") %>
    <p :if={@page.mod_user} class="unimportant">Updated by <%= @page.mod_user.username %></p>
  </article>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
