<%= raw(
  PostView.boardlist_html(@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards))
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <h1><%= @page.title %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Static page" %></div>
</header>

<%= if @board_chrome.show_default_announcement && @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  <%= for page <- @custom_pages do %>
    [<a href={"/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<section class="public-panel static-page-panel">
  <article>
    <p><%= @page.body %></p>
    <p :if={@page.mod_user} class="unimportant">Updated by <%= @page.mod_user.username %></p>
  </article>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
