<header>
  <h1><%= @page.title %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Static page" %></div>
</header>

<%= if @global_message && @global_message != "" do %>
  <div class="blotter"><%= raw(@global_message) %></div>
<% end %>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  <%= for page <- @custom_pages do %>
    [<a href={if page.slug == "flag", do: "/flag", else: "/pages/#{page.slug}"}><%= page.title %></a>]
  <% end %>
</div>

<section class="public-panel static-page-panel">
  <article>
    <p><%= @page.body %></p>
    <p :if={@page.mod_user} class="unimportant">Updated by <%= @page.mod_user.username %></p>
  </article>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
