<section>
  <h1>Recent Posts</h1>
  <nav>
    <a href={~p"/"}>Home</a>
    <a href={~p"/catalog"}>Catalog</a>
    <a href={~p"/ukko"}>Ukko</a>
  </nav>
</section>

<section :if={@announcement}>
  <h2>Announcement</h2>
  <article>
    <h3><%= @announcement.title %></h3>
    <p><%= @announcement.body %></p>
  </article>
</section>

<section>
  <%= if @posts == [] do %>
    <p>No recent posts yet.</p>
  <% else %>
    <%= for post <- @posts do %>
      <article id={"recent-#{post.id}"}>
        <h2>
          <a href={"/#{post.board.uri}/res/#{post.thread_id || post.id}.html#p#{post.id}"}>
            /<%= post.board.uri %>/ #<%= post.id %>
          </a>
        </h2>
        <p><%= post.subject || post.body %></p>
      </article>
    <% end %>
  <% end %>
</section>
