<div class="boardlist">
  <%= for group <- (@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)) do %>
    <% links = group[:links] || group %>
    <span class="sub" data-description={group[:description]}>
      [
      <%= for {link, index} <- Enum.with_index(links) do %>
        <a href={link.href} title={link.title}><%= link.label %></a><%= if index <
                                                                             length(links) - 1,
                                                                           do: raw(" / ") %>
      <% end %>
      ]
    </span>
  <% end %>
</div>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <img
    :if={@primary_board && @primary_board.uri == "bant"}
    class="board_image"
    style="margin-bottom:1em;width:300px;height:100px"
    src="/b.php"
    alt=""
  />
  <h1>Recent Posts</h1>
  <div class="subtitle"></div>
</header>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/ukko"}>Ukko</a>]
</div>

<section>
  <%= if @posts == [] do %>
    <p>No recent posts yet.</p>
  <% else %>
    <%= for post <- @posts do %>
      <% thread_id = post.thread_id || post.id %>
      <article id={"recent-#{post.id}"}>
        <h2>
          <a href={"/#{post.board.uri}/res/#{thread_id}.html##{post.id}"}>
            /<%= post.board.uri %>/ #<%= post.id %>
          </a>
        </h2>
        <p>
          <%= raw(PostView.body_html(post, post.board, %{id: thread_id}, %{fileboard: false})) %>
        </p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
