<%= raw(@boardlist_top_html) %>

<header>
  <h1><%= @recent_settings["title"] %></h1>
  <div class="subtitle"></div>
</header>

<div class="box-wrap">
  <div class="box left">
    <h2>Recent Images</h2>
    <ul>
      <%= for post <- @recent_images do %>
        <li>
          <a href={post.link}>
            <img
              src={post.src}
              style={"width:#{post.thumbwidth}px;height:#{post.thumbheight}px"}
              alt={post.alt}
            />
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="box right">
    <h2>Latest Posts</h2>
    <ul>
      <%= for post <- @recent_posts do %>
        <li>
          <strong><%= post.board_name %></strong>:
          <a href={post.link}>
            <%= raw(post.snippet) %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="box right">
    <h2>Stats</h2>
    <ul>
      <li>Total posts: <%= @stats.total_posts %></li>
      <li>Unique posters: <%= @stats.unique_posters %></li>
      <li>Active content: <%= @stats.active_content %></li>
    </ul>
  </div>
</div>

<hr />

<%= raw(@footer_html) %>
