<header style="text-align:center;">
  <img class="site_logo" src="/site_logo.png" />
</header>

<div class="box-wrap">
  <div class="box middle" style="text-align:center;border:none;background-color: rgb(0, 0, 0, 0);">
    <span style="width:100%;">
      <a href="/faq">FAQ</a><p1> - </p1><a href="/rules">Rules</a><p1> - </p1><a href="/formatting"
      >Formatting</a><p1> - </p1><a href="mailto:malkuthbr2@pissmail.com">Contact</a>
    </span>
  </div>
  <div class="box middle">
    <h2><i>What is bnat?</i></h2>
    <div class="content" style="padding:2px;">
      <p1>
        This is an international imageboard populated by <span style="color:red;">highly autistic and psychotic</span> fans of Touhou Project and other otaku franchises such as Dragon Ball and <strike>Umineko no Naku Koro ni</strike> LIMBUS COMPANY. Users are
        free to post anything they wish as long as it obeys US law and doesn't disrupt the fun times, meaning you should try to fit in. Make sure to
        lurk 0 seconds before posting and invite ALL of your friends; seriously! If this site doesn't take off we go
        down like total bitches and it's cucked.
      </p1>
      <br /><br />
      <p1>
        Since being unleashed upon the world in October 2023, the website has grown to average over a thousand posts
        weekly and receives hella content contribution from the local gentlemen. Visit <a href="/bant">>>>/bant/</a>
        for the main board and <a href="/faq">>>>/faq/</a> to learn about our website.
      </p1>
    </div>
  </div>
  <div class="box middle">
    <h2><i>Whales are learning facts!</i></h2>
    <img src="/whales.jpg" style="margin:0px;width:100%;height:72%;" />
  </div>
  <div class="box left">
    <h2>Recent Images</h2>
    <ul>
      <%= for post <- @recent_images do %>
        <li>
          <a href={post.link}>
            <img
              src={post.src}
              style={"width:#{post.thumbwidth}px;height:#{post.thumbheight}px"}
              alt={post.alt}
            />
          </a>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="box right">
    <h2>Latest Posts</h2>
    <ul>
      <%= for post <- @recent_posts do %>
        <li>
          <strong><%= post.board_name %></strong>:
          <a href={post.link}>
            <%= raw(post.snippet) %>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="box right">
    <h2>Stats</h2>
    <ul>
      <li>Total posts: <%= @stats.total_posts %> | This week: <%= @stats.posts_week %></li>
      <li>Unique whales: many</li>
      <li>Active content: <%= @stats.active_content %></li>
    </ul>
  </div>
</div>

<hr />

<EirinchanWeb.PostComponents.site_footer />
