<header>
  <h1><img class="site_logo2" src="/site_logo2.png" alt={@page.title} /></h1>
  <div class="subtitle">
    <h2>Ask questions, get answers.</h2>
  </div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= raw(@sanitized_body || "") %>

<hr />
<footer>
  <p class="unimportant" style="margin-top:20px;text-align:center;">
    We witches are not whale lol. I will never call 'whale' a Sukusuku though.
  </p>
  <p class="unimportant" style="text-align:center;">
    All trademarks, copyrights, comments, and images on this page are owned by no one because Touhou is doujin culture bruh
  </p>
</footer>
