<div class="box-wrap faq-page-shell rules-page-shell">
  <div class="box middle">
    <h2><i>What are the Rules?</i></h2>
    <div class="content" style="padding:8px;">
      <p2>1. Obey US Law</p2><br />
      <p1>This includes being over the age of 18</p1><br />
      <hr style="margin:6px;opacity:0;" />
      <p2>2. Don't disrupt the funtimes</p2><br />
      <p1>
        Spoiler NSFW content. Try to avoid posting filth content such as: porn dumps, soyjaks,
        spam, fetish, politics.
      </p1><br />
    </div>
  </div>
  <div class="box middle">
    <h2><i>/bant/ - International/Random</i></h2>
    <div class="content">
      <p1>Gravitate towards otaku shit<br /></p1>
    </div>
  </div>
  <div class="box middle">
    <h2><i>[NEW] /j3/ - Meta Random</i></h2>
    <div class="content">
      <p1>
        Flagless SFW board with no defined subject<br />
        This board will succeed /j/ in containing meta discussion. Flaglessness promotes honest thoughts!<br />
        Otherwise, this is a blue board for anything.
      </p1>
    </div>
  </div>
  <div class="box middle">
    <h2><i>What if i'm banned?</i></h2>
    <div class="content">
      <p1>
        Bans are mostly reserved for spam and Tor. If you're banned you can send an appeal from the
        ban page and a moderator will come help. If you have problems posting try
        aryanchad@hitler.rocks or going on your phone to scream on /j3/
      </p1>
    </div>
  </div>
</div>
