<div class="boardlist">
  <%= for group <- (@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)) do %>
    <% links = group[:links] || group %>
    <span class="sub" data-description={group[:description]}>
      [
      <%= for {link, index} <- Enum.with_index(links) do %>
        <a href={link.href} title={link.title}><%= link.label %></a><%= if index <
                                                                             length(links) - 1,
                                                                           do: raw(" / ") %>
      <% end %>
      ]
    </span>
  <% end %>
</div>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <h1>Ukko</h1>
  <div class="subtitle"></div>
</header>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/recent"}>Recent</a>]
</div>

<section>
  <%= if @threads == [] do %>
    <p>No board threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"ukko-#{summary.thread.id}"}>
        <h2><a href={"/#{board.uri}"}>/ <%= board.uri %> /</a></h2>
        <h3>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            <%= summary.thread.subject || "Untitled" %>
          </a>
        </h3>
        <p>
          <%= raw(PostView.body_html(summary.thread, board, summary.thread, %{fileboard: false})) %>
        </p>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
