<header>
  <h1><%= @overboard_title %></h1>
  <div class="subtitle">
    <%= @overboard_subtitle %>
    <p :if={@current_moderator}><a href="/manage">Return to dashboard</a></p>
  </div>
</header>

<%= if @threads == [] do %>
  <div class="ban">
    <p style="text-align:center" class="unimportant">(No threads to display.)</p>
  </div>
<% else %>
  <div id="overboard-thread-list">
  <%= for %{board: board, config: config, summary: summary} <- @threads do %>
    <% thread = summary.thread %>
    <% thread_public_id = EirinchanWeb.PostView.public_post_id(thread) %>
    <% preferred_thread_path = EirinchanWeb.PostView.thread_summary_path(board, summary, config) %>
    <% watch = @thread_watch_state_by_board |> Map.get(board.uri, %{}) |> Map.get(thread_public_id, %{watched: false, unread_count: 0}) %>
    <div class="overboard-thread-block" data-board={board.uri} data-thread-id={thread_public_id}>
    <small class="unimportant2 overboard-board-label">/<%= board.uri %>/</small>
    <.browser_post
      post={thread}
      board={board}
      thread={thread}
      config={config}
      moderator={@current_moderator}
      secure_manage_token={@secure_manage_token}
      backlinks_map={@backlinks_map}
      show_selection={!is_nil(@current_moderator)}
      show_post_controls={!is_nil(@current_moderator)}
      show_reply_link={false}
      hide_op_fileboard={true}
      preferred_thread_path={preferred_thread_path}
      thread_attrs={
        %{
          "data-board" => board.uri,
          "data-thread-id" => thread_public_id,
          "data-watched" => to_string(watch.watched)
        }
      }
      quote_mode={:navigate}
    >
      <:op_prefix>
        <.thread_top_controls
          thread_id={thread_public_id}
          watch={watch}
          show_hide={true}
        />
      </:op_prefix>
      <:op_suffix>
        <a href={preferred_thread_path}>[Reply]</a>
        <%= if summary.has_noko50 do %>
          <a href={preferred_thread_path}>
            [Last <%= summary.last_count %> Posts]
          </a>
        <% end %>
      </:op_suffix>
    </.browser_post>

      <span :if={EirinchanWeb.PostView.omitted_text(summary)} class="omitted">
        <%= EirinchanWeb.PostView.omitted_text(summary) %>
      </span>

      <%= for reply <- summary.replies do %>
        <.browser_post
          post={reply}
          board={board}
          thread={thread}
          config={config}
          moderator={@current_moderator}
          secure_manage_token={@secure_manage_token}
          backlinks_map={@backlinks_map}
          show_selection={!is_nil(@current_moderator)}
          show_post_button={true}
          show_post_controls={!is_nil(@current_moderator)}
          preferred_thread_path={preferred_thread_path}
          quote_mode={:navigate}
        />
      <% end %>
    </div>
    <hr />
  <% end %>
  </div>
<% end %>

<form name="postcontrols" action="/post.php" method="post" hidden>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
</form>

<div
  :if={@overboard_page_data.total_pages > 1}
  class="pages"
  data-overboard-pages
  data-next-link={@overboard_next_page}
>
  <%= for page <- @overboard_page_data.pages do %>
    <%= if page.num == @overboard_page_data.page do %>
      [<a class="selected"><%= page.num %></a>]
    <% else %>
      [<a href={page.link}><%= page.num %></a>]
    <% end %>
  <% end %>
</div>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
