<header>
  <h1>Ukko</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Cross-board thread index" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  <span :if={Eirinchan.Themes.page_theme_enabled?("catalog")}>
    [<a href={~p"/catalog"}>Catalog</a>]
  </span>
  <span :if={Eirinchan.Themes.page_theme_enabled?("recent")}>
    [<a href={~p"/recent"}>Recent</a>]
  </span>
</div>

<section class="public-panel">
  <%= if @threads == [] do %>
    <p>No board threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"ukko-#{summary.thread.id}"} class="news-entry">
        <h2><a href={"/#{board.uri}"}>/<%= board.uri %>/</a></h2>
        <h3>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            <%= summary.thread.subject || "Untitled" %>
          </a>
        </h3>
        <.summary_body
          class="body"
          post={summary.thread}
          board={board}
          thread={summary.thread}
          config={%{fileboard: false}}
        />
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
