<header>
  <h1>Ukko</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Cross-board thread index" %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<section class="public-panel">
  <%= if @threads == [] do %>
    <p>No board threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"ukko-#{summary.thread.id}"} class="news-entry">
        <h2><a href={"/#{board.uri}"}>/<%= board.uri %>/</a></h2>
        <h3>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            <%= summary.thread.subject || "Untitled" %>
          </a>
        </h3>
        <%= raw(
          EirinchanWeb.PostComponents.summary_body_html(%{
            class: "body",
            post: summary.thread,
            board: board,
            thread: summary.thread,
            config: %{fileboard: false}
          })
        ) %>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
