<section>
  <h1>Ukko</h1>
  <nav>
    <a href={~p"/"}>Home</a>
    <a href={~p"/catalog"}>Catalog</a>
    <a href={~p"/recent"}>Recent</a>
  </nav>
</section>

<section :if={@announcement}>
  <h2>Announcement</h2>
  <article>
    <h3><%= @announcement.title %></h3>
    <p><%= @announcement.body %></p>
  </article>
</section>

<section>
  <%= if @threads == [] do %>
    <p>No board threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"ukko-#{summary.thread.id}"}>
        <h2><a href={"/#{board.uri}"}>/ <%= board.uri %> /</a></h2>
        <h3>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            <%= summary.thread.subject || "Untitled" %>
          </a>
        </h3>
        <p><%= summary.thread.body %></p>
      </article>
    <% end %>
  <% end %>
</section>
