<%= raw(
  PostView.boardlist_html(@board_chrome.boardlist_groups || PostView.boardlist_groups(@boards))
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <h1>Ukko</h1>
  <div class="subtitle"><%= @board_chrome.subtitle || "Cross-board thread index" %></div>
</header>

<div class="pages top">
  [<a href={~p"/"}>Home</a>]
  [<a href={~p"/catalog"}>Catalog</a>]
  [<a href={~p"/recent"}>Recent</a>]
</div>

<section class="public-panel">
  <%= if @threads == [] do %>
    <p>No board threads yet.</p>
  <% else %>
    <%= for %{board: board, summary: summary} <- @threads do %>
      <article id={"ukko-#{summary.thread.id}"} class="news-entry">
        <h2><a href={"/#{board.uri}"}>/<%= board.uri %>/</a></h2>
        <h3>
          <a href={"/#{board.uri}/res/#{summary.thread.id}.html"}>
            <%= summary.thread.subject || "Untitled" %>
          </a>
        </h3>
        <div class="body">
          <%= raw(PostView.body_html(summary.thread, board, summary.thread, %{fileboard: false})) %>
        </div>
      </article>
      <hr />
    <% end %>
  <% end %>
</section>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
