<div class="banner">
  <img
    class="board_image"
    data-random-banner="/b.php"
    src={EirinchanWeb.BannerAsset.banner_url(Eirinchan.Settings.current_instance_config())}
    style="width:300px;height:100px;cursor:pointer"
    alt=""
  />
</div>
<header>
  <h1>Thread Watcher</h1>
  <div class="subtitle">Threads watched by this browser token.</div>
</header>
<hr />
<div class="watcher-page">
  <%= if @watch_summaries == [] do %>
    <p>No watched threads yet.</p>
  <% else %>
    <div class="watcher-list">
      <%= for watch <- @watch_summaries do %>
        <div class={["watcher-entry", watch.unread_count > 0 && "has-unread"]}>
          <div class="watcher-entry-top">
            <a href={watch.thread_path}>
              /<%= watch.board_uri %>/ - <%= watch.subject || watch.excerpt ||
                "Thread ##{watch.thread_id}" %>
            </a>
            <span class="watcher-meta">
              posts: <%= watch.post_count %> | unread: <%= watch.unread_count %>
            </span>
          </div>
          <%= if watch.excerpt do %>
            <div class="watcher-excerpt"><%= watch.excerpt %></div>
          <% end %>
          <div class="watcher-actions">
            <a
              href="#"
              data-thread-watch
              data-board-uri={watch.board_uri}
              data-thread-id={watch.thread_id}
              data-watch-url={"/watcher/" <> watch.board_uri <> "/" <> Integer.to_string(watch.thread_id)}
              data-unwatch-url={"/watcher/" <> watch.board_uri <> "/" <> Integer.to_string(watch.thread_id)}
              data-watched="true"
            >
              [Unwatch]
            </a>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
<hr />
