<.flash_group flash={@flash} />
<div class="boardlist top">
  <span class="boardlist-links">
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
    <% end %>
  </span>
</div>

<header>
  <h1>/ <%= @board.uri %> / - <%= @board_title %></h1>
  <div class="subtitle">
    <a href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}>[Return]</a>
  </div>
</header>

<section :if={@announcement} class="blotter">
  <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
</section>

<form class="search-form compact-search" action={~p"/search"} method="get">
  <p>
    <input type="hidden" name="board" value={@board.uri} />
    <input type="text" name="q" placeholder={"#{@board.uri} search"} />
    <input type="submit" value="Search" />
  </p>
</form>

<h2 style="text-align:center">Catalog</h2>

<div id="catalog">
  <%= if @threads == [] do %>
    <p class="unimportant">No threads yet.</p>
  <% else %>
    <%= for summary <- @threads do %>
      <% post = summary.thread %>
      <% template = PostView.template_assigns(@board, post, @config) %>
      <div class="catalog-thread" id={"catalog-#{post.id}"}>
        <a href={
          Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config)
        }>
          <img
            :if={post.thumb_path || post.file_path}
            src={post.thumb_path || post.file_path}
            alt={post.file_name || "upload"}
            loading="lazy"
          />
        </a>
        <div class="catalog-label">
          <strong>
            <%= PostView.post_title(template.board, template.post, template.config) %>
          </strong>
          <p :if={post.body}><%= post.body %></p>
          <p class="unimportant"><%= summary.reply_count %> replies</p>
          <form action={~p"/#{@board.uri}/post"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="delete_post_id" value={summary.thread.id} />
            <input type="password" name="password" placeholder="Password" />
            <button type="submit">Delete</button>
          </form>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<div class="boardlist bottom">
  <span class="boardlist-links">
    <%= for board <- @boards do %>
      <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
    <% end %>
  </span>
</div>
