<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    )
  )
) %>

<a id="top"></a>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<header>
  <img class="board_image" style="margin-bottom:1em;width:300px;height:100px" src="/b.php" alt="" />
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle">
    <%= if @board.uri == "bant", do: "", else: @board_chrome.subtitle || @board.subtitle %>
  </div>
  <form
    name="post"
    onsubmit="return dopost(this);"
    enctype="multipart/form-data"
    action="/post.php"
    method="post"
    id="new-thread-form"
    data-remember-stuff
    data-board-uri={@board.uri}
    data-draft-key="new"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="board" value={@board.uri} />

    <table>
      <tr :if={!@config.field_disable_name}>
        <th>Name</th>
        <td>
          <input
            type="text"
            name="name"
            size="25"
            maxlength="35"
            autocomplete="off"
            placeholder={@config.anonymous}
          />
          <span :if={@config.country_flags && @config.allow_no_country}>
            <input id="no_country" name="no_country" type="checkbox" value="1" />
            <label for="no_country">Don't show my flag</label>
          </span>
        </td>
      </tr>
      <tr :if={!@config.field_disable_email}>
        <th>
          <%= if Map.get(@config, :field_email_selectbox, false) ||
                   Map.get(@config, :hide_email, false),
                 do: "Options",
                 else: "Email" %>
        </th>
        <td>
          <select
            :if={
              Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false)
            }
            name="email"
            id="email_selectbox"
            autocomplete="off"
          >
            <option value=""></option>
            <option value="sage">sage</option>
            <option :if={!@config.always_noko} value="noko">noko</option>
            <option :if={@config.always_noko} value="nonoko">nonoko</option>
          </select>
          <input
            :if={
              !(Map.get(@config, :field_email_selectbox, false) ||
                  Map.get(@config, :hide_email, false))
            }
            type="text"
            name="email"
            size="25"
            maxlength="40"
            autocomplete="off"
          />
        </td>
      </tr>
      <tr :if={!@config.field_disable_subject}>
        <th>Subject</th>
        <td>
          <input
            style="float:left;"
            type="text"
            name="subject"
            size="25"
            maxlength="100"
            autocomplete="off"
          />
          <input
            accesskey="s"
            style="margin-left:2px;"
            type="submit"
            name="post"
            value={@config.button_newtopic}
          />
          <span>
            <input id="spoiler" name="spoiler" type="checkbox" value="1" />
            <label for="spoiler">Spoiler Image</label>
          </span>
        </td>
      </tr>
      <tr>
        <th>Comment</th>
        <td>
          <textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea>
        </td>
      </tr>
      <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
        <th>Verification</th>
        <td>
          <label data-captcha-lazy>
            <span><%= @config.captcha.challenge || "Captcha" %></span>
            <input type="text" name="captcha" placeholder="Captcha" />
          </label>
        </td>
      </tr>
      <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
        <th>Verification</th>
        <td>
          <input
            type="text"
            name="g-recaptcha-response"
            placeholder="reCAPTCHA"
            data-captcha-lazy
          />
        </td>
      </tr>
      <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
        <th>Verification</th>
        <td>
          <input
            type="text"
            name="h-captcha-response"
            placeholder="hCaptcha"
            data-captcha-lazy
          />
        </td>
      </tr>
      <tr :if={@config.user_flag}>
        <th>Flag</th>
        <td>
          <input
            :if={@config.multiple_flags}
            type="text"
            name="user_flag"
            id="user_flag"
            autocomplete="off"
            value={@config.default_user_flag}
          />
          <select :if={!@config.multiple_flags} name="user_flag" id="user_flag">
            <option value="">None</option>
            <%= for {flag, text} <- @config.user_flags do %>
              <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
            <% end %>
          </select>
        </td>
      </tr>
      <tr :if={is_map(@config.allowed_tags)}>
        <th>Tag</th>
        <td>
          <select name="tag">
            <%= for {tag, label} <- @config.allowed_tags do %>
              <option value={tag}><%= label %></option>
            <% end %>
          </select>
        </td>
      </tr>
      <tr id="upload">
        <th>File</th>
        <td>
          <input
            :if={@config.max_images > 1}
            type="file"
            name="files[]"
            id="upload_file"
            multiple
          />
          <input :if={@config.max_images <= 1} type="file" name="file" id="upload_file" />
          <script type="text/javascript">
            if (typeof init_file_selector !== 'undefined') init_file_selector(<%= @config.max_images %>);
          </script>
          <div
            :if={@config.upload_by_url_enabled}
            style="float:none;text-align:left"
            id="upload_url"
          >
            <label for="file_url">Or URL</label>:
            <input style="display:inline" type="text" id="file_url" name="file_url" size="35" />
          </div>
        </td>
      </tr>
      <tr
        :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)}
        id="upload_embed"
      >
        <th>Embed</th>
        <td>
          <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
        </td>
      </tr>
      <tr :if={!@config.field_disable_password}>
        <th>Password</th>
        <td>
          <input type="text" name="password" value="" size="12" maxlength="18" autocomplete="off" />
          <span class="unimportant">(For file deletion.)</span>
        </td>
      </tr>
      <tr :if={@config.antispam_question}>
        <th><%= @config.antispam_question %></th>
        <td>
          <input
            type="text"
            name="antispam_answer"
            value=""
            size="12"
            autocomplete="off"
          />
        </td>
      </tr>
    </table>
  </form>
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<%= if @board_chrome.show_default_announcement && @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<hr />
<%= if @board_chrome.post_form_blotter_html do %>
  <%= raw(@board_chrome.post_form_blotter_html) %>
  <hr />
<% end %>

<div class="catalog-nav-box">
  <div class="catalog-nav-row">
    <span id="thread-links">
      <a
        id="thread-return"
        href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}
      >
        [Return to Index]
      </a>
      <a id="thread-bottom" href="#bottom">[Go to bottom]</a><span id="updater"><a href="#" id="update_thread">[Update]</a><span class="catalog-updater-meta"> (<input
            type="checkbox"
            id="auto_update_status"
            checked
          /> Auto) <span id="update_secs">10</span></span></span>
    </span>
  </div>
  <div :if={@page_data.total_pages > 1} class="catalog-nav-row">
    <%= raw(PostView.catalog_pages_html(@page_data)) %>
  </div>
</div>

<span>Sort by: </span>
<select id="sort_by" style="display: inline-block">
  <option selected value="bump:desc">Bump order</option>
  <option value="time:desc">Creation date</option>
  <option value="reply:desc">Reply count</option>
</select>
<span> Image size: </span>
<select id="image_size" style="display: inline-block">
  <option selected value="large">Default</option>
  <option value="small">Small</option>
</select>

<h2 style="display:none">Catalog</h2>

<div class="threads">
  <div id="Grid">
    <%= if @threads == [] do %>
      <p class="unimportant">No threads yet.</p>
    <% else %>
      <%= for summary <- @threads do %>
        <% post = summary.thread %>
        <% template = PostView.template_assigns(@board, post, @config) %>
        <div
          class="mix"
          data-reply={summary.reply_count}
          data-bump={PostView.unix_timestamp(post.bump_at || post.inserted_at)}
          data-time={PostView.unix_timestamp(post.inserted_at)}
          data-id={post.id}
          data-sticky={to_string(post.sticky || false)}
          data-locked={to_string(post.locked || false)}
        >
          <div class="thread grid-li grid-size-large" id={"catalog-#{post.id}"}>
            <a href={
              Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config)
            }>
              <img
                :if={PostView.catalog_media_path(post, @config)}
                src={PostView.catalog_media_path(post, @config)}
                data-fullimage={PostView.catalog_fullimage_path(post, @config)}
                loading="lazy"
                id={"img-#{post.id}"}
                data-subject={post.subject || ""}
                data-name={PostView.display_name(post, @config)}
                data-muhdifference=""
                class={[@board.uri, "thread-image"]}
                title={PostView.formatted_timestamp(post)}
              />
            </a>
            <div class="replies">
              <strong>R: <%= summary.reply_count %> / I: <%= summary.image_count %></strong>
              <p :if={PostView.catalog_label(post, @config)} class="intro">
                <span class="subject"><%= PostView.catalog_label(post, @config) %></span>
              </p>
              <%= if PostView.catalog_label(post, @config), do: raw(""), else: raw("<br />") %>
              <%= raw(PostView.body_html(post, @board, post, @config)) %>
            </div>
          </div>
        </div>
        <form class="catalog-delete" action="/post.php" method="post" hidden>
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="delete_post_id" value={summary.thread.id} />
        </form>
      <% end %>
    <% end %>
  </div>
</div>

<div class="catalog-nav-box">
  <div class="catalog-nav-row">
    <span class="thread-links-clone">
      <a href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}>
        [Return to Index]
      </a>
      <a href="#top">[Go to top]</a>
    </span>
  </div>
  <div :if={@page_data.total_pages > 1} class="catalog-nav-row">
    <%= raw(PostView.catalog_pages_html(@page_data)) %>
  </div>
</div>

<hr />
<a name="bottom"></a>
<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    ),
    "boardlist bottom"
  )
) %>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
