<div id="global-message-refresh-target">
  <%= if @global_message_html && @global_message_html != "" do %>
    <%= raw(@global_message_html) %>
  <% else %>
    <hr />
  <% end %>
</div>
<div id="Grid" data-fragment-md5={@fragment_md5}>
  <%= if @threads == [] do %>
    <p class="unimportant">No threads yet.</p>
  <% else %>
    <%= for summary <- @threads do %>
      <% post = summary.thread %>
      <% post_public_id = PostView.public_post_id(post) %>
      <div
        class="mix"
        data-board={@board.uri}
        data-reply={summary.reply_count}
        data-bump={PostView.unix_timestamp(post.bump_at || post.inserted_at)}
        data-time={PostView.unix_timestamp(post.inserted_at)}
        data-id={post_public_id}
        data-sticky={to_string(post.sticky || false)}
        data-locked={to_string(post.locked || false)}
      >
        <div class="thread grid-li grid-size-large" id={"catalog-#{post_public_id}"}>
          <a href={PostView.thread_summary_path(@board, summary, @config)}>
            <img
              :if={PostView.catalog_media_path(post, @config)}
              src={PostView.catalog_media_path(post, @config)}
              data-fullimage={PostView.catalog_fullimage_path(post, @config)}
              loading="lazy"
              id={"img-#{post_public_id}"}
              data-subject={post.subject || ""}
              data-name={PostView.display_name(post, @config)}
              data-muhdifference=""
              class={[
                @board.uri,
                "thread-image",
                if(post.spoiler, do: "spoiler-image", else: nil)
              ]}
              title={PostView.formatted_timestamp(post, @config)}
            />
          </a>
          <div class="replies">
            <div class="catalog-filter-meta" hidden>
              <span class="name"><%= PostView.display_name(post, @config) %></span>
              <span :if={post.tripcode} class="trip"><%= post.tripcode %></span>
              <%= for flag <- PostView.post_flags(post, @config) do %>
                <img class="flag" src={flag.src} alt={flag.alt} title={flag.alt} />
              <% end %>
            </div>
            <strong>R: <%= summary.reply_count %> / I: <%= summary.image_count %></strong>
            <.post_controls
              post={post}
              board={@board}
              moderator={@current_moderator}
              secure_manage_token={@secure_manage_token}
            />
            <p :if={PostView.catalog_label(post, @config)} class="intro">
              <span class="subject"><%= PostView.catalog_label(post, @config) %></span>
            </p>
            <%= if !PostView.catalog_label(post, @config) do %>
              <br />
            <% end %>
            <.summary_body
              class="body"
              post={post}
              board={@board}
              thread={post}
              config={@config}
            />
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
