<.flash_group flash={@flash} />
<section>
  <h1>/ <%= @board.uri %> / - <%= @board.title %></h1>
  <p><a href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}>Return</a></p>
</section>

<section>
  <h2>Catalog</h2>
  <%= if @threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <div id="catalog">
      <%= for summary <- @threads do %>
        <article id={"catalog-#{summary.thread.id}"}>
          <h3>
            <a href={Eirinchan.ThreadPaths.thread_path(@board, summary.thread, @config)}>
              <%= summary.thread.subject || "Thread ##{summary.thread.id}" %>
            </a>
          </h3>
          <p :if={
            summary.thread.sticky or summary.thread.locked or summary.thread.cycle or
              summary.thread.sage
          }>
            <%= if summary.thread.sticky, do: "[Sticky]" %>
            <%= if summary.thread.locked, do: " [Locked]" %>
            <%= if summary.thread.cycle, do: " [Cyclical]" %>
            <%= if summary.thread.sage, do: " [Bumplocked]" %>
          </p>
          <%= if summary.thread.file_path do %>
            <figure>
              <a href={summary.thread.file_path}>
                <img
                  src={summary.thread.thumb_path || summary.thread.file_path}
                  alt={summary.thread.file_name || "upload"}
                  loading="lazy"
                />
              </a>
              <figcaption>
                <a href={summary.thread.file_path}>
                  <%= summary.thread.file_name || Path.basename(summary.thread.file_path) %>
                </a>
              </figcaption>
            </figure>
          <% end %>
          <p><%= summary.thread.body %></p>
          <form action={~p"/#{@board.uri}/post"} method="post">
            <input type="hidden" name="delete_post_id" value={summary.thread.id} />
            <input type="password" name="password" placeholder="Password" />
            <button type="submit">Delete</button>
          </form>
          <p><%= summary.reply_count %> replies</p>
        </article>
      <% end %>
    </div>
  <% end %>
</section>
