<a id="top"></a>

<header>
  <.board_banner style="margin-bottom:1em;width:300px;height:100px;cursor:pointer" />
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle">
    <%= if @board.uri == "bant", do: "", else: @board_chrome.subtitle || @board.subtitle %>
  </div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= if @news_blotter_html && @news_blotter_html != "" do %>
  <%= raw(@news_blotter_html) %>
<% end %>

<form
  name="post"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  id="new-thread-form"
  data-post-form
  data-max-images={@config.max_images}
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key="new"
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country" name="no_country" type="checkbox" value="1" />
          <label for="no_country">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
      </td>
    </tr>
    <tr :if={!@config.field_disable_subject}>
      <th>Subject</th>
      <td>
        <input
          style="float:left;"
          type="text"
          name="subject"
          size="25"
          maxlength="100"
          autocomplete="off"
        />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_newtopic}
        />
        <span>
          <input id="spoiler" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler">Spoiler</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td>
        <textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flags</th>
      <td>
        <input
          :if={@config.multiple_flags}
          type="text"
          name="user_flag"
          id="user_flag"
          autocomplete="off"
          value={@config.default_user_flag}
        />
        <select :if={!@config.multiple_flags} name="user_flag" id="user_flag">
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <.file_selector_shell
          input_name={if @config.max_images > 1, do: "files[]", else: "file"}
          input_id="upload_file"
          multiple={@config.max_images > 1}
          upload_by_url_enabled={@config.upload_by_url_enabled}
        />
      </td>
    </tr>
    <tr
      :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)}
      id="upload_embed"
    >
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input
          type="text"
          name="password"
          value=""
          size="12"
          maxlength="18"
          autocomplete="new-password"
        />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td>
        <input type="text" name="antispam_answer" value="" size="12" autocomplete="off" />
      </td>
    </tr>
  </table>
</form>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>
<div id="global-message-refresh-target">
  <%= if @global_message_html && @global_message_html != "" do %>
    <%= raw(@global_message_html) %>
  <% else %>
    <hr />
  <% end %>
</div>
<%= if @board_chrome.post_form_blotter_html do %>
  <%= raw(@board_chrome.post_form_blotter_html) %>
  <hr />
<% end %>

<div class="catalog-nav-box">
  <div class="catalog-nav-row">
    <span id="thread-links">
      <a id="thread-return" href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}>
        [Return to Index]
      </a>
      <a id="thread-bottom" href="#bottom">[Go to bottom]</a>
      <span id="updater" class="board-live-updater">
        <a
          href="#"
          id="update_thread"
          title="This catalog page is updated automatically to display new posts."
        >
          [Live Page&nbsp;<span class="live-page-indicator" aria-hidden="true">⬤</span>]
        </a>
        <input type="checkbox" id="auto_update_status" checked hidden />
        <span id="update_secs" hidden>5</span>
      </span>
    </span>
  </div>
  <div :if={@page_data.total_pages > 1} class="catalog-nav-row">
    <.catalog_pages page_data={@page_data} />
  </div>
</div>

<span>Sort by: </span>
<select id="sort_by" data-catalog-base={@catalog_base_path} style="display: inline-block">
  <option selected={@catalog_sort_by == "bump:desc"} value="bump:desc">Bump order</option>
  <option selected={@catalog_sort_by == "time:desc"} value="time:desc">Creation date</option>
  <option selected={@catalog_sort_by == "reply:desc"} value="reply:desc">Reply count</option>
</select>
<span> Image size: </span>
<select id="image_size" style="display: inline-block">
  <option selected value="large">Default</option>
  <option value="small">Small</option>
</select>
<span class="catalog_search">
  [<a
    id="catalog_search_button"
    data-expanded={if @catalog_search_term != "", do: "1", else: nil}
    style="text-decoration:none; cursor:pointer;"
  ><%= if @catalog_search_term != "", do: "Close", else: "Search" %></a>]
  <input
    :if={@catalog_search_term != ""}
    id="search_field"
    style="border: inset 1px;"
    autocomplete="off"
    value={@catalog_search_term}
  />
</span>

<h2 style="display:none">Catalog</h2>

<form name="postcontrols" action="/post.php" method="post" hidden>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="delete_post_id" value="" />
</form>

<div class="threads">
  <div id="Grid" data-fragment-md5={@fragment_md5}>
    <%= if @threads == [] do %>
      <p class="unimportant">No threads yet.</p>
    <% else %>
      <%= for summary <- @threads do %>
        <% post = summary.thread %>
        <% post_public_id = PostView.public_post_id(post) %>
      <div
        class="mix"
        data-board={@board.uri}
        data-reply={summary.reply_count}
        data-bump={PostView.unix_timestamp(post.bump_at || post.inserted_at)}
        data-time={PostView.unix_timestamp(post.inserted_at)}
          data-id={post_public_id}
          data-sticky={to_string(post.sticky || false)}
          data-locked={to_string(post.locked || false)}
        >
          <% watch = Map.get(@thread_watch_state, post_public_id, %{watched: false, unread_count: 0}) %>
          <div
            class="thread grid-li grid-size-large"
            id={"catalog-#{post_public_id}"}
            data-board={@board.uri}
            data-thread-id={post_public_id}
            data-watched={to_string(watch.watched)}
          >
            <a href={PostView.thread_summary_path(@board, summary, @config)}>
              <img
                :if={PostView.catalog_media_path(post, @config)}
                src={PostView.catalog_media_path(post, @config)}
                data-fullimage={PostView.catalog_fullimage_path(post, @config)}
                loading="lazy"
                id={"img-#{post_public_id}"}
                data-subject={post.subject || ""}
                data-name={PostView.display_name(post, @config)}
                data-muhdifference=""
                class={[
                  @board.uri,
                  "thread-image",
                  if(post.spoiler, do: "spoiler-image", else: nil)
                ]}
                title={PostView.formatted_timestamp(post, @config)}
              />
            </a>
          <div class="replies">
            <div class="catalog-filter-meta" hidden>
              <span class="name"><%= PostView.display_name(post, @config) %></span>
              <span :if={post.tripcode} class="trip"><%= post.tripcode %></span>
              <%= for flag <- PostView.post_flags(post, @config) do %>
                <img class="flag" src={flag.src} alt={flag.alt} title={flag.alt} />
              <% end %>
            </div>
            <strong>R: <%= summary.reply_count %> / I: <%= summary.image_count %></strong>
            <.post_controls
              post={post}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
              <p :if={PostView.catalog_label(post, @config)} class="intro">
                <span class="subject"><%= PostView.catalog_label(post, @config) %></span>
              </p>
              <%= if !PostView.catalog_label(post, @config) do %>
                <br />
              <% end %>
            <.summary_body
              class="body"
              post={post}
              board={@board}
              thread={post}
                config={@config}
                own_post_ids={@own_post_ids}
                show_yous={@show_yous}
              />
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<div class="catalog-nav-box">
  <div class="catalog-nav-row">
    <span class="thread-links-clone">
      <a href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}>[Return to Index]</a><a href="#top">[Go to top]</a>
    </span>
  </div>
  <div :if={@page_data.total_pages > 1} class="catalog-nav-row">
    <.catalog_pages page_data={@page_data} />
  </div>
</div>

<hr />
<a name="bottom"></a>
<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
