<.flash_group flash={@flash} />
<section>
  <h1>/ <%= @board.uri %> / - <%= @board_title %></h1>
  <p><a href={Eirinchan.ThreadPaths.board_page_path(@board, 1, @config)}>Return</a></p>
</section>

<nav class="boardlist">
  <strong>Boards</strong>
  <%= for board <- @boards do %>
    <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
  <% end %>
</nav>

<section :if={@announcement}>
  <h2>Announcement</h2>
  <article>
    <h3><%= @announcement.title %></h3>
    <p><%= @announcement.body %></p>
  </article>
</section>

<section>
  <h2>Search</h2>
  <form action={~p"/search"} method="get">
    <input type="hidden" name="board" value={@board.uri} />
    <input type="text" name="q" placeholder="Search /#{@board.uri}/" />
    <button type="submit">Search</button>
  </form>
</section>

<section>
  <h2>Catalog</h2>
  <%= if @threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <div id="catalog">
      <%= for summary <- @threads do %>
        <% post = summary.thread %>
        <% template = PostView.template_assigns(@board, post, @config) %>
        <article id={"catalog-#{summary.thread.id}"}>
          <h3>
            <a href={
              Eirinchan.ThreadPaths.thread_path(template.board, template.post, template.config)
            }>
              <%= PostView.post_title(template.board, template.post, template.config) %>
            </a>
          </h3>
          <p :if={
            summary.thread.sticky or summary.thread.locked or summary.thread.cycle or
              summary.thread.sage
          }>
            <%= if summary.thread.sticky, do: "[Sticky]" %>
            <%= if summary.thread.locked, do: " [Locked]" %>
            <%= if summary.thread.cycle, do: " [Cyclical]" %>
            <%= if summary.thread.sage, do: " [Bumplocked]" %>
          </p>
          <%= if summary.thread.file_path do %>
            <figure>
              <a href={summary.thread.file_path}>
                <img
                  src={summary.thread.thumb_path || summary.thread.file_path}
                  alt={summary.thread.file_name || "upload"}
                  loading="lazy"
                />
              </a>
              <figcaption>
                <a href={summary.thread.file_path}>
                  <%= summary.thread.file_name || Path.basename(summary.thread.file_path) %>
                </a>
              </figcaption>
            </figure>
          <% end %>
          <%= for file <- summary.thread.extra_files || [] do %>
            <figure>
              <a href={file.file_path}>
                <img
                  src={file.thumb_path || file.file_path}
                  alt={file.file_name || "upload"}
                  loading="lazy"
                />
              </a>
              <figcaption>
                <a href={file.file_path}>
                  <%= file.file_name || Path.basename(file.file_path) %>
                </a>
              </figcaption>
            </figure>
          <% end %>
          <p :if={@config.fileboard && PostView.show_fileboard_summary?(post)}>
            Fileboard: <%= PostView.fileboard_summary(post) %>
          </p>
          <p :if={PostView.show_body?(summary.thread, @config)}><%= summary.thread.body %></p>
          <form action={~p"/#{@board.uri}/post"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="delete_post_id" value={summary.thread.id} />
            <input type="password" name="password" placeholder="Password" />
            <button type="submit">Delete</button>
          </form>
          <p><%= summary.reply_count %> replies</p>
        </article>
      <% end %>
    </div>
  <% end %>
</section>
