<div id="board-refresh-target">
  <form name="postcontrols" action="/post.php" method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="board" value={@board.uri} />

    <div id="board-threads">
      <%= for summary <- @page_data.threads do %>
        <% thread = summary.thread %>
        <div class="thread" id={"thread_#{thread.id}"} data-board={@board.uri}>
          <div :if={PostView.media_entries(thread, @config) != []} class="files">
            <%= for media <- PostView.media_entries(thread, @config) do %>
              <%= if PostView.embed_entry?(media) do %>
                <%= raw(media.embed_html) %>
              <% else %>
                <% file = media %>
                <div
                  class={PostView.file_class(thread)}
                  {case PostView.multifile_style(file, @config,
                    multifile: PostView.media_multifile?(thread)
                  ) do
                nil -> []
                style -> [style: style]
              end}
                >
                  <p class="fileinfo">
                    File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
                    <span>
                      (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                        do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                        class="postfilename"
                        title={PostView.original_file_name(file)}
                      ><%= PostView.display_file_name(file, @config) %></span>)
                    </span>
                    <%= raw(
                      PostView.file_controls_html(
                        thread,
                        file,
                        @board,
                        @current_moderator,
                        @secure_manage_token
                      ) || ""
                    ) %>
                  </p>
                  <%= raw(PostView.file_image_html(file, @config, op?: true)) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div
            class="post op"
            id={"op_#{thread.id}"}
            {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
          >
            <p class="intro">
              <input
                type="checkbox"
                class="delete"
                name={"delete_#{thread.id}"}
                id={"delete_#{thread.id}"}
              />
              <label for={"delete_#{thread.id}"}>
                <span :if={thread.subject} class="subject"><%= thread.subject %></span>
                <%= raw(PostView.name_html(thread, @config)) %>
                <span :if={thread.tripcode} class="trip"><%= thread.tripcode %></span>
                <%= raw(PostView.ip_link_html(thread, @board, @current_moderator)) %>
                <%= for flag <- PostView.post_flags(thread, @config) do %>
                  <img
                    class="flag"
                    src={flag.src}
                    alt={flag.alt}
                    title={flag.alt}
                    style={PostView.flag_style(@config)}
                  />
                <% end %>
                <%= raw(PostView.time_html(thread)) %>
              </label>
              <%= raw(
                PostView.post_number_links_html(
                  thread.id,
                  PostView.thread_path(@board, thread, @config) <> "##{thread.id}",
                  PostView.reply_path(@board, thread, thread, @config, :quote),
                  "data-quote-to": thread.id,
                  index?: true
                )
              ) %>
              <%= raw(PostView.backlinks_html(thread, @backlinks_map)) %>
              <%= for icon <- PostView.state_icons(thread, @config) do %>
                <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
              <% end %>
              <%= raw(
                PostView.post_controls_html(
                  thread,
                  @board,
                  @current_moderator,
                  @secure_manage_token
                )
              ) %>
            </p>

            <%= raw(PostView.body_container_html(thread, @board, thread, @config)) %>
          </div>

          <%= if summary.omitted_count > 0 do %>
            <span class="omitted">
              <%= summary.omitted_count %> post<%= if summary.omitted_count != 1, do: "s" %> omitted. Click Reply to view.
            </span>
          <% end %>

          <%= for reply <- summary.replies do %>
            <div class="post reply" id={"reply_#{reply.id}"}>
              <p class="intro">
                <a id={to_string(reply.id)} class="post_anchor"></a>
                <input
                  type="checkbox"
                  class="delete"
                  name={"delete_#{reply.id}"}
                  id={"delete_#{reply.id}"}
                />
                <label for={"delete_#{reply.id}"}>
                  <span :if={reply.subject} class="subject"><%= reply.subject %></span>
                  <%= raw(PostView.name_html(reply, @config)) %>
                  <span :if={reply.tripcode} class="trip"><%= reply.tripcode %></span>
                  <%= raw(PostView.ip_link_html(reply, @board, @current_moderator)) %>
                  <%= for flag <- PostView.post_flags(reply, @config) do %>
                    <img
                      class="flag"
                      src={flag.src}
                      alt={flag.alt}
                      title={flag.alt}
                      style={PostView.flag_style(@config)}
                    />
                  <% end %>
                  <%= raw(PostView.time_html(reply)) %>
                </label>
                <%= raw(
                  PostView.post_number_links_html(
                    reply.id,
                    PostView.thread_path(@board, thread, @config) <> "##{reply.id}",
                    PostView.reply_path(@board, thread, reply, @config, :quote),
                    "data-quote-to": reply.id,
                    index?: true
                  )
                ) %>
                <%= raw(PostView.backlinks_html(reply, @backlinks_map)) %>
              </p>

              <div class="files">
                <%= for media <- PostView.media_entries(reply, @config) do %>
                  <%= if PostView.embed_entry?(media) do %>
                    <%= raw(media.embed_html) %>
                  <% else %>
                    <% file = media %>
                    <div
                      class={PostView.file_class(reply)}
                      {case PostView.multifile_style(file, @config,
                        multifile: PostView.media_multifile?(reply)
                      ) do
                    nil -> []
                    style -> [style: style]
                  end}
                    >
                      <p class="fileinfo">
                        File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
                        <span>
                          (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(
                                                                        file
                                                                      ),
                                                                      do:
                                                                        raw(
                                                                          ", " <>
                                                                            PostView.file_dimensions(
                                                                              file
                                                                            )
                                                                        ) %>, <span
                            class="postfilename"
                            title={PostView.original_file_name(file)}
                          ><%= PostView.display_file_name(file, @config) %></span>)
                        </span>
                        <%= raw(
                          PostView.file_controls_html(
                            reply,
                            file,
                            @board,
                            @current_moderator,
                            @secure_manage_token
                          ) || ""
                        ) %>
                      </p>
                      <%= raw(PostView.file_image_html(file, @config)) %>
                    </div>
                  <% end %>
                <% end %>
              </div>

              <%= raw(PostView.body_container_html(reply, @board, thread, @config)) %>
            </div>
            <br class="clear" />
          <% end %>
        </div>
        <hr />
      <% end %>
    </div>

    <%= raw(PostView.pages_html(@page_data, @board.uri, @config)) %>
  </form>
</div>
