<div id="global-message-refresh-target">
  <%= if @global_message_html && @global_message_html != "" do %>
    <%= raw(@global_message_html) %>
  <% else %>
    <hr />
  <% end %>
</div>
<div id="board-refresh-target" data-fragment-md5={@fragment_md5}>
  <div id="board-threads">
    <%= for summary <- @page_data.threads do %>
          <% thread = summary.thread %>
          <% thread_public_id = PostView.public_post_id(thread) %>
          <% preferred_thread_path = PostView.thread_summary_path(@board, summary, @config) %>
          <% thread_path = Eirinchan.ThreadPaths.thread_path(@board, thread, @config) %>
          <% watch = Map.get(@thread_watch_state, thread_public_id, %{watched: false, unread_count: 0}) %>
        <div
          class="thread"
          id={"thread_#{thread_public_id}"}
          data-board={@board.uri}
          data-thread-id={thread_public_id}
          data-watched={to_string(watch.watched)}
        >
          <.files_block
            :if={PostView.media_entries(thread, @config) != []}
            post={thread}
            config={@config}
            op?={true}
            board={@board}
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
          />

          <div
            class="post op"
            id={"op_#{thread_public_id}"}
            {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
          >
            <p class="intro">
              <.thread_top_controls
                thread_id={thread_public_id}
                watch={watch}
                show_hide={true}
              />
              <label>
                <.post_identity
                  post={thread}
                  config={@config}
                  board={@board}
                  moderator={@current_moderator}
                  own={@show_yous and MapSet.member?(@own_post_ids, thread_public_id)}
                />
              </label>
              <.post_number_links
                post_id={thread_public_id}
                post_href={preferred_thread_path <> "##{thread_public_id}"}
                quote_href={preferred_thread_path <> "#q#{thread_public_id}"}
                quote_to={thread_public_id}
                quick_reply_thread={thread_public_id}
                quote_mode={:navigate}
              />
              <.backlinks
                post={thread}
                backlinks_map={@backlinks_map}
                board={@board}
                thread={thread}
                config={@config}
              />
              <%= for icon <- PostView.state_icons(thread, @config) do %>
                <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
              <% end %>
              <span :if={thread.sticky} style="display:none">[Sticky]</span>
              <span :if={thread.locked} style="display:none">[Locked]</span>
              <span :if={thread.cycle} style="display:none">[Cyclical]</span>
              <span :if={@config.early_404_gap and thread.inactive} style="display:none">[Gap soon]</span>
              <span :if={thread.sage} style="display:none">[Bumplocked]</span>
              <a href={thread_path}>[Reply]</a>
              <%= if summary.has_noko50 do %>
                <a href={Eirinchan.ThreadPaths.thread_path(@board, thread, @config, noko50: true)}>
                  [Last <%= summary.last_count %> Posts]
                </a>
              <% end %>
              <.post_controls
                post={thread}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
            </p>

            <.body_container
              post={thread}
              board={@board}
              thread={thread}
              config={@config}
              op?={true}
              hide_fileboard={true}
              own_post_ids={@own_post_ids}
              show_yous={@show_yous}
            />
          </div>

          <span :if={PostView.omitted_text(summary)} class="omitted">
            <%= PostView.omitted_text(summary) %>
          </span>

          <%= for reply <- summary.replies do %>
            <% reply_public_id = PostView.public_post_id(reply) %>
            <div class="post reply" id={"reply_#{reply_public_id}"}>
              <p class="intro">
                <a id={to_string(reply_public_id)} class="post_anchor"></a>
                <input
                  :if={!@mobile_client?}
                  type="checkbox"
                  class="delete"
                  name={"delete_#{reply_public_id}"}
                  id={"delete_#{reply_public_id}"}
                />
                <.reply_post_button />
                <label for={"delete_#{reply_public_id}"}>
                  <.post_identity
                    post={reply}
                    config={@config}
                    board={@board}
                    moderator={@current_moderator}
                    own={@show_yous and MapSet.member?(@own_post_ids, reply_public_id)}
                  />
                </label>
                <.post_number_links
                  post_id={reply_public_id}
                  post_href={preferred_thread_path <> "##{reply_public_id}"}
                  quote_href={preferred_thread_path <> "#q#{reply_public_id}"}
                  quote_to={reply_public_id}
                  quote_mode={:navigate}
                />
                <.backlinks
                  post={reply}
                  backlinks_map={@backlinks_map}
                  board={@board}
                  thread={thread}
                  config={@config}
                />
              </p>

              <.files_block
                post={reply}
                config={@config}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
              <.post_controls
                post={reply}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
              <.body_container
                post={reply}
                board={@board}
                thread={thread}
                config={@config}
                own_post_ids={@own_post_ids}
                show_yous={@show_yous}
              />
            </div>
            <br />
          <% end %>
          <br class="clear" />
        </div>
        <hr />
    <% end %>
  </div>

  <form name="postcontrols" action="/post.php" method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="board" value={@board.uri} />
    <input type="hidden" name="delete_post_id" value="" />
    <input type="hidden" name="report_post_id" value="" />

    <div id="post-moderation-fields">
      <div id="delete-fields">
        Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
        <label for="delete_file">File</label>] <label for="password">Password</label>
        <input
          id="password"
          type="password"
          name="password"
          size="12"
          maxlength="18"
          autocomplete="off"
        />
        <input type="submit" name="delete" value="Delete" />
      </div>

      <div id="report-fields">
        <label for="reason">Reason</label>
        <input id="reason" type="text" name="reason" size="20" maxlength="30" />
        <input type="submit" name="report" value="Report" />
      </div>
    </div>
  </form>

  <.board_pages page_data={@page_data} board_uri={@board.uri} config={@config} />
</div>
