<div id="board-refresh-target" data-fragment-md5={@fragment_md5}>
  <form name="postcontrols" action="/post.php" method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="board" value={@board.uri} />

    <div id="board-threads">
      <%= for summary <- @page_data.threads do %>
        <% thread = summary.thread %>
        <% watch = Map.get(@thread_watch_state, thread.id, %{watched: false, unread_count: 0}) %>
        <div
          class="thread"
          id={"thread_#{thread.id}"}
          data-board={@board.uri}
          data-board-uri={@board.uri}
          data-thread-id={thread.id}
          data-watch-url={"/watcher/#{@board.uri}/#{thread.id}"}
          data-unwatch-url={"/watcher/#{@board.uri}/#{thread.id}"}
          data-watched={to_string(watch.watched)}
        >
          <div :if={PostView.media_entries(thread, @config) != []} class="files">
            <%= for media <- PostView.media_entries(thread, @config) do %>
              <%= if PostView.embed_entry?(media) do %>
                <%= raw(media.embed_html) %>
              <% else %>
                <% file = media %>
                <div
                  class={PostView.file_class(thread)}
                  {case PostView.multifile_style(file, @config,
                    multifile: PostView.media_multifile?(thread)
                  ) do
                nil -> []
                style -> [style: style]
              end}
                >
                  <p class="fileinfo">
                    File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
                    <span>
                      (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                        do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                        class="postfilename"
                        title={PostView.original_file_name(file)}
                      ><%= PostView.display_file_name(file, @config) %></span>)
                    </span>
                    <%= raw(
                      PostView.file_controls_html(
                        thread,
                        file,
                        @board,
                        @current_moderator,
                        @secure_manage_token
                      ) || ""
                    ) %>
                  </p>
                  <%= raw(PostView.file_image_html(file, @config, op?: true)) %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div
            class="post op"
            id={"op_#{thread.id}"}
            {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
          >
            <p class="intro">
              <.thread_top_controls
                board_uri={@board.uri}
                thread_id={thread.id}
                post_target={"op_#{thread.id}"}
                watch={watch}
                show_hide={true}
              />
              <label>
                <.post_identity
                  post={thread}
                  config={@config}
                  board={@board}
                  moderator={@current_moderator}
                  own={@show_yous and MapSet.member?(@own_post_ids, thread.id)}
                />
              </label>
              <%= raw(
                PostView.post_number_links_html(
                  thread.id,
                  PostView.thread_path(@board, thread, @config) <> "##{thread.id}",
                  PostView.reply_path(@board, thread, thread, @config, :quote),
                  "data-quote-to": thread.id,
                  index?: true
                )
              ) %>
              <%= raw(PostView.backlinks_html(thread, @backlinks_map)) %>
              <%= for icon <- PostView.state_icons(thread, @config) do %>
                <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
              <% end %>
              <span :if={thread.sticky} style="display:none">[Sticky]</span>
              <span :if={thread.locked} style="display:none">[Locked]</span>
              <span :if={thread.cycle} style="display:none">[Cyclical]</span>
              <span :if={thread.sage} style="display:none">[Bumplocked]</span>
              <a href={PostView.thread_path(@board, thread, @config)}>[Reply]</a>
              <%= raw(
                PostView.post_controls_html(
                  thread,
                  @board,
                  @current_moderator,
                  @secure_manage_token
                )
              ) %>
            </p>

            <%= raw(
              PostView.body_container_html(thread, @board, thread, @config,
                hide_fileboard: true,
                own_post_ids: @own_post_ids,
                show_yous: @show_yous
              )
            ) %>
          </div>

          <%= if PostView.omitted_text(summary) do %>
            <span class="omitted">
              <%= PostView.omitted_text(summary) %>
            </span>
          <% end %>

          <%= for reply <- summary.replies do %>
            <div class="post reply" id={"reply_#{reply.id}"}>
              <p class="intro">
                <a id={to_string(reply.id)} class="post_anchor"></a>
                <input
                  type="checkbox"
                  class="delete"
                  name={"delete_#{reply.id}"}
                  id={"delete_#{reply.id}"}
                />
                <.reply_post_button post_target={"reply_#{reply.id}"} />
                <label for={"delete_#{reply.id}"}>
                  <.post_identity
                    post={reply}
                    config={@config}
                    board={@board}
                    moderator={@current_moderator}
                    own={@show_yous and MapSet.member?(@own_post_ids, reply.id)}
                  />
                </label>
                <%= raw(
                  PostView.post_number_links_html(
                    reply.id,
                    PostView.thread_path(@board, thread, @config) <> "##{reply.id}",
                    PostView.reply_path(@board, thread, reply, @config, :quote),
                    "data-quote-to": reply.id,
                    index?: true
                  )
                ) %>
                <%= raw(PostView.backlinks_html(reply, @backlinks_map)) %>
              </p>

              <div class="files">
                <%= for media <- PostView.media_entries(reply, @config) do %>
                  <%= if PostView.embed_entry?(media) do %>
                    <%= raw(media.embed_html) %>
                  <% else %>
                    <% file = media %>
                    <div
                      class={PostView.file_class(reply)}
                      {case PostView.multifile_style(file, @config,
                        multifile: PostView.media_multifile?(reply)
                      ) do
                    nil -> []
                    style -> [style: style]
                  end}
                    >
                      <p class="fileinfo">
                        File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
                        <span>
                          (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(
                                                                        file
                                                                      ),
                                                                      do:
                                                                        raw(
                                                                          ", " <>
                                                                            PostView.file_dimensions(
                                                                              file
                                                                            )
                                                                        ) %>, <span
                            class="postfilename"
                            title={PostView.original_file_name(file)}
                          ><%= PostView.display_file_name(file, @config) %></span>)
                        </span>
                        <%= raw(
                          PostView.file_controls_html(
                            reply,
                            file,
                            @board,
                            @current_moderator,
                            @secure_manage_token
                          ) || ""
                        ) %>
                      </p>
                      <%= raw(PostView.file_image_html(file, @config)) %>
                    </div>
                  <% end %>
                <% end %>
              </div>

              <%= raw(
                PostView.body_container_html(reply, @board, thread, @config,
                  own_post_ids: @own_post_ids,
                  show_yous: @show_yous
                )
              ) %>
            </div>
            <br class="clear" />
          <% end %>
        </div>
        <hr />
      <% end %>
    </div>

    <%= raw(PostView.pages_html(@page_data, @board.uri, @config)) %>
  </form>
</div>
