<div id="board-refresh-target" data-fragment-md5={@fragment_md5}>
  <form name="postcontrols" action="/post.php" method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="board" value={@board.uri} />

    <div id="board-threads">
      <%= for summary <- @page_data.threads do %>
        <% thread = summary.thread %>
        <% watch = Map.get(@thread_watch_state, thread.id, %{watched: false, unread_count: 0}) %>
        <div
          class="thread"
          id={"thread_#{thread.id}"}
          data-board={@board.uri}
          data-board-uri={@board.uri}
          data-thread-id={thread.id}
          data-watch-url={"/watcher/#{@board.uri}/#{thread.id}"}
          data-unwatch-url={"/watcher/#{@board.uri}/#{thread.id}"}
          data-watched={to_string(watch.watched)}
        >
          <.files_block
            :if={PostView.media_entries(thread, @config) != []}
            post={thread}
            config={@config}
            op?={true}
            board={@board}
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
          />

          <div
            class="post op"
            id={"op_#{thread.id}"}
            {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
          >
            <p class="intro">
              <.thread_top_controls
                board_uri={@board.uri}
                thread_id={thread.id}
                post_target={"op_#{thread.id}"}
                watch={watch}
                show_hide={true}
              />
              <label>
                <.post_identity
                  post={thread}
                  config={@config}
                  board={@board}
                  moderator={@current_moderator}
                  own={@show_yous and MapSet.member?(@own_post_ids, thread.id)}
                />
              </label>
              <.post_number_links
                post_id={thread.id}
                post_href={PostView.thread_path(@board, thread, @config) <> "##{thread.id}"}
                quote_href={PostView.reply_path(@board, thread, thread, @config, :quote)}
                quote_to={thread.id}
                quick_reply_thread={thread.id}
                quote_mode={:navigate}
              />
              <.backlinks post={thread} backlinks_map={@backlinks_map} />
              <%= for icon <- PostView.state_icons(thread, @config) do %>
                <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
              <% end %>
              <span :if={thread.sticky} style="display:none">[Sticky]</span>
              <span :if={thread.locked} style="display:none">[Locked]</span>
              <span :if={thread.cycle} style="display:none">[Cyclical]</span>
              <span :if={thread.sage} style="display:none">[Bumplocked]</span>
              <a href={PostView.thread_path(@board, thread, @config)}>[Reply]</a>
              <%= raw(
                PostView.post_controls_html(
                  thread,
                  @board,
                  @current_moderator,
                  @secure_manage_token
                )
              ) %>
            </p>

            <.body_container
              post={thread}
              board={@board}
              thread={thread}
              config={@config}
              op?={true}
              hide_fileboard={true}
              own_post_ids={@own_post_ids}
              show_yous={@show_yous}
            />
          </div>

          <span :if={PostView.omitted_text(summary)} class="omitted">
            <%= PostView.omitted_text(summary) %>
          </span>

          <%= for reply <- summary.replies do %>
            <div class="post reply" id={"reply_#{reply.id}"}>
              <p class="intro">
                <a id={to_string(reply.id)} class="post_anchor"></a>
                <input
                  :if={!@mobile_client?}
                  type="checkbox"
                  class="delete"
                  name={"delete_#{reply.id}"}
                  id={"delete_#{reply.id}"}
                />
                <.reply_post_button post_target={"reply_#{reply.id}"} />
                <label for={"delete_#{reply.id}"}>
                  <.post_identity
                    post={reply}
                    config={@config}
                    board={@board}
                    moderator={@current_moderator}
                    own={@show_yous and MapSet.member?(@own_post_ids, reply.id)}
                  />
                </label>
                <.post_number_links
                  post_id={reply.id}
                  post_href={PostView.thread_path(@board, thread, @config) <> "##{reply.id}"}
                  quote_href={PostView.reply_path(@board, thread, reply, @config, :quote)}
                  quote_to={reply.id}
                  quote_mode={:navigate}
                />
                <.backlinks post={reply} backlinks_map={@backlinks_map} />
              </p>

              <.files_block
                post={reply}
                config={@config}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />

              <%= raw(
                PostView.post_controls_html(
                  reply,
                  @board,
                  @current_moderator,
                  @secure_manage_token
                )
              ) %>
              <.body_container
                post={reply}
                board={@board}
                thread={thread}
                config={@config}
                own_post_ids={@own_post_ids}
                show_yous={@show_yous}
              />
            </div>
            <br />
          <% end %>
          <br class="clear" />
        </div>
        <hr />
      <% end %>
    </div>

    <%= raw(PostView.pages_html(@page_data, @board.uri, @config)) %>
  </form>
</div>
