<img
  class="board_image"
  data-random-banner="/b.php"
  src={EirinchanWeb.BannerAsset.banner_url(Eirinchan.Settings.current_instance_config())}
  style="width:300px;height:100px;cursor:pointer"
  alt=""
/>

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
  <.admin_shortcuts moderator={@current_moderator} />
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<%= if @news_blotter_html && @news_blotter_html != "" do %>
  <%= raw(@news_blotter_html) %>
<% end %>

<form
  name="post"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  id="new-thread-form"
  data-post-form
  data-max-images={@config.max_images}
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key="new"
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="page" value={@page_data.page} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country" name="no_country" type="checkbox" value="1" />
          <label for="no_country">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
      </td>
    </tr>
    <tr :if={!@config.field_disable_subject}>
      <th>Subject</th>
      <td>
        <input
          style="float:left;"
          type="text"
          name="subject"
          size="25"
          maxlength="100"
          autocomplete="off"
        />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_newtopic}
        />
        <span>
          <input id="spoiler" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler">Spoiler</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td>
        <textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flags</th>
      <td>
        <input
          :if={@config.multiple_flags}
          type="text"
          name="user_flag"
          id="user_flag"
          autocomplete="off"
          value={@config.default_user_flag}
        />
        <select :if={!@config.multiple_flags} name="user_flag" id="user_flag">
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <.file_selector_shell
          input_name={if @config.max_images > 1, do: "files[]", else: "file"}
          input_id="upload_file"
          multiple={@config.max_images > 1}
          upload_by_url_enabled={@config.upload_by_url_enabled}
        />
      </td>
    </tr>
    <tr
      :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)}
      id="upload_embed"
    >
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="text" name="password" value="" size="12" maxlength="18" autocomplete="off" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td>
        <input
          type="text"
          name="antispam_answer"
          value=""
          size="12"
          maxlength="18"
          autocomplete="off"
        />
      </td>
    </tr>
  </table>

  <input
    :if={@config.hidden_input_hash}
    type="hidden"
    name={@config.hidden_input_name}
    value={@config.hidden_input_hash}
  />
</form>

<%= if @board_chrome.post_form_blotter_html do %>
  <hr />
  <%= raw(@board_chrome.post_form_blotter_html) %>
<% end %>
<%= if @global_message_html && @global_message_html != "" do %>
  <%= raw(@global_message_html) %>
<% else %>
  <hr />
<% end %>
<!-- Start Search Form -->
<form style="display:inline;" action="/search.php" method="get">
  <p class="board-search-row" style="margin: 8px;">
    <span class="board-search-form-controls">
      <input type="text" class="board-search-input" name="search" placeholder="Search" />
      <input type="hidden" name="board" value={@board.uri} />
      <input type="submit" value="Search" />
    </span>
    <span class="board-search-links">
      <%= for link <- EirinchanWeb.BoardChrome.search_links(@board.uri, @config) do %>
        <a style="text-decoration:none;" href={link.href}><%= link.label %></a>
      <% end %>
      <a
        :if={is_binary(@config.archive_url) and @config.archive_url != ""}
        style="text-decoration:none;"
        href={@config.archive_url}
      >
        [Archive]
      </a>
      <span id="updater" class="board-live-updater">
        <a
          href="#"
          id="update_thread"
          title="This index page is updated automatically to display new posts."
        >
          [Live Page&nbsp;<span class="live-page-indicator" aria-hidden="true">⬤</span>]
        </a>
        <input type="checkbox" id="auto_update_status" checked hidden />
        <span id="update_secs" hidden>5</span>
      </span>
    </span>
  </p>
</form>
<!-- End Search Form -->
<p :if={@page_data.threads == []} class="unimportant">No threads yet.</p>

<div id="board-refresh-target" data-fragment-md5={@fragment_md5}>
  <form name="postcontrols" action="/post.php" method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="board" value={@board.uri} />

    <div id="board-threads">
      <%= for summary <- @page_data.threads do %>
        <% thread = summary.thread %>
        <% thread_public_id = PostView.public_post_id(thread) %>
        <% watch = Map.get(@thread_watch_state, thread_public_id, %{watched: false, unread_count: 0}) %>
        <div
          class="thread"
          id={"thread_#{thread_public_id}"}
          data-board={@board.uri}
          data-board-uri={@board.uri}
          data-thread-id={thread_public_id}
          data-watch-url={"/watcher/#{@board.uri}/#{thread_public_id}"}
          data-unwatch-url={"/watcher/#{@board.uri}/#{thread_public_id}"}
          data-watched={to_string(watch.watched)}
        >
          <.files_block
            :if={PostView.media_entries(thread, @config) != []}
            post={thread}
            config={@config}
            op?={true}
            board={@board}
            moderator={@current_moderator}
            secure_manage_token={@secure_manage_token}
          />

          <div
            class="post op"
            id={"op_#{thread_public_id}"}
            {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
          >
            <p class="intro">
              <.thread_top_controls
                board_uri={@board.uri}
                thread_id={thread_public_id}
                post_target={"op_#{thread_public_id}"}
                watch={watch}
                show_hide={true}
              />
              <label>
                <.post_identity
                  post={thread}
                  config={@config}
                  board={@board}
                  moderator={@current_moderator}
                  own={@show_yous and MapSet.member?(@own_post_ids, thread_public_id)}
                />
              </label>
              <.post_number_links
                post_id={thread_public_id}
                post_href={PostView.thread_path(@board, thread, @config) <> "##{thread_public_id}"}
                quote_href={PostView.reply_path(@board, thread, thread, @config, :quote)}
                quote_to={thread_public_id}
                quick_reply_thread={thread_public_id}
                quote_mode={:navigate}
              />
              <.backlinks
                post={thread}
                backlinks_map={@backlinks_map}
                board={@board}
                thread={thread}
                config={@config}
              />
              <%= for icon <- PostView.state_icons(thread, @config) do %>
                <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
              <% end %>
              <span :if={thread.sticky} style="display:none">[Sticky]</span>
              <span :if={thread.locked} style="display:none">[Locked]</span>
              <span :if={thread.cycle} style="display:none">[Cyclical]</span>
              <span :if={thread.sage} style="display:none">[Bumplocked]</span>
              <a href={PostView.thread_path(@board, thread, @config)}>[Reply]</a>
              <%= if summary.has_noko50 do %>
                <a href={Eirinchan.ThreadPaths.thread_path(@board, thread, @config, noko50: true)}>
                  [Last <%= summary.last_count %> Posts]
                </a>
              <% end %>
              <.post_controls
                post={thread}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
            </p>
            <.body_container
              post={thread}
              board={@board}
              thread={thread}
              config={@config}
              op?={true}
              hide_fileboard={true}
              own_post_ids={@own_post_ids}
              show_yous={@show_yous}
            />
            <span :if={PostView.omitted_text(summary)} class="omitted">
              <%= PostView.omitted_text(summary) %>
            </span>
          </div>

          <%= for reply <- summary.replies do %>
            <% reply_public_id = PostView.public_post_id(reply) %>
            <div class="post reply" id={"reply_#{reply_public_id}"}>
              <p class="intro">
                <input
                  :if={!@mobile_client?}
                  type="checkbox"
                  class="delete"
                  name={"delete_#{reply_public_id}"}
                  id={"delete_#{reply_public_id}"}
                />
                <.reply_post_button post_target={"reply_#{reply_public_id}"} />
                <label for={"delete_#{reply_public_id}"}>
                  <.post_identity
                    post={reply}
                    config={@config}
                    board={@board}
                    moderator={@current_moderator}
                    own={@show_yous and MapSet.member?(@own_post_ids, reply_public_id)}
                  />
                </label>
                <.post_number_links
                  post_id={reply_public_id}
                  post_href={PostView.thread_path(@board, thread, @config) <> "##{reply_public_id}"}
                  quote_href={PostView.reply_path(@board, thread, reply, @config, :quote)}
                  quote_to={reply_public_id}
                  quote_mode={:navigate}
                />
                <.backlinks
                  post={reply}
                  backlinks_map={@backlinks_map}
                  board={@board}
                  thread={thread}
                  config={@config}
                />
              </p>
              <.files_block
                post={reply}
                config={@config}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
              <.post_controls
                post={reply}
                board={@board}
                moderator={@current_moderator}
                secure_manage_token={@secure_manage_token}
              />
              <.body_container
                post={reply}
                board={@board}
                thread={thread}
                config={@config}
                own_post_ids={@own_post_ids}
                show_yous={@show_yous}
              />
            </div>
            <br />
          <% end %>

          <br class="clear" />
          <hr />
        </div>
      <% end %>
    </div>

    <div id="post-moderation-fields">
      <div id="delete-fields">
        Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
        <label for="delete_file">File</label>] <label for="password">Password</label>
        <input
          id="password"
          type="password"
          name="password"
          size="12"
          maxlength="18"
          autocomplete="off"
        />
        <input type="submit" name="delete" value="Delete" />
      </div>

      <div id="report-fields">
        <label for="reason">Reason</label>
        <input id="reason" type="text" name="reason" size="20" maxlength="30" />
        <input type="submit" name="report" value="Report" />
      </div>
    </div>
  </form>

  <.board_pages page_data={@page_data} board_uri={@board.uri} config={@config} />
</div>

<a name="bottom"></a>
<.boardlist
  groups={
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    )
  }
  class_name="boardlist bottom"
/>

<%= if @board_chrome.show_footer do %>
  <EirinchanWeb.PostComponents.site_footer />
<% end %>
