<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    )
  )
) %>

<script type="text/javascript">
  if (typeof do_boardlist !== 'undefined') do_boardlist();
</script>

<img
  :if={@board.uri == "bant" || @config.banners != []}
  class="board_image"
  src="/b.php"
  style="width:300px;height:100px"
  alt=""
/>

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<%= if @board_chrome.show_default_announcement && @announcement do %>
  <div class="blotter">
    <strong><%= @announcement.title %></strong>: <%= @announcement.body %>
  </div>
<% end %>

<form
  name="post"
  onsubmit="return dopost(this);"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  id="new-thread-form"
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key="new"
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="page" value={@page_data.page} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country" name="no_country" type="checkbox" value="1" />
          <label for="no_country">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
          <option :if={!@config.always_noko} value="noko">noko</option>
          <option :if={@config.always_noko} value="nonoko">nonoko</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
      </td>
    </tr>
    <tr :if={!@config.field_disable_subject}>
      <th>Subject</th>
      <td>
        <input
          style="float:left;"
          type="text"
          name="subject"
          size="25"
          maxlength="100"
          autocomplete="off"
        />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_newtopic}
        />
        <span>
          <input id="spoiler" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler">Spoiler Image</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td>
        <textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flags</th>
      <td>
        <input
          :if={@config.multiple_flags}
          style="float:left;"
          name="user_flag"
          type="text"
          size="25"
          maxlength="300"
          autocomplete="off"
          id="user_flag"
          value={@config.default_user_flag}
        />
        <select :if={!@config.multiple_flags} name="user_flag" id="user_flag">
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <input :if={@config.max_images > 1} type="file" name="files[]" id="upload_file" multiple />
        <input :if={@config.max_images <= 1} type="file" name="file" id="upload_file" />
        <script type="text/javascript">
          if (typeof init_file_selector !== 'undefined') init_file_selector(<%= @config.max_images %>);
        </script>
        <div
          :if={@config.upload_by_url_enabled}
          style="float:none;text-align:left"
          id="upload_url"
        >
          <label for="file_url">Or URL</label>:
          <input style="display:inline" type="text" id="file_url" name="file_url" size="35" />
        </div>
      </td>
    </tr>
    <tr :if={Map.get(@config, :enable_embedding, false)} id="upload_embed">
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="text" name="password" value="" size="12" maxlength="18" autocomplete="off" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@current_moderator}>
      <th>Flags</th>
      <td>
        <input id="raw_new" type="checkbox" name="raw" value="1" />
        <label for="raw_new">Raw HTML</label>
        <input type="text" name="capcode" placeholder="Capcode" size="16" />
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td>
        <input
          type="text"
          name="antispam_answer"
          value=""
          size="12"
          maxlength="18"
          autocomplete="off"
        />
      </td>
    </tr>
  </table>

  <input
    :if={@config.hidden_input_hash}
    type="hidden"
    name={@config.hidden_input_name}
    value={@config.hidden_input_hash}
  />
</form>

<script type="text/javascript">
  if (typeof rememberStuff === 'function') rememberStuff();
</script>

<%= if @board_chrome.post_form_blotter_html do %>
  <hr />
  <%= raw(@board_chrome.post_form_blotter_html) %>
<% end %>

<%= if is_binary(@config.global_message) and @config.global_message != "" do %>
  <hr />
  <div class="blotter"><%= raw(@config.global_message) %></div>
<% end %>

<%= if @page_data.total_pages > 1 do %>
  <%= raw(PostView.pages_html(@page_data, @board.uri)) %>
<% end %>

<hr />
<!-- Start Search Form -->
<form style="display:inline;" action="/search" method="get">
  <p style="margin: 8px;">
    <input type="text" style="max-width:40%;" name="search" placeholder="Search" />
    <input type="hidden" name="board" value={@board.uri} />
    <input type="submit" value="Search" style="margin-right:4px;" />
    <%= for link <- EirinchanWeb.BoardChrome.search_links(@board.uri) do %>
      <a style="text-decoration:none;" href={link.href}><%= link.label %></a>
    <% end %>
  </p>
</form>
<!-- End Search Form -->
<p :if={@page_data.threads == []} class="unimportant">No threads yet.</p>

<form name="postcontrols" action="/post.php" method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />

  <%= for summary <- @page_data.threads do %>
    <% thread = summary.thread %>
    <div class="thread" id={"thread_#{thread.id}"} data-board={@board.uri}>
      <div class="files">
        <%= for file <- PostView.all_files(thread) do %>
          <div
            class={PostView.file_class(thread)}
            {case PostView.multifile_style(file, @config,
                    multifile: length(PostView.all_files(thread)) > 1
                  ) do
              nil -> []
              style -> [style: style]
            end}
          >
            <p class="fileinfo">
              File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
              <span>
                (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                  do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                  class="postfilename"
                  title={PostView.original_file_name(file)}
                ><%= PostView.original_file_name(file) %></span>)
              </span>
            </p>
            <a href={file.file_path} target="_blank">
              <img
                class="post-image"
                src={file.thumb_path || file.file_path}
                style={PostView.thumb_style(file, @config, op?: true)}
                alt=""
              />
            </a>
          </div>
        <% end %>
      </div>

      <div
        class="post op"
        id={"op_#{thread.id}"}
        {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
      >
        <p class="intro">
          <input
            type="checkbox"
            class="delete"
            name={"delete_#{thread.id}"}
            id={"delete_#{thread.id}"}
          />
          <label for={"delete_#{thread.id}"}>
            <span :if={thread.subject} class="subject"><%= thread.subject %></span>
            <span class="name"><%= PostView.display_name(thread, @config) %></span>
            <span :if={thread.tripcode} class="trip"><%= thread.tripcode %></span>
            <%= for flag <- PostView.post_flags(thread, @config) do %>
              <img class="flag" src={flag.src} alt={flag.alt} title={flag.alt} />
            <% end %>
            <time datetime={PostView.iso_timestamp(thread)}>
              <%= PostView.formatted_timestamp(thread) %>
            </time>
          </label>
          &nbsp;
          <a
            class="post_no"
            id={"post_no_#{thread.id}"}
            onclick={"highlightReply(#{thread.id})"}
            href={PostView.thread_path(@board, thread, @config) <> "##{thread.id}"}
          >
            No.
          </a>
          <a
            class="post_no"
            onclick={"citeReply(#{thread.id})"}
            href={PostView.reply_path(@board, thread, thread, @config, :quote)}
            data-quote-to={thread.id}
            data-quick-reply-thread={thread.id}
          >
            <%= thread.id %>
          </a>
          <%= for icon <- PostView.state_icons(thread, @config) do %>
            <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
          <% end %>
          <span :if={thread.sticky} style="display:none">[Sticky]</span>
          <span :if={thread.locked} style="display:none">[Locked]</span>
          <span :if={thread.cycle} style="display:none">[Cyclical]</span>
          <span :if={thread.sage} style="display:none">[Bumplocked]</span>
          <a href={PostView.thread_path(@board, thread, @config)}>[Reply]</a>
        </p>
        <div class="body">
          <%= raw(PostView.body_html(thread, @board, thread, @config)) %>
          <span
            :if={@config.fileboard && PostView.show_fileboard_summary?(thread)}
            style="display:none"
          >
            Fileboard: <%= PostView.fileboard_summary(thread) %>
          </span>
        </div>
        <span :if={PostView.omitted_text(summary)} class="omitted">
          <%= PostView.omitted_text(summary) %>
        </span>
      </div>

      <%= for reply <- summary.replies do %>
        <div class="post reply" id={"reply_#{reply.id}"}>
          <p class="intro">
            <input
              type="checkbox"
              class="delete"
              name={"delete_#{reply.id}"}
              id={"delete_#{reply.id}"}
            />
            <label for={"delete_#{reply.id}"}>
              <span :if={reply.subject} class="subject"><%= reply.subject %></span>
              <span class="name"><%= PostView.display_name(reply, @config) %></span>
              <span :if={reply.tripcode} class="trip"><%= reply.tripcode %></span>
              <%= for flag <- PostView.post_flags(reply, @config) do %>
                <img class="flag" src={flag.src} alt={flag.alt} title={flag.alt} />
              <% end %>
              <time datetime={PostView.iso_timestamp(reply)}>
                <%= PostView.formatted_timestamp(reply) %>
              </time>
            </label>
            &nbsp;
            <a
              class="post_no"
              id={"post_no_#{reply.id}"}
              onclick={"highlightReply(#{reply.id})"}
              href={PostView.thread_path(@board, thread, @config) <> "##{reply.id}"}
            >
              No.
            </a>
            <a
              class="post_no"
              onclick={"citeReply(#{reply.id})"}
              href={PostView.reply_path(@board, thread, reply, @config, :quote)}
              data-quote-to={reply.id}
            >
              <%= reply.id %>
            </a>
          </p>
          <div class="files">
            <%= for file <- PostView.all_files(reply) do %>
              <div
                class={PostView.file_class(reply)}
                {case PostView.multifile_style(file, @config,
                        multifile: length(PostView.all_files(reply)) > 1
                      ) do
                  nil -> []
                  style -> [style: style]
                end}
              >
                <p class="fileinfo">
                  File:
                  <a href={file.file_path}>
                    <%= PostView.stored_file_name(file) %>
                  </a>
                  <span>
                    (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                      do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                      class="postfilename"
                      title={PostView.original_file_name(file)}
                    ><%= PostView.original_file_name(file) %></span>)
                  </span>
                </p>
                <a href={file.file_path} target="_blank">
                  <img
                    class="post-image"
                    src={file.thumb_path || file.file_path}
                    style={PostView.thumb_style(file, @config)}
                    alt=""
                  />
                </a>
              </div>
            <% end %>
          </div>
          <div
            class="body"
            {case PostView.reply_body_style(reply) do
              nil -> []
              style -> [style: style]
            end}
          >
            <%= raw(PostView.body_html(reply, @board, thread, @config)) %>
          </div>
        </div>
        <br />
      <% end %>

      <br class="clear" />
      <hr />
    </div>
  <% end %>

  <div id="post-moderation-fields">
    <div id="delete-fields">
      Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
      <label for="delete_file">File</label>] <label for="password">Password</label>
      <input id="password" type="password" name="password" size="12" maxlength="18" />
      <input type="submit" name="delete" value="Delete" />
    </div>

    <div id="report-fields">
      <label for="reason">Reason</label>
      <input id="reason" type="text" name="reason" size="20" maxlength="30" />
      <input type="submit" name="report" value="Report" />
    </div>
  </div>
</form>

<%= raw(PostView.pages_html(@page_data, @board.uri)) %>

<a name="bottom"></a>
<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    ),
    "boardlist bottom"
  )
) %>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
