<.flash_group flash={@flash} />
<section>
  <h1>/ <%= @board.uri %> / - <%= @board.title %></h1>
  <%= if @board.subtitle do %>
    <p><%= @board.subtitle %></p>
  <% end %>
</section>

<section>
  <h2>Post</h2>
  <form action={~p"/#{@board.uri}/post"} method="post">
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="email" placeholder="Email" />
    <input type="text" name="subject" placeholder="Subject" />
    <input type="password" name="password" placeholder="Password" />
    <textarea name="body" placeholder="Comment"></textarea>
    <button type="submit" name="post" value={@config.button_newtopic}>
      <%= @config.button_newtopic %>
    </button>
  </form>
</section>

<section>
  <h2>Threads</h2>
  <%= if @page_data.threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <nav>
      <%= for page <- @page_data.pages do %>
        <%= if page.num == @page_data.page do %>
          <strong><%= page.num %></strong>
        <% else %>
          <a href={page.link}><%= page.num %></a>
        <% end %>
      <% end %>
    </nav>

    <%= for summary <- @page_data.threads do %>
      <article id={"p#{summary.thread.id}"}>
        <h3>
          <a href={"/#{@board.uri}/res/#{summary.thread.id}.html"}>
            <%= summary.thread.subject || "Thread ##{summary.thread.id}" %>
          </a>
        </h3>
        <p><%= summary.thread.body %></p>
        <%= if summary.omitted_posts > 0 do %>
          <p>
            <%= summary.omitted_posts %> posts
            <%= if summary.omitted_images > 0 do %>
              and <%= summary.omitted_images %> image replies
            <% end %>
            omitted. Click Reply to view.
          </p>
        <% end %>
        <%= for reply <- summary.replies do %>
          <div id={"p#{reply.id}"}>
            <p><%= reply.body %></p>
          </div>
        <% end %>
      </article>
    <% end %>

    <nav>
      <%= for page <- @page_data.pages do %>
        <%= if page.num == @page_data.page do %>
          <strong><%= page.num %></strong>
        <% else %>
          <a href={page.link}><%= page.num %></a>
        <% end %>
      <% end %>
    </nav>
  <% end %>
</section>
