<.flash_group flash={@flash} />
<section>
  <h1>/ <%= @board.uri %> / - <%= @board.title %></h1>
  <p><a href={"/#{@board.uri}/catalog.html"}>Catalog</a></p>
  <%= if @board.subtitle do %>
    <p><%= @board.subtitle %></p>
  <% end %>
</section>

<section>
  <h2>Post</h2>
  <form action={~p"/#{@board.uri}/post"} method="post" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="email" placeholder="Email" />
    <input type="text" name="subject" placeholder="Subject" />
    <input type="password" name="password" placeholder="Password" />
    <input type="file" name="files[]" multiple />
    <textarea name="body" placeholder="Comment"></textarea>
    <button type="submit" name="post" value={@config.button_newtopic}>
      <%= @config.button_newtopic %>
    </button>
  </form>
</section>

<section>
  <h2>Threads</h2>
  <%= if @page_data.threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <nav>
      <%= for page <- @page_data.pages do %>
        <%= if page.num == @page_data.page do %>
          <strong><%= page.num %></strong>
        <% else %>
          <a href={page.link}><%= page.num %></a>
        <% end %>
      <% end %>
    </nav>

    <%= for summary <- @page_data.threads do %>
      <article id={"p#{summary.thread.id}"}>
        <h3>
          <a href={Eirinchan.ThreadPaths.thread_path(@board, summary.thread, @config)}>
            <%= summary.thread.subject || "Thread ##{summary.thread.id}" %>
          </a>
        </h3>
        <p :if={
          summary.thread.sticky or summary.thread.locked or summary.thread.cycle or
            summary.thread.sage
        }>
          <%= if summary.thread.sticky, do: "[Sticky]" %>
          <%= if summary.thread.locked, do: " [Locked]" %>
          <%= if summary.thread.cycle, do: " [Cyclical]" %>
          <%= if summary.thread.sage, do: " [Bumplocked]" %>
        </p>
        <%= if summary.thread.file_path do %>
          <figure>
            <a href={summary.thread.file_path}>
              <img
                src={summary.thread.thumb_path || summary.thread.file_path}
                alt={summary.thread.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={summary.thread.file_path}>
                <%= summary.thread.file_name || Path.basename(summary.thread.file_path) %>
              </a>
            </figcaption>
          </figure>
        <% end %>
        <%= for file <- summary.thread.extra_files || [] do %>
          <figure>
            <a href={file.file_path}>
              <img
                src={file.thumb_path || file.file_path}
                alt={file.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={file.file_path}><%= file.file_name || Path.basename(file.file_path) %></a>
            </figcaption>
          </figure>
        <% end %>
        <p><%= summary.thread.body %></p>
        <form action={~p"/#{@board.uri}/post"} method="post">
          <input type="hidden" name="delete_post_id" value={summary.thread.id} />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit">Delete</button>
        </form>
        <%= if summary.omitted_posts > 0 do %>
          <p>
            <%= summary.omitted_posts %> posts
            <%= if summary.omitted_images > 0 do %>
              and <%= summary.omitted_images %> image replies
            <% end %>
            omitted. Click Reply to view.
          </p>
        <% end %>
        <%= for reply <- summary.replies do %>
          <div id={"p#{reply.id}"}>
            <%= if reply.file_path do %>
              <figure>
                <a href={reply.file_path}>
                  <img
                    src={reply.thumb_path || reply.file_path}
                    alt={reply.file_name || "upload"}
                    loading="lazy"
                  />
                </a>
                <figcaption>
                  <a href={reply.file_path}>
                    <%= reply.file_name || Path.basename(reply.file_path) %>
                  </a>
                </figcaption>
              </figure>
            <% end %>
            <%= for file <- reply.extra_files || [] do %>
              <figure>
                <a href={file.file_path}>
                  <img
                    src={file.thumb_path || file.file_path}
                    alt={file.file_name || "upload"}
                    loading="lazy"
                  />
                </a>
                <figcaption>
                  <a href={file.file_path}>
                    <%= file.file_name || Path.basename(file.file_path) %>
                  </a>
                </figcaption>
              </figure>
            <% end %>
            <p><%= reply.body %></p>
            <form action={~p"/#{@board.uri}/post"} method="post">
              <input type="hidden" name="delete_post_id" value={reply.id} />
              <input type="password" name="password" placeholder="Password" />
              <button type="submit">Delete</button>
            </form>
          </div>
        <% end %>
      </article>
    <% end %>

    <nav>
      <%= for page <- @page_data.pages do %>
        <%= if page.num == @page_data.page do %>
          <strong><%= page.num %></strong>
        <% else %>
          <a href={page.link}><%= page.num %></a>
        <% end %>
      <% end %>
    </nav>
  <% end %>
</section>
