<img class="board_image" src="/b.php" style="width:300px;height:100px" alt="" />

<header>
  <h1><%= PostView.board_heading(@board) %></h1>
  <div class="subtitle"><%= @board_chrome.subtitle || @board.subtitle %></div>
</header>

<%= if @board_chrome.top_news_html do %>
  <%= raw(@board_chrome.top_news_html) %>
<% end %>

<form
  name="post"
  onsubmit="return dopost(this);"
  enctype="multipart/form-data"
  action="/post.php"
  method="post"
  id="new-thread-form"
  data-remember-stuff
  data-board-uri={@board.uri}
  data-draft-key="new"
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />
  <input type="hidden" name="page" value={@page_data.page} />

  <table>
    <tr :if={!@config.field_disable_name}>
      <th>Name</th>
      <td>
        <input
          type="text"
          name="name"
          size="25"
          maxlength="35"
          autocomplete="off"
          placeholder={@config.anonymous}
        />
        <span :if={@config.country_flags && @config.allow_no_country}>
          <input id="no_country" name="no_country" type="checkbox" value="1" />
          <label for="no_country">Don't show my flag</label>
        </span>
      </td>
    </tr>
    <tr :if={!@config.field_disable_email}>
      <th>
        <%= if Map.get(@config, :field_email_selectbox, false) ||
                 Map.get(@config, :hide_email, false),
               do: "Options",
               else: "Email" %>
      </th>
      <td>
        <select
          :if={
            Map.get(@config, :field_email_selectbox, false) ||
              Map.get(@config, :hide_email, false)
          }
          name="email"
          id="email_selectbox"
          autocomplete="off"
        >
          <option value=""></option>
          <option value="sage">sage</option>
          <option :if={!@config.always_noko} value="noko">noko</option>
          <option :if={@config.always_noko} value="nonoko">nonoko</option>
        </select>
        <input
          :if={
            !(Map.get(@config, :field_email_selectbox, false) ||
                Map.get(@config, :hide_email, false))
          }
          type="text"
          name="email"
          size="25"
          maxlength="40"
          autocomplete="off"
        />
      </td>
    </tr>
    <tr :if={!@config.field_disable_subject}>
      <th>Subject</th>
      <td>
        <input
          style="float:left;"
          type="text"
          name="subject"
          size="25"
          maxlength="100"
          autocomplete="off"
        />
        <input
          accesskey="s"
          style="margin-left:2px;"
          type="submit"
          name="post"
          value={@config.button_newtopic}
        />
        <span>
          <input id="spoiler" name="spoiler" type="checkbox" value="1" />
          <label for="spoiler">Spoiler</label>
        </span>
      </td>
    </tr>
    <tr>
      <th>Comment</th>
      <td>
        <textarea name="body" id="body" rows="5" cols="35" data-post-body></textarea>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "native"} class="captcha">
      <th>Verification</th>
      <td>
        <label data-captcha-lazy>
          <span><%= @config.captcha.challenge || "Captcha" %></span>
          <input type="text" name="captcha" placeholder="Captcha" />
        </label>
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="g-recaptcha-response" placeholder="reCAPTCHA" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}>
      <th>Verification</th>
      <td>
        <input type="text" name="h-captcha-response" placeholder="hCaptcha" data-captcha-lazy />
      </td>
    </tr>
    <tr :if={@config.user_flag}>
      <th>Flags</th>
      <td>
        <input
          :if={@config.multiple_flags}
          type="text"
          name="user_flag"
          id="user_flag"
          autocomplete="off"
          value={@config.default_user_flag}
        />
        <select :if={!@config.multiple_flags} name="user_flag" id="user_flag">
          <option value="">None</option>
          <%= for {flag, text} <- @config.user_flags do %>
            <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr :if={is_map(@config.allowed_tags)}>
      <th>Tag</th>
      <td>
        <select name="tag">
          <%= for {tag, label} <- @config.allowed_tags do %>
            <option value={tag}><%= label %></option>
          <% end %>
        </select>
      </td>
    </tr>
    <tr id="upload">
      <th>File</th>
      <td>
        <input :if={@config.max_images > 1} type="file" name="files[]" id="upload_file" multiple />
        <input :if={@config.max_images <= 1} type="file" name="file" id="upload_file" />
        <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function () {
            if (typeof init_file_selector !== 'undefined') init_file_selector(<%= @config.max_images %>);
          }, { once: true });
        </script>
        <div
          :if={@config.upload_by_url_enabled}
          style="float:none;text-align:left"
          id="upload_url"
        >
          <label for="file_url">Or URL</label>:
          <input style="display:inline" type="text" id="file_url" name="file_url" size="35" />
        </div>
      </td>
    </tr>
    <tr
      :if={Map.get(@config, :enable_embedding, false) && Map.get(@config, :post_form_embed, true)}
      id="upload_embed"
    >
      <th>Embed</th>
      <td>
        <input type="text" name="embed" value="" size="30" maxlength="120" autocomplete="off" />
      </td>
    </tr>
    <tr :if={!@config.field_disable_password}>
      <th>Password</th>
      <td>
        <input type="text" name="password" value="" size="12" maxlength="18" autocomplete="off" />
        <span class="unimportant">(For file deletion.)</span>
      </td>
    </tr>
    <tr :if={@config.antispam_question}>
      <th><%= @config.antispam_question %></th>
      <td>
        <input
          type="text"
          name="antispam_answer"
          value=""
          size="12"
          maxlength="18"
          autocomplete="off"
        />
      </td>
    </tr>
  </table>

  <input
    :if={@config.hidden_input_hash}
    type="hidden"
    name={@config.hidden_input_name}
    value={@config.hidden_input_hash}
  />
</form>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    if (typeof rememberStuff === 'function') rememberStuff();
  }, { once: true });
</script>

<%= if @board_chrome.post_form_blotter_html do %>
  <hr />
  <%= raw(@board_chrome.post_form_blotter_html) %>
<% end %>

<%= if is_binary(@config.global_message) and @config.global_message != "" do %>
  <hr />
  <div class="blotter"><%= raw(@config.global_message) %></div>
  <hr />
<% else %>
  <hr />
<% end %>
<!-- Start Search Form -->
<form style="display:inline;" action="/search.php" method="get">
  <p class="board-search-row" style="margin: 8px;">
    <span class="board-search-form-controls">
      <input type="text" class="board-search-input" name="search" placeholder="Search" />
      <input type="hidden" name="board" value={@board.uri} />
      <input type="submit" value="Search" />
    </span>
    <span class="board-search-links">
      <%= for link <- EirinchanWeb.BoardChrome.search_links(@board.uri, @config) do %>
        <a style="text-decoration:none;" href={link.href}><%= link.label %></a>
      <% end %>
      <a
        :if={is_binary(@config.archive_url) and @config.archive_url != ""}
        style="text-decoration:none;"
        href={@config.archive_url}
      >
        [Archive]
      </a>
      <span id="updater" class="board-live-updater">
        <a href="#" id="update_thread" title="This index page is updated automatically to display new posts.">[Live Page&nbsp;<span class="live-page-indicator" aria-hidden="true" style="color:#0a0 !important;">⬤</span>]</a>
        <input type="checkbox" id="auto_update_status" checked hidden />
        <span id="update_secs" hidden>5</span>
      </span>
    </span>
  </p>
</form>
<!-- End Search Form -->
<p :if={@page_data.threads == []} class="unimportant">No threads yet.</p>

<div id="board-refresh-target">
<form name="postcontrols" action="/post.php" method="post">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="board" value={@board.uri} />

  <div id="board-threads">
  <%= for summary <- @page_data.threads do %>
    <% thread = summary.thread %>
    <div class="thread" id={"thread_#{thread.id}"} data-board={@board.uri}>
      <div :if={PostView.media_entries(thread, @config) != []} class="files">
        <%= for media <- PostView.media_entries(thread, @config) do %>
          <%= if PostView.embed_entry?(media) do %>
            <%= raw(media.embed_html) %>
          <% else %>
            <% file = media %>
            <div
              class={PostView.file_class(thread)}
              {case PostView.multifile_style(file, @config,
                    multifile: PostView.media_multifile?(thread)
                  ) do
              nil -> []
              style -> [style: style]
            end}
            >
              <p class="fileinfo">
                File: <a href={file.file_path}><%= PostView.stored_file_name(file) %></a>
                <span>
                  (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                    do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                    class="postfilename"
                    title={PostView.original_file_name(file)}
                  ><%= PostView.display_file_name(file, @config) %></span>)
                </span>
                <%= raw(
                  PostView.file_controls_html(
                    thread,
                    file,
                    @board,
                    @current_moderator,
                    @secure_manage_token
                  ) || ""
                ) %>
              </p>
              <%= raw(PostView.file_image_html(file, @config, op?: true)) %>
            </div>
          <% end %>
        <% end %>
      </div>

      <div
        class="post op"
        id={"op_#{thread.id}"}
        {case PostView.post_container_style(thread) do
          nil -> []
          style -> [style: style]
        end}
      >
        <p class="intro">
          <input
            type="checkbox"
            class="delete"
            name={"delete_#{thread.id}"}
            id={"delete_#{thread.id}"}
          />
          <label for={"delete_#{thread.id}"}>
            <span :if={thread.subject} class="subject"><%= thread.subject %></span>
            <%= raw(PostView.name_html(thread, @config)) %>
            <span :if={thread.tripcode} class="trip"><%= thread.tripcode %></span>
            <%= raw(PostView.ip_link_html(thread, @board, @current_moderator)) %>
            <%= for flag <- PostView.post_flags(thread, @config) do %>
              <img
                class="flag"
                src={flag.src}
                alt={flag.alt}
                title={flag.alt}
                style={PostView.flag_style(@config)}
              />
            <% end %>
            <%= raw(PostView.time_html(thread)) %>
          </label>
          <%= raw(
            PostView.post_number_links_html(
              thread.id,
              PostView.thread_path(@board, thread, @config) <> "##{thread.id}",
              PostView.reply_path(@board, thread, thread, @config, :quote),
              "data-quote-to": thread.id,
              "data-quick-reply-thread": thread.id
            )
          ) %>
          <%= raw(PostView.backlinks_html(thread, @backlinks_map)) %>
          <%= for icon <- PostView.state_icons(thread, @config) do %>
            <img class="icon" title={icon.title} src={icon.path} alt={icon.title} />
          <% end %>
          <span :if={thread.sticky} style="display:none">[Sticky]</span>
          <span :if={thread.locked} style="display:none">[Locked]</span>
          <span :if={thread.cycle} style="display:none">[Cyclical]</span>
          <span :if={thread.sage} style="display:none">[Bumplocked]</span>
          <a href={PostView.thread_path(@board, thread, @config)}>[Reply]</a>
          <%= raw(
            PostView.post_controls_html(thread, @board, @current_moderator, @secure_manage_token)
          ) %>
        </p>
        <%= raw(
          PostView.body_container_html(thread, @board, thread, @config, hide_fileboard: true)
        ) %>
        <span :if={PostView.omitted_text(summary)} class="omitted">
          <%= PostView.omitted_text(summary) %>
        </span>
      </div>

      <%= for reply <- summary.replies do %>
        <div class="post reply" id={"reply_#{reply.id}"}>
          <p class="intro">
            <input
              type="checkbox"
              class="delete"
              name={"delete_#{reply.id}"}
              id={"delete_#{reply.id}"}
            />
            <label for={"delete_#{reply.id}"}>
              <span :if={reply.subject} class="subject"><%= reply.subject %></span>
              <%= raw(PostView.name_html(reply, @config)) %>
              <span :if={reply.tripcode} class="trip"><%= reply.tripcode %></span>
              <%= raw(PostView.ip_link_html(reply, @board, @current_moderator)) %>
              <%= for flag <- PostView.post_flags(reply, @config) do %>
                <img
                  class="flag"
                  src={flag.src}
                  alt={flag.alt}
                  title={flag.alt}
                  style={PostView.flag_style(@config)}
                />
              <% end %>
              <%= raw(PostView.time_html(reply)) %>
            </label>
            <%= raw(
              PostView.post_number_links_html(
                reply.id,
                PostView.thread_path(@board, thread, @config) <> "##{reply.id}",
                PostView.reply_path(@board, thread, reply, @config, :quote),
                "data-quote-to": reply.id
              )
            ) %>
            <%= raw(PostView.backlinks_html(reply, @backlinks_map)) %>
          </p>
          <div class="files">
            <%= for media <- PostView.media_entries(reply, @config) do %>
              <%= if PostView.embed_entry?(media) do %>
                <%= raw(media.embed_html) %>
              <% else %>
                <% file = media %>
                <div
                  class={PostView.file_class(reply)}
                  {case PostView.multifile_style(file, @config,
                        multifile: PostView.media_multifile?(reply)
                      ) do
                  nil -> []
                  style -> [style: style]
                end}
                >
                  <p class="fileinfo">
                    File:
                    <a href={file.file_path}>
                      <%= PostView.stored_file_name(file) %>
                    </a>
                    <span>
                      (<%= PostView.file_size_text(file) %><%= if PostView.file_dimensions(file),
                        do: raw(", " <> PostView.file_dimensions(file)) %>, <span
                        class="postfilename"
                        title={PostView.original_file_name(file)}
                      ><%= PostView.display_file_name(file, @config) %></span>)
                    </span>
                    <%= raw(
                      PostView.file_controls_html(
                        reply,
                        file,
                        @board,
                        @current_moderator,
                        @secure_manage_token
                      ) || ""
                    ) %>
                  </p>
                  <%= raw(PostView.file_image_html(file, @config)) %>
                </div>
              <% end %>
            <% end %>
          </div>
          <%= raw(
            PostView.post_controls_html(reply, @board, @current_moderator, @secure_manage_token)
          ) %>
          <%= raw(PostView.reply_body_container_html(reply, @board, thread, @config)) %>
        </div>
        <br />
      <% end %>

      <br class="clear" />
      <hr />
    </div>
  <% end %>
  </div>

  <div id="post-moderation-fields">
    <div id="delete-fields">
      Delete Post [<input title="Delete file only" type="checkbox" name="file" id="delete_file" />
      <label for="delete_file">File</label>] <label for="password">Password</label>
      <input id="password" type="password" name="password" size="12" maxlength="18" autocomplete="off" />
      <input type="submit" name="delete" value="Delete" />
    </div>

    <div id="report-fields">
      <label for="reason">Reason</label>
      <input id="reason" type="text" name="reason" size="20" maxlength="30" />
      <input type="submit" name="report" value="Report" />
    </div>
  </div>
</form>

<%= raw(PostView.pages_html(@page_data, @board.uri, @config)) %>
</div>

<a name="bottom"></a>
<%= raw(
  PostView.boardlist_html(
    EirinchanWeb.BoardChrome.boardlist_groups(
      @boards,
      @board_chrome.boardlist_groups || PostView.boardlist_groups(@boards)
    ),
    "boardlist bottom"
  )
) %>

<%= if @board_chrome.footer_html do %>
  <%= raw(@board_chrome.footer_html) %>
<% end %>
