<.flash_group flash={@flash} />
<section>
  <h1>/ <%= @board.uri %> / - <%= @board.title %></h1>
  <p><a href={"/#{@board.uri}/catalog.html"}>Catalog</a></p>
  <%= if @board.subtitle do %>
    <p><%= @board.subtitle %></p>
  <% end %>
</section>

<nav class="boardlist">
  <strong>Boards</strong>
  <%= for board <- @boards do %>
    <a href={"/#{board.uri}"}>/ <%= board.uri %> /</a>
  <% end %>
</nav>

<section>
  <h2>Post</h2>
  <form action={~p"/#{@board.uri}/post"} method="post" enctype="multipart/form-data">
    <input :if={!@config.field_disable_name} type="text" name="name" placeholder="Name" />
    <input :if={!@config.field_disable_email} type="text" name="email" placeholder="Email" />
    <input :if={!@config.field_disable_subject} type="text" name="subject" placeholder="Subject" />
    <input
      :if={!@config.field_disable_password}
      type="password"
      name="password"
      placeholder="Password"
    />
    <input
      :if={@config.hidden_input_hash}
      type="hidden"
      name={@config.hidden_input_name}
      value={@config.hidden_input_hash}
    />
    <label :if={@config.antispam_question}>
      <span><%= @config.antispam_question %></span>
      <input type="text" name="antispam_answer" />
    </label>
    <label :if={captcha_enabled?(@config) && @config.captcha.provider == "native"}>
      <span><%= @config.captcha.challenge || "Captcha" %></span>
      <input type="text" name="captcha" placeholder="Captcha" />
    </label>
    <input
      :if={captcha_enabled?(@config) && @config.captcha.provider == "recaptcha"}
      type="text"
      name="g-recaptcha-response"
      placeholder="reCAPTCHA"
    />
    <input
      :if={captcha_enabled?(@config) && @config.captcha.provider == "hcaptcha"}
      type="text"
      name="h-captcha-response"
      placeholder="hCaptcha"
    />
    <input :if={@current_moderator} type="text" name="capcode" placeholder="Capcode" />
    <label :if={@current_moderator}>
      <input type="checkbox" name="raw" value="1" /> Raw HTML
    </label>
    <label :if={@config.country_flags && @config.allow_no_country}>
      <input type="checkbox" name="no_country" value="1" /> No country
    </label>
    <select :if={is_map(@config.allowed_tags)} name="tag">
      <option value="">None</option>
      <%= for {tag, label} <- @config.allowed_tags do %>
        <option value={tag}><%= label %></option>
      <% end %>
    </select>
    <input
      :if={@config.user_flag && @config.multiple_flags}
      type="text"
      id="user_flag"
      name="user_flag"
      value={@config.default_user_flag}
      placeholder="Flags"
    />
    <select :if={@config.user_flag && !@config.multiple_flags} name="user_flag" id="user_flag">
      <option value="">None</option>
      <%= for {flag, text} <- @config.user_flags do %>
        <option value={flag} selected={@config.default_user_flag == flag}><%= text %></option>
      <% end %>
    </select>
    <input :if={@config.max_images > 1} type="file" name="files[]" multiple />
    <input :if={@config.max_images <= 1} type="file" name="file" />
    <label><input type="checkbox" name="spoiler" value="1" /> Spoiler</label>
    <textarea name="body" placeholder="Comment"></textarea>
    <button type="submit" name="post" value={@config.button_newtopic}>
      <%= @config.button_newtopic %>
    </button>
  </form>
</section>

<section>
  <h2>Threads</h2>
  <%= if @page_data.threads == [] do %>
    <p>No threads yet.</p>
  <% else %>
    <nav>
      <%= for page <- @page_data.pages do %>
        <%= if page.num == @page_data.page do %>
          <strong><%= page.num %></strong>
        <% else %>
          <a href={page.link}><%= page.num %></a>
        <% end %>
      <% end %>
    </nav>

    <%= for summary <- @page_data.threads do %>
      <article id={"p#{summary.thread.id}"}>
        <h3>
          <a href={Eirinchan.ThreadPaths.thread_path(@board, summary.thread, @config)}>
            <%= summary.thread.subject || "Thread ##{summary.thread.id}" %>
          </a>
        </h3>
        <p :if={
          summary.thread.sticky or summary.thread.locked or summary.thread.cycle or
            summary.thread.sage
        }>
          <%= if summary.thread.sticky, do: "[Sticky]" %>
          <%= if summary.thread.locked, do: " [Locked]" %>
          <%= if summary.thread.cycle, do: " [Cyclical]" %>
          <%= if summary.thread.sage, do: " [Bumplocked]" %>
        </p>
        <%= if summary.thread.file_path do %>
          <figure>
            <a href={summary.thread.file_path}>
              <img
                src={summary.thread.thumb_path || summary.thread.file_path}
                alt={summary.thread.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={summary.thread.file_path}>
                <%= summary.thread.file_name || Path.basename(summary.thread.file_path) %>
              </a>
            </figcaption>
          </figure>
        <% end %>
        <%= for file <- summary.thread.extra_files || [] do %>
          <figure>
            <a href={file.file_path}>
              <img
                src={file.thumb_path || file.file_path}
                alt={file.file_name || "upload"}
                loading="lazy"
              />
            </a>
            <figcaption>
              <a href={file.file_path}><%= file.file_name || Path.basename(file.file_path) %></a>
            </figcaption>
          </figure>
        <% end %>
        <p :if={summary.thread.name || summary.thread.tripcode}>
          <%= summary.thread.name %> <%= summary.thread.tripcode %>
        </p>
        <p>
          <%= if summary.thread.raw_html, do: raw(summary.thread.body), else: summary.thread.body %>
        </p>
        <p :if={summary.thread.flag_alts != []}>
          Flags: <%= Enum.join(summary.thread.flag_alts, ", ") %>
        </p>
        <p :if={summary.thread.capcode}>Capcode: <%= summary.thread.capcode %></p>
        <p :if={summary.thread.tag}>
          Tag: <%= if is_map(@config.allowed_tags),
            do: Map.get(@config.allowed_tags, summary.thread.tag, summary.thread.tag),
            else: summary.thread.tag %>
        </p>
        <form action={~p"/#{@board.uri}/post"} method="post">
          <input type="hidden" name="delete_post_id" value={summary.thread.id} />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit">Delete</button>
        </form>
        <%= if summary.omitted_posts > 0 do %>
          <p>
            <%= summary.omitted_posts %> posts
            <%= if summary.omitted_images > 0 do %>
              and <%= summary.omitted_images %> image replies
            <% end %>
            omitted. Click Reply to view.
          </p>
        <% end %>
        <%= for reply <- summary.replies do %>
          <div id={"p#{reply.id}"}>
            <p :if={reply.name || reply.tripcode}><%= reply.name %> <%= reply.tripcode %></p>
            <%= if reply.file_path do %>
              <figure>
                <a href={reply.file_path}>
                  <img
                    src={reply.thumb_path || reply.file_path}
                    alt={reply.file_name || "upload"}
                    loading="lazy"
                  />
                </a>
                <figcaption>
                  <a href={reply.file_path}>
                    <%= reply.file_name || Path.basename(reply.file_path) %>
                  </a>
                </figcaption>
              </figure>
            <% end %>
            <%= for file <- reply.extra_files || [] do %>
              <figure>
                <a href={file.file_path}>
                  <img
                    src={file.thumb_path || file.file_path}
                    alt={file.file_name || "upload"}
                    loading="lazy"
                  />
                </a>
                <figcaption>
                  <a href={file.file_path}>
                    <%= file.file_name || Path.basename(file.file_path) %>
                  </a>
                </figcaption>
              </figure>
            <% end %>
            <p><%= if reply.raw_html, do: raw(reply.body), else: reply.body %></p>
            <p :if={reply.flag_alts != []}>Flags: <%= Enum.join(reply.flag_alts, ", ") %></p>
            <p :if={reply.capcode}>Capcode: <%= reply.capcode %></p>
            <form action={~p"/#{@board.uri}/post"} method="post">
              <input type="hidden" name="delete_post_id" value={reply.id} />
              <input type="password" name="password" placeholder="Password" />
              <button type="submit">Delete</button>
            </form>
          </div>
        <% end %>
      </article>
    <% end %>

    <nav>
      <%= for page <- @page_data.pages do %>
        <%= if page.num == @page_data.page do %>
          <strong><%= page.num %></strong>
        <% else %>
          <a href={page.link}><%= page.num %></a>
        <% end %>
      <% end %>
    </nav>
  <% end %>
</section>
